#

#files to be included for mutrig based FEBs
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mutrig_constants.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "lvds/datadecoder.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "lvds/rx_errcounter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "lvds/lvds_receiver.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "lvds/receiver_block.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "frame_rcv/crc16_calc.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "dummys/stic_dummy_data.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "dummys/spi_config_dummy.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "frame_rcv/frame_rcv.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mutrig_store/channeldata_fifo.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mutrig_store/prbs48_checker.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mutrig_store/mutrig_store.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "framebuilder_mux/framebuilder_mux.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "prbs_dec/source/prbs_decoder.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mutrig_datapath/source/mutrig_datapath.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "hitcounter/source/hitcounter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "hitcounter/source/cec_clk.vhd"]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mutrig_reset.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mutrig_components.vhd"]
