#

set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc

set_global_assignment -name QIP_FILE ../fe/top.qip
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../fe/assignments/FE_mupix.tcl

set_global_assignment -name QIP_FILE ../firmware/FEB_common/include.qip
set_global_assignment -name QIP_FILE ../firmware/FEB_mupix/include.qip

set_global_assignment -name QIP_FILE mupix_block/include.qip
set_global_assignment -name VHDL_FILE dac_fifo.vhd
set_global_assignment -name VHDL_FILE mupix_block.vhd
