#

set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY SKIP_REGENERATING_IP_IF_HDL_MODIFIED


set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:util/pre_flow.tcl"


set_global_assignment -name TOP_LEVEL_ENTITY top








# tail

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "15 MM HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE mupix_block.vhd
set_global_assignment -name VHDL_FILE mupix_block/slowcontrol/spi_master.vhd
set_global_assignment -name VHDL_FILE mupix_block/slowcontrol/spi_if_write_bits.vhd
set_global_assignment -name VHDL_FILE mupix_block/slowcontrol/mp8_slowcontrol.vhd
set_global_assignment -name VHDL_FILE mupix_block/slowcontrol/mp8_sc_master.vhd
set_global_assignment -name QIP_FILE ../fe/top.qip
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VHDL_FILE ../fe/sc_ram.vhd
set_global_assignment -name VHDL_FILE fe_block.vhd
set_global_assignment -name VHDL_FILE run_state_sync.vhd
set_global_assignment -name VHDL_FILE cmp_pkg.vhd
set_global_assignment -name QSYS_FILE nios.qsys
set_global_assignment -name QIP_FILE ../firmware/FEB_common/FEB_common.qip
set_global_assignment -name QIP_FILE ../firmware/FEB_mupix/FEB_mupix.qip
set_global_assignment -name QIP_FILE ../firmware/FEB_mutrig/FEB_mutrig.qip