#

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY SKIP_REGENERATING_IP_IF_HDL_MODIFIED




set_global_assignment -name QIP_FILE ../fe/top.qip
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../fe/assignments/FE_mupix.tcl

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc



set_global_assignment -name QIP_FILE generated/include.qip

set_global_assignment -name QIP_FILE ../firmware/FEB_common/include.qip
set_global_assignment -name QIP_FILE ../firmware/FEB_mupix/include.qip

set_global_assignment -name QIP_FILE mupix_block/include.qip
set_global_assignment -name VHDL_FILE dac_fifo.vhd
set_global_assignment -name VHDL_FILE mupix_block.vhd
set_global_assignment -name VHDL_FILE two_clk_sync_fifo.vhd
