#

set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX70HF35C3
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:00:00  JUNE 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "15 MM HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

source assignments.tcl



set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:util/pre_flow.tcl"


# QSFP


set_instance_assignment -name GXB_0PPM_CORE_CLOCK ON -from qsfp_pll_clk -to qsfp_tx[*]
set_instance_assignment -name GXB_0PPM_CORE_CLOCK ON -from qsfp_pll_clk -to qsfp_rx[*]
set_instance_assignment -name GXB_0PPM_CORE_CLOCK ON -from pod_pll_clk -to pod_tx[*]
set_instance_assignment -name GXB_0PPM_CORE_CLOCK ON -from pod_pll_clk -to pod_rx[*]


# SC






# tail

set_global_assignment -name VHDL_FILE spi_master.vhd
set_global_assignment -name VHDL_FILE spi_if_write_bits.vhd
set_global_assignment -name VHDL_FILE mp8_slowcontrol.vhd
set_global_assignment -name VHDL_FILE mp8_sc_master.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VHDL_FILE cmp_pkg.vhd
set_global_assignment -name QSYS_FILE nios.qsys
set_global_assignment -name VHDL_FILE util/mu3e_pkg.vhd
set_global_assignment -name VHDL_FILE util/util_pkg.vhd
set_global_assignment -name VHDL_FILE util/ff_sync.vhd
set_global_assignment -name VHDL_FILE util/reset_sync.vhd
set_global_assignment -name VHDL_FILE util/counter.vhd
set_global_assignment -name VHDL_FILE util/clkmon.vhd
set_global_assignment -name VHDL_FILE util/clkdiv.vhd
set_global_assignment -name VHDL_FILE util/debouncer.vhd
set_global_assignment -name VHDL_FILE util/watchdog.vhd
set_global_assignment -name VHDL_FILE ip/ip_altpll.vhd
set_global_assignment -name VHDL_FILE ip/ip_altlvds_rx.vhd
set_global_assignment -name VHDL_FILE ip/ip_ram.vhd
set_global_assignment -name VHDL_FILE ip/ip_fifo.vhd
set_global_assignment -name VHDL_FILE util/tx_reset.vhd
set_global_assignment -name VHDL_FILE util/rx_reset.vhd
set_global_assignment -name VHDL_FILE util/rx_align.vhd
set_global_assignment -name VHDL_FILE xcvr_s4.vhd
set_global_assignment -name QIP_FILE ip/ip_altgx.qip
set_global_assignment -name QIP_FILE ip/ip_altgx_reconfig.qip
set_global_assignment -name VHDL_FILE ../../switching_pc/a10_board/firmware/sc_slave.vhd
set_global_assignment -name VHDL_FILE ../../switching_pc/a10_board/firmware/sc_master.vhd
set_global_assignment -name VHDL_FILE ../firmware/FEB_common/data_merger.vhd
set_global_assignment -name VHDL_FILE ../firmware/FEB_common/mergerfifo.vhd
set_global_assignment -name VHDL_FILE ../firmware/FEB_mupix/linear_shift.vhd
set_global_assignment -name VHDL_FILE ../firmware/FEB_mupix/data_generator.vhd
set_global_assignment -name VHDL_FILE sc_s4.vhd
set_global_assignment -name VHDL_FILE tb/fifo.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE reg_map_s4.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
