#

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "daq_constants.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "data_merger.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "state_controller.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "resetsys.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "state_phase_box.vhd"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mscb.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mscb_addressing.vhd"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fifo_sync.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "common_fifo/common_fifo.vhd"]
