[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jul  8 09:42:38 2020
[*]
[dumpfile] "/home/makoeppe/mu3e/online/farm_pc/firmware/tb/readout/.cache/readout_tb.ghw"
[dumpfile_mtime] "Wed Jul  8 09:41:27 2020"
[dumpfile_size] 2223643
[savefile] "/home/makoeppe/mu3e/online/farm_pc/firmware/tb/readout/signal_view.sav"
[timestart] 709880000
[size] 2560 1440
[pos] -1043 -47
*-22.000000 733310000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.readout_tb.
[treeopen] top.readout_tb.e_midas_event_builder.
[treeopen] top.readout_tb.e_midas_event_builder.buffer_link_fifos[0].
[treeopen] top.readout_tb.e_midas_event_builder.buffer_link_fifos[0].e_fifo.
[treeopen] top.readout_tb.e_midas_event_builder.buffer_link_fifos[1].
[treeopen] top.readout_tb.e_midas_event_builder.buffer_link_fifos[1].e_fifo.
[treeopen] top.readout_tb.e_midas_event_builder.buffer_link_fifos[2].
[treeopen] top.readout_tb.e_midas_event_builder.buffer_link_fifos[2].e_fifo.
[treeopen] top.readout_tb.e_midas_event_builder.buffer_link_fifos[3].
[treeopen] top.readout_tb.e_midas_event_builder.buffer_link_fifos[3].e_fifo.
[treeopen] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].
[treeopen] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.
[treeopen] top.readout_tb.e_midas_event_builder.e_stream.
[treeopen] top.readout_tb.e_midas_event_builder.e_stream_fifo.
[sst_width] 287
[signals_width] 268
[sst_expanded] 1
[sst_vpaned_height] 934
@28
top.readout_tb.clk_half
top.readout_tb.clk
top.readout_tb.dma_data_wren
top.readout_tb.dmamem_endofevent
@22
#{top.readout_tb.dma_data[255:0]} top.readout_tb.dma_data[255] top.readout_tb.dma_data[254] top.readout_tb.dma_data[253] top.readout_tb.dma_data[252] top.readout_tb.dma_data[251] top.readout_tb.dma_data[250] top.readout_tb.dma_data[249] top.readout_tb.dma_data[248] top.readout_tb.dma_data[247] top.readout_tb.dma_data[246] top.readout_tb.dma_data[245] top.readout_tb.dma_data[244] top.readout_tb.dma_data[243] top.readout_tb.dma_data[242] top.readout_tb.dma_data[241] top.readout_tb.dma_data[240] top.readout_tb.dma_data[239] top.readout_tb.dma_data[238] top.readout_tb.dma_data[237] top.readout_tb.dma_data[236] top.readout_tb.dma_data[235] top.readout_tb.dma_data[234] top.readout_tb.dma_data[233] top.readout_tb.dma_data[232] top.readout_tb.dma_data[231] top.readout_tb.dma_data[230] top.readout_tb.dma_data[229] top.readout_tb.dma_data[228] top.readout_tb.dma_data[227] top.readout_tb.dma_data[226] top.readout_tb.dma_data[225] top.readout_tb.dma_data[224] top.readout_tb.dma_data[223] top.readout_tb.dma_data[222] top.readout_tb.dma_data[221] top.readout_tb.dma_data[220] top.readout_tb.dma_data[219] top.readout_tb.dma_data[218] top.readout_tb.dma_data[217] top.readout_tb.dma_data[216] top.readout_tb.dma_data[215] top.readout_tb.dma_data[214] top.readout_tb.dma_data[213] top.readout_tb.dma_data[212] top.readout_tb.dma_data[211] top.readout_tb.dma_data[210] top.readout_tb.dma_data[209] top.readout_tb.dma_data[208] top.readout_tb.dma_data[207] top.readout_tb.dma_data[206] top.readout_tb.dma_data[205] top.readout_tb.dma_data[204] top.readout_tb.dma_data[203] top.readout_tb.dma_data[202] top.readout_tb.dma_data[201] top.readout_tb.dma_data[200] top.readout_tb.dma_data[199] top.readout_tb.dma_data[198] top.readout_tb.dma_data[197] top.readout_tb.dma_data[196] top.readout_tb.dma_data[195] top.readout_tb.dma_data[194] top.readout_tb.dma_data[193] top.readout_tb.dma_data[192] top.readout_tb.dma_data[191] top.readout_tb.dma_data[190] top.readout_tb.dma_data[189] top.readout_tb.dma_data[188] top.readout_tb.dma_data[187] top.readout_tb.dma_data[186] top.readout_tb.dma_data[185] top.readout_tb.dma_data[184] top.readout_tb.dma_data[183] top.readout_tb.dma_data[182] top.readout_tb.dma_data[181] top.readout_tb.dma_data[180] top.readout_tb.dma_data[179] top.readout_tb.dma_data[178] top.readout_tb.dma_data[177] top.readout_tb.dma_data[176] top.readout_tb.dma_data[175] top.readout_tb.dma_data[174] top.readout_tb.dma_data[173] top.readout_tb.dma_data[172] top.readout_tb.dma_data[171] top.readout_tb.dma_data[170] top.readout_tb.dma_data[169] top.readout_tb.dma_data[168] top.readout_tb.dma_data[167] top.readout_tb.dma_data[166] top.readout_tb.dma_data[165] top.readout_tb.dma_data[164] top.readout_tb.dma_data[163] top.readout_tb.dma_data[162] top.readout_tb.dma_data[161] top.readout_tb.dma_data[160] top.readout_tb.dma_data[159] top.readout_tb.dma_data[158] top.readout_tb.dma_data[157] top.readout_tb.dma_data[156] top.readout_tb.dma_data[155] top.readout_tb.dma_data[154] top.readout_tb.dma_data[153] top.readout_tb.dma_data[152] top.readout_tb.dma_data[151] top.readout_tb.dma_data[150] top.readout_tb.dma_data[149] top.readout_tb.dma_data[148] top.readout_tb.dma_data[147] top.readout_tb.dma_data[146] top.readout_tb.dma_data[145] top.readout_tb.dma_data[144] top.readout_tb.dma_data[143] top.readout_tb.dma_data[142] top.readout_tb.dma_data[141] top.readout_tb.dma_data[140] top.readout_tb.dma_data[139] top.readout_tb.dma_data[138] top.readout_tb.dma_data[137] top.readout_tb.dma_data[136] top.readout_tb.dma_data[135] top.readout_tb.dma_data[134] top.readout_tb.dma_data[133] top.readout_tb.dma_data[132] top.readout_tb.dma_data[131] top.readout_tb.dma_data[130] top.readout_tb.dma_data[129] top.readout_tb.dma_data[128] top.readout_tb.dma_data[127] top.readout_tb.dma_data[126] top.readout_tb.dma_data[125] top.readout_tb.dma_data[124] top.readout_tb.dma_data[123] top.readout_tb.dma_data[122] top.readout_tb.dma_data[121] top.readout_tb.dma_data[120] top.readout_tb.dma_data[119] top.readout_tb.dma_data[118] top.readout_tb.dma_data[117] top.readout_tb.dma_data[116] top.readout_tb.dma_data[115] top.readout_tb.dma_data[114] top.readout_tb.dma_data[113] top.readout_tb.dma_data[112] top.readout_tb.dma_data[111] top.readout_tb.dma_data[110] top.readout_tb.dma_data[109] top.readout_tb.dma_data[108] top.readout_tb.dma_data[107] top.readout_tb.dma_data[106] top.readout_tb.dma_data[105] top.readout_tb.dma_data[104] top.readout_tb.dma_data[103] top.readout_tb.dma_data[102] top.readout_tb.dma_data[101] top.readout_tb.dma_data[100] top.readout_tb.dma_data[99] top.readout_tb.dma_data[98] top.readout_tb.dma_data[97] top.readout_tb.dma_data[96] top.readout_tb.dma_data[95] top.readout_tb.dma_data[94] top.readout_tb.dma_data[93] top.readout_tb.dma_data[92] top.readout_tb.dma_data[91] top.readout_tb.dma_data[90] top.readout_tb.dma_data[89] top.readout_tb.dma_data[88] top.readout_tb.dma_data[87] top.readout_tb.dma_data[86] top.readout_tb.dma_data[85] top.readout_tb.dma_data[84] top.readout_tb.dma_data[83] top.readout_tb.dma_data[82] top.readout_tb.dma_data[81] top.readout_tb.dma_data[80] top.readout_tb.dma_data[79] top.readout_tb.dma_data[78] top.readout_tb.dma_data[77] top.readout_tb.dma_data[76] top.readout_tb.dma_data[75] top.readout_tb.dma_data[74] top.readout_tb.dma_data[73] top.readout_tb.dma_data[72] top.readout_tb.dma_data[71] top.readout_tb.dma_data[70] top.readout_tb.dma_data[69] top.readout_tb.dma_data[68] top.readout_tb.dma_data[67] top.readout_tb.dma_data[66] top.readout_tb.dma_data[65] top.readout_tb.dma_data[64] top.readout_tb.dma_data[63] top.readout_tb.dma_data[62] top.readout_tb.dma_data[61] top.readout_tb.dma_data[60] top.readout_tb.dma_data[59] top.readout_tb.dma_data[58] top.readout_tb.dma_data[57] top.readout_tb.dma_data[56] top.readout_tb.dma_data[55] top.readout_tb.dma_data[54] top.readout_tb.dma_data[53] top.readout_tb.dma_data[52] top.readout_tb.dma_data[51] top.readout_tb.dma_data[50] top.readout_tb.dma_data[49] top.readout_tb.dma_data[48] top.readout_tb.dma_data[47] top.readout_tb.dma_data[46] top.readout_tb.dma_data[45] top.readout_tb.dma_data[44] top.readout_tb.dma_data[43] top.readout_tb.dma_data[42] top.readout_tb.dma_data[41] top.readout_tb.dma_data[40] top.readout_tb.dma_data[39] top.readout_tb.dma_data[38] top.readout_tb.dma_data[37] top.readout_tb.dma_data[36] top.readout_tb.dma_data[35] top.readout_tb.dma_data[34] top.readout_tb.dma_data[33] top.readout_tb.dma_data[32] top.readout_tb.dma_data[31] top.readout_tb.dma_data[30] top.readout_tb.dma_data[29] top.readout_tb.dma_data[28] top.readout_tb.dma_data[27] top.readout_tb.dma_data[26] top.readout_tb.dma_data[25] top.readout_tb.dma_data[24] top.readout_tb.dma_data[23] top.readout_tb.dma_data[22] top.readout_tb.dma_data[21] top.readout_tb.dma_data[20] top.readout_tb.dma_data[19] top.readout_tb.dma_data[18] top.readout_tb.dma_data[17] top.readout_tb.dma_data[16] top.readout_tb.dma_data[15] top.readout_tb.dma_data[14] top.readout_tb.dma_data[13] top.readout_tb.dma_data[12] top.readout_tb.dma_data[11] top.readout_tb.dma_data[10] top.readout_tb.dma_data[9] top.readout_tb.dma_data[8] top.readout_tb.dma_data[7] top.readout_tb.dma_data[6] top.readout_tb.dma_data[5] top.readout_tb.dma_data[4] top.readout_tb.dma_data[3] top.readout_tb.dma_data[2] top.readout_tb.dma_data[1] top.readout_tb.dma_data[0]
#{top.readout_tb.dma_data_32_0[31:0]} top.readout_tb.dma_data_32_0[31] top.readout_tb.dma_data_32_0[30] top.readout_tb.dma_data_32_0[29] top.readout_tb.dma_data_32_0[28] top.readout_tb.dma_data_32_0[27] top.readout_tb.dma_data_32_0[26] top.readout_tb.dma_data_32_0[25] top.readout_tb.dma_data_32_0[24] top.readout_tb.dma_data_32_0[23] top.readout_tb.dma_data_32_0[22] top.readout_tb.dma_data_32_0[21] top.readout_tb.dma_data_32_0[20] top.readout_tb.dma_data_32_0[19] top.readout_tb.dma_data_32_0[18] top.readout_tb.dma_data_32_0[17] top.readout_tb.dma_data_32_0[16] top.readout_tb.dma_data_32_0[15] top.readout_tb.dma_data_32_0[14] top.readout_tb.dma_data_32_0[13] top.readout_tb.dma_data_32_0[12] top.readout_tb.dma_data_32_0[11] top.readout_tb.dma_data_32_0[10] top.readout_tb.dma_data_32_0[9] top.readout_tb.dma_data_32_0[8] top.readout_tb.dma_data_32_0[7] top.readout_tb.dma_data_32_0[6] top.readout_tb.dma_data_32_0[5] top.readout_tb.dma_data_32_0[4] top.readout_tb.dma_data_32_0[3] top.readout_tb.dma_data_32_0[2] top.readout_tb.dma_data_32_0[1] top.readout_tb.dma_data_32_0[0]
#{top.readout_tb.dma_data_32_1[31:0]} top.readout_tb.dma_data_32_1[31] top.readout_tb.dma_data_32_1[30] top.readout_tb.dma_data_32_1[29] top.readout_tb.dma_data_32_1[28] top.readout_tb.dma_data_32_1[27] top.readout_tb.dma_data_32_1[26] top.readout_tb.dma_data_32_1[25] top.readout_tb.dma_data_32_1[24] top.readout_tb.dma_data_32_1[23] top.readout_tb.dma_data_32_1[22] top.readout_tb.dma_data_32_1[21] top.readout_tb.dma_data_32_1[20] top.readout_tb.dma_data_32_1[19] top.readout_tb.dma_data_32_1[18] top.readout_tb.dma_data_32_1[17] top.readout_tb.dma_data_32_1[16] top.readout_tb.dma_data_32_1[15] top.readout_tb.dma_data_32_1[14] top.readout_tb.dma_data_32_1[13] top.readout_tb.dma_data_32_1[12] top.readout_tb.dma_data_32_1[11] top.readout_tb.dma_data_32_1[10] top.readout_tb.dma_data_32_1[9] top.readout_tb.dma_data_32_1[8] top.readout_tb.dma_data_32_1[7] top.readout_tb.dma_data_32_1[6] top.readout_tb.dma_data_32_1[5] top.readout_tb.dma_data_32_1[4] top.readout_tb.dma_data_32_1[3] top.readout_tb.dma_data_32_1[2] top.readout_tb.dma_data_32_1[1] top.readout_tb.dma_data_32_1[0]
#{top.readout_tb.dma_data_32_2[31:0]} top.readout_tb.dma_data_32_2[31] top.readout_tb.dma_data_32_2[30] top.readout_tb.dma_data_32_2[29] top.readout_tb.dma_data_32_2[28] top.readout_tb.dma_data_32_2[27] top.readout_tb.dma_data_32_2[26] top.readout_tb.dma_data_32_2[25] top.readout_tb.dma_data_32_2[24] top.readout_tb.dma_data_32_2[23] top.readout_tb.dma_data_32_2[22] top.readout_tb.dma_data_32_2[21] top.readout_tb.dma_data_32_2[20] top.readout_tb.dma_data_32_2[19] top.readout_tb.dma_data_32_2[18] top.readout_tb.dma_data_32_2[17] top.readout_tb.dma_data_32_2[16] top.readout_tb.dma_data_32_2[15] top.readout_tb.dma_data_32_2[14] top.readout_tb.dma_data_32_2[13] top.readout_tb.dma_data_32_2[12] top.readout_tb.dma_data_32_2[11] top.readout_tb.dma_data_32_2[10] top.readout_tb.dma_data_32_2[9] top.readout_tb.dma_data_32_2[8] top.readout_tb.dma_data_32_2[7] top.readout_tb.dma_data_32_2[6] top.readout_tb.dma_data_32_2[5] top.readout_tb.dma_data_32_2[4] top.readout_tb.dma_data_32_2[3] top.readout_tb.dma_data_32_2[2] top.readout_tb.dma_data_32_2[1] top.readout_tb.dma_data_32_2[0]
#{top.readout_tb.dma_data_32_3[31:0]} top.readout_tb.dma_data_32_3[31] top.readout_tb.dma_data_32_3[30] top.readout_tb.dma_data_32_3[29] top.readout_tb.dma_data_32_3[28] top.readout_tb.dma_data_32_3[27] top.readout_tb.dma_data_32_3[26] top.readout_tb.dma_data_32_3[25] top.readout_tb.dma_data_32_3[24] top.readout_tb.dma_data_32_3[23] top.readout_tb.dma_data_32_3[22] top.readout_tb.dma_data_32_3[21] top.readout_tb.dma_data_32_3[20] top.readout_tb.dma_data_32_3[19] top.readout_tb.dma_data_32_3[18] top.readout_tb.dma_data_32_3[17] top.readout_tb.dma_data_32_3[16] top.readout_tb.dma_data_32_3[15] top.readout_tb.dma_data_32_3[14] top.readout_tb.dma_data_32_3[13] top.readout_tb.dma_data_32_3[12] top.readout_tb.dma_data_32_3[11] top.readout_tb.dma_data_32_3[10] top.readout_tb.dma_data_32_3[9] top.readout_tb.dma_data_32_3[8] top.readout_tb.dma_data_32_3[7] top.readout_tb.dma_data_32_3[6] top.readout_tb.dma_data_32_3[5] top.readout_tb.dma_data_32_3[4] top.readout_tb.dma_data_32_3[3] top.readout_tb.dma_data_32_3[2] top.readout_tb.dma_data_32_3[1] top.readout_tb.dma_data_32_3[0]
#{top.readout_tb.dma_data_32_4[31:0]} top.readout_tb.dma_data_32_4[31] top.readout_tb.dma_data_32_4[30] top.readout_tb.dma_data_32_4[29] top.readout_tb.dma_data_32_4[28] top.readout_tb.dma_data_32_4[27] top.readout_tb.dma_data_32_4[26] top.readout_tb.dma_data_32_4[25] top.readout_tb.dma_data_32_4[24] top.readout_tb.dma_data_32_4[23] top.readout_tb.dma_data_32_4[22] top.readout_tb.dma_data_32_4[21] top.readout_tb.dma_data_32_4[20] top.readout_tb.dma_data_32_4[19] top.readout_tb.dma_data_32_4[18] top.readout_tb.dma_data_32_4[17] top.readout_tb.dma_data_32_4[16] top.readout_tb.dma_data_32_4[15] top.readout_tb.dma_data_32_4[14] top.readout_tb.dma_data_32_4[13] top.readout_tb.dma_data_32_4[12] top.readout_tb.dma_data_32_4[11] top.readout_tb.dma_data_32_4[10] top.readout_tb.dma_data_32_4[9] top.readout_tb.dma_data_32_4[8] top.readout_tb.dma_data_32_4[7] top.readout_tb.dma_data_32_4[6] top.readout_tb.dma_data_32_4[5] top.readout_tb.dma_data_32_4[4] top.readout_tb.dma_data_32_4[3] top.readout_tb.dma_data_32_4[2] top.readout_tb.dma_data_32_4[1] top.readout_tb.dma_data_32_4[0]
#{top.readout_tb.dma_data_32_5[31:0]} top.readout_tb.dma_data_32_5[31] top.readout_tb.dma_data_32_5[30] top.readout_tb.dma_data_32_5[29] top.readout_tb.dma_data_32_5[28] top.readout_tb.dma_data_32_5[27] top.readout_tb.dma_data_32_5[26] top.readout_tb.dma_data_32_5[25] top.readout_tb.dma_data_32_5[24] top.readout_tb.dma_data_32_5[23] top.readout_tb.dma_data_32_5[22] top.readout_tb.dma_data_32_5[21] top.readout_tb.dma_data_32_5[20] top.readout_tb.dma_data_32_5[19] top.readout_tb.dma_data_32_5[18] top.readout_tb.dma_data_32_5[17] top.readout_tb.dma_data_32_5[16] top.readout_tb.dma_data_32_5[15] top.readout_tb.dma_data_32_5[14] top.readout_tb.dma_data_32_5[13] top.readout_tb.dma_data_32_5[12] top.readout_tb.dma_data_32_5[11] top.readout_tb.dma_data_32_5[10] top.readout_tb.dma_data_32_5[9] top.readout_tb.dma_data_32_5[8] top.readout_tb.dma_data_32_5[7] top.readout_tb.dma_data_32_5[6] top.readout_tb.dma_data_32_5[5] top.readout_tb.dma_data_32_5[4] top.readout_tb.dma_data_32_5[3] top.readout_tb.dma_data_32_5[2] top.readout_tb.dma_data_32_5[1] top.readout_tb.dma_data_32_5[0]
#{top.readout_tb.dma_data_32_6[31:0]} top.readout_tb.dma_data_32_6[31] top.readout_tb.dma_data_32_6[30] top.readout_tb.dma_data_32_6[29] top.readout_tb.dma_data_32_6[28] top.readout_tb.dma_data_32_6[27] top.readout_tb.dma_data_32_6[26] top.readout_tb.dma_data_32_6[25] top.readout_tb.dma_data_32_6[24] top.readout_tb.dma_data_32_6[23] top.readout_tb.dma_data_32_6[22] top.readout_tb.dma_data_32_6[21] top.readout_tb.dma_data_32_6[20] top.readout_tb.dma_data_32_6[19] top.readout_tb.dma_data_32_6[18] top.readout_tb.dma_data_32_6[17] top.readout_tb.dma_data_32_6[16] top.readout_tb.dma_data_32_6[15] top.readout_tb.dma_data_32_6[14] top.readout_tb.dma_data_32_6[13] top.readout_tb.dma_data_32_6[12] top.readout_tb.dma_data_32_6[11] top.readout_tb.dma_data_32_6[10] top.readout_tb.dma_data_32_6[9] top.readout_tb.dma_data_32_6[8] top.readout_tb.dma_data_32_6[7] top.readout_tb.dma_data_32_6[6] top.readout_tb.dma_data_32_6[5] top.readout_tb.dma_data_32_6[4] top.readout_tb.dma_data_32_6[3] top.readout_tb.dma_data_32_6[2] top.readout_tb.dma_data_32_6[1] top.readout_tb.dma_data_32_6[0]
#{top.readout_tb.dma_data_32_7[31:0]} top.readout_tb.dma_data_32_7[31] top.readout_tb.dma_data_32_7[30] top.readout_tb.dma_data_32_7[29] top.readout_tb.dma_data_32_7[28] top.readout_tb.dma_data_32_7[27] top.readout_tb.dma_data_32_7[26] top.readout_tb.dma_data_32_7[25] top.readout_tb.dma_data_32_7[24] top.readout_tb.dma_data_32_7[23] top.readout_tb.dma_data_32_7[22] top.readout_tb.dma_data_32_7[21] top.readout_tb.dma_data_32_7[20] top.readout_tb.dma_data_32_7[19] top.readout_tb.dma_data_32_7[18] top.readout_tb.dma_data_32_7[17] top.readout_tb.dma_data_32_7[16] top.readout_tb.dma_data_32_7[15] top.readout_tb.dma_data_32_7[14] top.readout_tb.dma_data_32_7[13] top.readout_tb.dma_data_32_7[12] top.readout_tb.dma_data_32_7[11] top.readout_tb.dma_data_32_7[10] top.readout_tb.dma_data_32_7[9] top.readout_tb.dma_data_32_7[8] top.readout_tb.dma_data_32_7[7] top.readout_tb.dma_data_32_7[6] top.readout_tb.dma_data_32_7[5] top.readout_tb.dma_data_32_7[4] top.readout_tb.dma_data_32_7[3] top.readout_tb.dma_data_32_7[2] top.readout_tb.dma_data_32_7[1] top.readout_tb.dma_data_32_7[0]
@420
top.readout_tb.e_midas_event_builder.event_counter_state
top.readout_tb.e_midas_event_builder.event_tagging_state
@22
#{top.readout_tb.e_midas_event_builder.w_ram_data[31:0]} top.readout_tb.e_midas_event_builder.w_ram_data[31] top.readout_tb.e_midas_event_builder.w_ram_data[30] top.readout_tb.e_midas_event_builder.w_ram_data[29] top.readout_tb.e_midas_event_builder.w_ram_data[28] top.readout_tb.e_midas_event_builder.w_ram_data[27] top.readout_tb.e_midas_event_builder.w_ram_data[26] top.readout_tb.e_midas_event_builder.w_ram_data[25] top.readout_tb.e_midas_event_builder.w_ram_data[24] top.readout_tb.e_midas_event_builder.w_ram_data[23] top.readout_tb.e_midas_event_builder.w_ram_data[22] top.readout_tb.e_midas_event_builder.w_ram_data[21] top.readout_tb.e_midas_event_builder.w_ram_data[20] top.readout_tb.e_midas_event_builder.w_ram_data[19] top.readout_tb.e_midas_event_builder.w_ram_data[18] top.readout_tb.e_midas_event_builder.w_ram_data[17] top.readout_tb.e_midas_event_builder.w_ram_data[16] top.readout_tb.e_midas_event_builder.w_ram_data[15] top.readout_tb.e_midas_event_builder.w_ram_data[14] top.readout_tb.e_midas_event_builder.w_ram_data[13] top.readout_tb.e_midas_event_builder.w_ram_data[12] top.readout_tb.e_midas_event_builder.w_ram_data[11] top.readout_tb.e_midas_event_builder.w_ram_data[10] top.readout_tb.e_midas_event_builder.w_ram_data[9] top.readout_tb.e_midas_event_builder.w_ram_data[8] top.readout_tb.e_midas_event_builder.w_ram_data[7] top.readout_tb.e_midas_event_builder.w_ram_data[6] top.readout_tb.e_midas_event_builder.w_ram_data[5] top.readout_tb.e_midas_event_builder.w_ram_data[4] top.readout_tb.e_midas_event_builder.w_ram_data[3] top.readout_tb.e_midas_event_builder.w_ram_data[2] top.readout_tb.e_midas_event_builder.w_ram_data[1] top.readout_tb.e_midas_event_builder.w_ram_data[0]
#{top.readout_tb.e_midas_event_builder.w_ram_add[11:0]} top.readout_tb.e_midas_event_builder.w_ram_add[11] top.readout_tb.e_midas_event_builder.w_ram_add[10] top.readout_tb.e_midas_event_builder.w_ram_add[9] top.readout_tb.e_midas_event_builder.w_ram_add[8] top.readout_tb.e_midas_event_builder.w_ram_add[7] top.readout_tb.e_midas_event_builder.w_ram_add[6] top.readout_tb.e_midas_event_builder.w_ram_add[5] top.readout_tb.e_midas_event_builder.w_ram_add[4] top.readout_tb.e_midas_event_builder.w_ram_add[3] top.readout_tb.e_midas_event_builder.w_ram_add[2] top.readout_tb.e_midas_event_builder.w_ram_add[1] top.readout_tb.e_midas_event_builder.w_ram_add[0]
@23
#{top.readout_tb.e_midas_event_builder.event_size_cnt[31:0]} top.readout_tb.e_midas_event_builder.event_size_cnt[31] top.readout_tb.e_midas_event_builder.event_size_cnt[30] top.readout_tb.e_midas_event_builder.event_size_cnt[29] top.readout_tb.e_midas_event_builder.event_size_cnt[28] top.readout_tb.e_midas_event_builder.event_size_cnt[27] top.readout_tb.e_midas_event_builder.event_size_cnt[26] top.readout_tb.e_midas_event_builder.event_size_cnt[25] top.readout_tb.e_midas_event_builder.event_size_cnt[24] top.readout_tb.e_midas_event_builder.event_size_cnt[23] top.readout_tb.e_midas_event_builder.event_size_cnt[22] top.readout_tb.e_midas_event_builder.event_size_cnt[21] top.readout_tb.e_midas_event_builder.event_size_cnt[20] top.readout_tb.e_midas_event_builder.event_size_cnt[19] top.readout_tb.e_midas_event_builder.event_size_cnt[18] top.readout_tb.e_midas_event_builder.event_size_cnt[17] top.readout_tb.e_midas_event_builder.event_size_cnt[16] top.readout_tb.e_midas_event_builder.event_size_cnt[15] top.readout_tb.e_midas_event_builder.event_size_cnt[14] top.readout_tb.e_midas_event_builder.event_size_cnt[13] top.readout_tb.e_midas_event_builder.event_size_cnt[12] top.readout_tb.e_midas_event_builder.event_size_cnt[11] top.readout_tb.e_midas_event_builder.event_size_cnt[10] top.readout_tb.e_midas_event_builder.event_size_cnt[9] top.readout_tb.e_midas_event_builder.event_size_cnt[8] top.readout_tb.e_midas_event_builder.event_size_cnt[7] top.readout_tb.e_midas_event_builder.event_size_cnt[6] top.readout_tb.e_midas_event_builder.event_size_cnt[5] top.readout_tb.e_midas_event_builder.event_size_cnt[4] top.readout_tb.e_midas_event_builder.event_size_cnt[3] top.readout_tb.e_midas_event_builder.event_size_cnt[2] top.readout_tb.e_midas_event_builder.event_size_cnt[1] top.readout_tb.e_midas_event_builder.event_size_cnt[0]
@28
top.readout_tb.e_midas_event_builder.w_ram_en
@22
#{top.readout_tb.e_midas_event_builder.o_state_out[3:0]} top.readout_tb.e_midas_event_builder.o_state_out[3] top.readout_tb.e_midas_event_builder.o_state_out[2] top.readout_tb.e_midas_event_builder.o_state_out[1] top.readout_tb.e_midas_event_builder.o_state_out[0]
@28
top.readout_tb.e_midas_event_builder.tag_fifo_empty
@22
#{top.readout_tb.e_data_gen_tiles.data_pix_generated[31:0]} top.readout_tb.e_data_gen_tiles.data_pix_generated[31] top.readout_tb.e_data_gen_tiles.data_pix_generated[30] top.readout_tb.e_data_gen_tiles.data_pix_generated[29] top.readout_tb.e_data_gen_tiles.data_pix_generated[28] top.readout_tb.e_data_gen_tiles.data_pix_generated[27] top.readout_tb.e_data_gen_tiles.data_pix_generated[26] top.readout_tb.e_data_gen_tiles.data_pix_generated[25] top.readout_tb.e_data_gen_tiles.data_pix_generated[24] top.readout_tb.e_data_gen_tiles.data_pix_generated[23] top.readout_tb.e_data_gen_tiles.data_pix_generated[22] top.readout_tb.e_data_gen_tiles.data_pix_generated[21] top.readout_tb.e_data_gen_tiles.data_pix_generated[20] top.readout_tb.e_data_gen_tiles.data_pix_generated[19] top.readout_tb.e_data_gen_tiles.data_pix_generated[18] top.readout_tb.e_data_gen_tiles.data_pix_generated[17] top.readout_tb.e_data_gen_tiles.data_pix_generated[16] top.readout_tb.e_data_gen_tiles.data_pix_generated[15] top.readout_tb.e_data_gen_tiles.data_pix_generated[14] top.readout_tb.e_data_gen_tiles.data_pix_generated[13] top.readout_tb.e_data_gen_tiles.data_pix_generated[12] top.readout_tb.e_data_gen_tiles.data_pix_generated[11] top.readout_tb.e_data_gen_tiles.data_pix_generated[10] top.readout_tb.e_data_gen_tiles.data_pix_generated[9] top.readout_tb.e_data_gen_tiles.data_pix_generated[8] top.readout_tb.e_data_gen_tiles.data_pix_generated[7] top.readout_tb.e_data_gen_tiles.data_pix_generated[6] top.readout_tb.e_data_gen_tiles.data_pix_generated[5] top.readout_tb.e_data_gen_tiles.data_pix_generated[4] top.readout_tb.e_data_gen_tiles.data_pix_generated[3] top.readout_tb.e_data_gen_tiles.data_pix_generated[2] top.readout_tb.e_data_gen_tiles.data_pix_generated[1] top.readout_tb.e_data_gen_tiles.data_pix_generated[0]
#{top.readout_tb.e_midas_event_builder.i_rx_datak[19:0]} top.readout_tb.e_midas_event_builder.i_rx_datak[19] top.readout_tb.e_midas_event_builder.i_rx_datak[18] top.readout_tb.e_midas_event_builder.i_rx_datak[17] top.readout_tb.e_midas_event_builder.i_rx_datak[16] top.readout_tb.e_midas_event_builder.i_rx_datak[15] top.readout_tb.e_midas_event_builder.i_rx_datak[14] top.readout_tb.e_midas_event_builder.i_rx_datak[13] top.readout_tb.e_midas_event_builder.i_rx_datak[12] top.readout_tb.e_midas_event_builder.i_rx_datak[11] top.readout_tb.e_midas_event_builder.i_rx_datak[10] top.readout_tb.e_midas_event_builder.i_rx_datak[9] top.readout_tb.e_midas_event_builder.i_rx_datak[8] top.readout_tb.e_midas_event_builder.i_rx_datak[7] top.readout_tb.e_midas_event_builder.i_rx_datak[6] top.readout_tb.e_midas_event_builder.i_rx_datak[5] top.readout_tb.e_midas_event_builder.i_rx_datak[4] top.readout_tb.e_midas_event_builder.i_rx_datak[3] top.readout_tb.e_midas_event_builder.i_rx_datak[2] top.readout_tb.e_midas_event_builder.i_rx_datak[1] top.readout_tb.e_midas_event_builder.i_rx_datak[0]
#{top.readout_tb.e_midas_event_builder.i_rx_data[159:0]} top.readout_tb.e_midas_event_builder.i_rx_data[159] top.readout_tb.e_midas_event_builder.i_rx_data[158] top.readout_tb.e_midas_event_builder.i_rx_data[157] top.readout_tb.e_midas_event_builder.i_rx_data[156] top.readout_tb.e_midas_event_builder.i_rx_data[155] top.readout_tb.e_midas_event_builder.i_rx_data[154] top.readout_tb.e_midas_event_builder.i_rx_data[153] top.readout_tb.e_midas_event_builder.i_rx_data[152] top.readout_tb.e_midas_event_builder.i_rx_data[151] top.readout_tb.e_midas_event_builder.i_rx_data[150] top.readout_tb.e_midas_event_builder.i_rx_data[149] top.readout_tb.e_midas_event_builder.i_rx_data[148] top.readout_tb.e_midas_event_builder.i_rx_data[147] top.readout_tb.e_midas_event_builder.i_rx_data[146] top.readout_tb.e_midas_event_builder.i_rx_data[145] top.readout_tb.e_midas_event_builder.i_rx_data[144] top.readout_tb.e_midas_event_builder.i_rx_data[143] top.readout_tb.e_midas_event_builder.i_rx_data[142] top.readout_tb.e_midas_event_builder.i_rx_data[141] top.readout_tb.e_midas_event_builder.i_rx_data[140] top.readout_tb.e_midas_event_builder.i_rx_data[139] top.readout_tb.e_midas_event_builder.i_rx_data[138] top.readout_tb.e_midas_event_builder.i_rx_data[137] top.readout_tb.e_midas_event_builder.i_rx_data[136] top.readout_tb.e_midas_event_builder.i_rx_data[135] top.readout_tb.e_midas_event_builder.i_rx_data[134] top.readout_tb.e_midas_event_builder.i_rx_data[133] top.readout_tb.e_midas_event_builder.i_rx_data[132] top.readout_tb.e_midas_event_builder.i_rx_data[131] top.readout_tb.e_midas_event_builder.i_rx_data[130] top.readout_tb.e_midas_event_builder.i_rx_data[129] top.readout_tb.e_midas_event_builder.i_rx_data[128] top.readout_tb.e_midas_event_builder.i_rx_data[127] top.readout_tb.e_midas_event_builder.i_rx_data[126] top.readout_tb.e_midas_event_builder.i_rx_data[125] top.readout_tb.e_midas_event_builder.i_rx_data[124] top.readout_tb.e_midas_event_builder.i_rx_data[123] top.readout_tb.e_midas_event_builder.i_rx_data[122] top.readout_tb.e_midas_event_builder.i_rx_data[121] top.readout_tb.e_midas_event_builder.i_rx_data[120] top.readout_tb.e_midas_event_builder.i_rx_data[119] top.readout_tb.e_midas_event_builder.i_rx_data[118] top.readout_tb.e_midas_event_builder.i_rx_data[117] top.readout_tb.e_midas_event_builder.i_rx_data[116] top.readout_tb.e_midas_event_builder.i_rx_data[115] top.readout_tb.e_midas_event_builder.i_rx_data[114] top.readout_tb.e_midas_event_builder.i_rx_data[113] top.readout_tb.e_midas_event_builder.i_rx_data[112] top.readout_tb.e_midas_event_builder.i_rx_data[111] top.readout_tb.e_midas_event_builder.i_rx_data[110] top.readout_tb.e_midas_event_builder.i_rx_data[109] top.readout_tb.e_midas_event_builder.i_rx_data[108] top.readout_tb.e_midas_event_builder.i_rx_data[107] top.readout_tb.e_midas_event_builder.i_rx_data[106] top.readout_tb.e_midas_event_builder.i_rx_data[105] top.readout_tb.e_midas_event_builder.i_rx_data[104] top.readout_tb.e_midas_event_builder.i_rx_data[103] top.readout_tb.e_midas_event_builder.i_rx_data[102] top.readout_tb.e_midas_event_builder.i_rx_data[101] top.readout_tb.e_midas_event_builder.i_rx_data[100] top.readout_tb.e_midas_event_builder.i_rx_data[99] top.readout_tb.e_midas_event_builder.i_rx_data[98] top.readout_tb.e_midas_event_builder.i_rx_data[97] top.readout_tb.e_midas_event_builder.i_rx_data[96] top.readout_tb.e_midas_event_builder.i_rx_data[95] top.readout_tb.e_midas_event_builder.i_rx_data[94] top.readout_tb.e_midas_event_builder.i_rx_data[93] top.readout_tb.e_midas_event_builder.i_rx_data[92] top.readout_tb.e_midas_event_builder.i_rx_data[91] top.readout_tb.e_midas_event_builder.i_rx_data[90] top.readout_tb.e_midas_event_builder.i_rx_data[89] top.readout_tb.e_midas_event_builder.i_rx_data[88] top.readout_tb.e_midas_event_builder.i_rx_data[87] top.readout_tb.e_midas_event_builder.i_rx_data[86] top.readout_tb.e_midas_event_builder.i_rx_data[85] top.readout_tb.e_midas_event_builder.i_rx_data[84] top.readout_tb.e_midas_event_builder.i_rx_data[83] top.readout_tb.e_midas_event_builder.i_rx_data[82] top.readout_tb.e_midas_event_builder.i_rx_data[81] top.readout_tb.e_midas_event_builder.i_rx_data[80] top.readout_tb.e_midas_event_builder.i_rx_data[79] top.readout_tb.e_midas_event_builder.i_rx_data[78] top.readout_tb.e_midas_event_builder.i_rx_data[77] top.readout_tb.e_midas_event_builder.i_rx_data[76] top.readout_tb.e_midas_event_builder.i_rx_data[75] top.readout_tb.e_midas_event_builder.i_rx_data[74] top.readout_tb.e_midas_event_builder.i_rx_data[73] top.readout_tb.e_midas_event_builder.i_rx_data[72] top.readout_tb.e_midas_event_builder.i_rx_data[71] top.readout_tb.e_midas_event_builder.i_rx_data[70] top.readout_tb.e_midas_event_builder.i_rx_data[69] top.readout_tb.e_midas_event_builder.i_rx_data[68] top.readout_tb.e_midas_event_builder.i_rx_data[67] top.readout_tb.e_midas_event_builder.i_rx_data[66] top.readout_tb.e_midas_event_builder.i_rx_data[65] top.readout_tb.e_midas_event_builder.i_rx_data[64] top.readout_tb.e_midas_event_builder.i_rx_data[63] top.readout_tb.e_midas_event_builder.i_rx_data[62] top.readout_tb.e_midas_event_builder.i_rx_data[61] top.readout_tb.e_midas_event_builder.i_rx_data[60] top.readout_tb.e_midas_event_builder.i_rx_data[59] top.readout_tb.e_midas_event_builder.i_rx_data[58] top.readout_tb.e_midas_event_builder.i_rx_data[57] top.readout_tb.e_midas_event_builder.i_rx_data[56] top.readout_tb.e_midas_event_builder.i_rx_data[55] top.readout_tb.e_midas_event_builder.i_rx_data[54] top.readout_tb.e_midas_event_builder.i_rx_data[53] top.readout_tb.e_midas_event_builder.i_rx_data[52] top.readout_tb.e_midas_event_builder.i_rx_data[51] top.readout_tb.e_midas_event_builder.i_rx_data[50] top.readout_tb.e_midas_event_builder.i_rx_data[49] top.readout_tb.e_midas_event_builder.i_rx_data[48] top.readout_tb.e_midas_event_builder.i_rx_data[47] top.readout_tb.e_midas_event_builder.i_rx_data[46] top.readout_tb.e_midas_event_builder.i_rx_data[45] top.readout_tb.e_midas_event_builder.i_rx_data[44] top.readout_tb.e_midas_event_builder.i_rx_data[43] top.readout_tb.e_midas_event_builder.i_rx_data[42] top.readout_tb.e_midas_event_builder.i_rx_data[41] top.readout_tb.e_midas_event_builder.i_rx_data[40] top.readout_tb.e_midas_event_builder.i_rx_data[39] top.readout_tb.e_midas_event_builder.i_rx_data[38] top.readout_tb.e_midas_event_builder.i_rx_data[37] top.readout_tb.e_midas_event_builder.i_rx_data[36] top.readout_tb.e_midas_event_builder.i_rx_data[35] top.readout_tb.e_midas_event_builder.i_rx_data[34] top.readout_tb.e_midas_event_builder.i_rx_data[33] top.readout_tb.e_midas_event_builder.i_rx_data[32] top.readout_tb.e_midas_event_builder.i_rx_data[31] top.readout_tb.e_midas_event_builder.i_rx_data[30] top.readout_tb.e_midas_event_builder.i_rx_data[29] top.readout_tb.e_midas_event_builder.i_rx_data[28] top.readout_tb.e_midas_event_builder.i_rx_data[27] top.readout_tb.e_midas_event_builder.i_rx_data[26] top.readout_tb.e_midas_event_builder.i_rx_data[25] top.readout_tb.e_midas_event_builder.i_rx_data[24] top.readout_tb.e_midas_event_builder.i_rx_data[23] top.readout_tb.e_midas_event_builder.i_rx_data[22] top.readout_tb.e_midas_event_builder.i_rx_data[21] top.readout_tb.e_midas_event_builder.i_rx_data[20] top.readout_tb.e_midas_event_builder.i_rx_data[19] top.readout_tb.e_midas_event_builder.i_rx_data[18] top.readout_tb.e_midas_event_builder.i_rx_data[17] top.readout_tb.e_midas_event_builder.i_rx_data[16] top.readout_tb.e_midas_event_builder.i_rx_data[15] top.readout_tb.e_midas_event_builder.i_rx_data[14] top.readout_tb.e_midas_event_builder.i_rx_data[13] top.readout_tb.e_midas_event_builder.i_rx_data[12] top.readout_tb.e_midas_event_builder.i_rx_data[11] top.readout_tb.e_midas_event_builder.i_rx_data[10] top.readout_tb.e_midas_event_builder.i_rx_data[9] top.readout_tb.e_midas_event_builder.i_rx_data[8] top.readout_tb.e_midas_event_builder.i_rx_data[7] top.readout_tb.e_midas_event_builder.i_rx_data[6] top.readout_tb.e_midas_event_builder.i_rx_data[5] top.readout_tb.e_midas_event_builder.i_rx_data[4] top.readout_tb.e_midas_event_builder.i_rx_data[3] top.readout_tb.e_midas_event_builder.i_rx_data[2] top.readout_tb.e_midas_event_builder.i_rx_data[1] top.readout_tb.e_midas_event_builder.i_rx_data[0]
#{top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[35:0]} top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[35] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[34] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[33] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[32] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[31] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[30] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[29] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[28] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[27] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[26] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[25] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[24] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[23] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[22] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[21] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[20] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[19] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[18] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[17] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[16] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[15] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[14] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[13] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[12] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[11] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[10] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[9] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[8] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[7] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[6] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[5] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[4] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[3] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[2] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[1] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.data[0]
#{top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[35:0]} top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[35] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[34] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[33] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[32] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[31] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[30] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[29] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[28] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[27] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[26] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[25] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[24] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[23] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[22] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[21] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[20] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[19] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[18] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[17] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[16] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[15] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[14] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[13] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[12] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[11] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[10] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[9] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[8] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[7] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[6] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[5] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[4] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[3] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[2] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[1] top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.q[0]
@420
top.readout_tb.e_midas_event_builder.event_tagging_state
@28
top.readout_tb.e_midas_event_builder.tag_fifo_empty
@22
#{top.readout_tb.e_midas_event_builder.link_fifo_empty[5:0]} top.readout_tb.e_midas_event_builder.link_fifo_empty[4] top.readout_tb.e_midas_event_builder.link_fifo_empty[3] top.readout_tb.e_midas_event_builder.link_fifo_empty[2] top.readout_tb.e_midas_event_builder.link_fifo_empty[1] top.readout_tb.e_midas_event_builder.link_fifo_empty[0]
@28
top.readout_tb.e_midas_event_builder.buffer_link_fifos[4].e_fifo.dcfifo_component.rdempty
top.readout_tb.e_midas_event_builder.buffer_link_fifos[3].e_fifo.dcfifo_component.rdempty
top.readout_tb.e_midas_event_builder.buffer_link_fifos[2].e_fifo.dcfifo_component.rdempty
top.readout_tb.e_midas_event_builder.buffer_link_fifos[1].e_fifo.dcfifo_component.rdempty
top.readout_tb.e_midas_event_builder.buffer_link_fifos[0].e_fifo.dcfifo_component.rdempty
@22
#{top.readout_tb.e_midas_event_builder.r_ram_add[8:0]} top.readout_tb.e_midas_event_builder.r_ram_add[8] top.readout_tb.e_midas_event_builder.r_ram_add[7] top.readout_tb.e_midas_event_builder.r_ram_add[6] top.readout_tb.e_midas_event_builder.r_ram_add[5] top.readout_tb.e_midas_event_builder.r_ram_add[4] top.readout_tb.e_midas_event_builder.r_ram_add[3] top.readout_tb.e_midas_event_builder.r_ram_add[2] top.readout_tb.e_midas_event_builder.r_ram_add[1] top.readout_tb.e_midas_event_builder.r_ram_add[0]
#{top.readout_tb.e_midas_event_builder.event_last_ram_add[8:0]} top.readout_tb.e_midas_event_builder.event_last_ram_add[8] top.readout_tb.e_midas_event_builder.event_last_ram_add[7] top.readout_tb.e_midas_event_builder.event_last_ram_add[6] top.readout_tb.e_midas_event_builder.event_last_ram_add[5] top.readout_tb.e_midas_event_builder.event_last_ram_add[4] top.readout_tb.e_midas_event_builder.event_last_ram_add[3] top.readout_tb.e_midas_event_builder.event_last_ram_add[2] top.readout_tb.e_midas_event_builder.event_last_ram_add[1] top.readout_tb.e_midas_event_builder.event_last_ram_add[0]
#{top.readout_tb.e_midas_event_builder.e_stream_fifo.data[35:0]} top.readout_tb.e_midas_event_builder.e_stream_fifo.data[35] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[34] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[33] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[32] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[31] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[30] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[29] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[28] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[27] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[26] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[25] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[24] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[23] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[22] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[21] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[20] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[19] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[18] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[17] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[16] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[15] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[14] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[13] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[12] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[11] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[10] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[9] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[8] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[7] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[6] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[5] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[4] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[3] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[2] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[1] top.readout_tb.e_midas_event_builder.e_stream_fifo.data[0]
#{top.readout_tb.e_midas_event_builder.e_stream.o_wdata[35:0]} top.readout_tb.e_midas_event_builder.e_stream.o_wdata[35] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[34] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[33] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[32] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[31] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[30] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[29] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[28] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[27] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[26] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[25] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[24] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[23] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[22] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[21] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[20] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[19] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[18] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[17] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[16] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[15] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[14] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[13] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[12] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[11] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[10] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[9] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[8] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[7] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[6] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[5] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[4] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[3] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[2] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[1] top.readout_tb.e_midas_event_builder.e_stream.o_wdata[0]
@420
top.readout_tb.e_midas_event_builder.e_stream.index
@28
top.readout_tb.e_midas_event_builder.e_stream.busy
@22
#{top.readout_tb.e_midas_event_builder.e_stream.i_rempty[4:0]} top.readout_tb.e_midas_event_builder.e_stream.i_rempty[4] top.readout_tb.e_midas_event_builder.e_stream.i_rempty[3] top.readout_tb.e_midas_event_builder.e_stream.i_rempty[2] top.readout_tb.e_midas_event_builder.e_stream.i_rempty[1] top.readout_tb.e_midas_event_builder.e_stream.i_rempty[0]
#{top.readout_tb.e_midas_event_builder.e_stream.i_reop[4:0]} top.readout_tb.e_midas_event_builder.e_stream.i_reop[4] top.readout_tb.e_midas_event_builder.e_stream.i_reop[3] top.readout_tb.e_midas_event_builder.e_stream.i_reop[2] top.readout_tb.e_midas_event_builder.e_stream.i_reop[1] top.readout_tb.e_midas_event_builder.e_stream.i_reop[0]
#{top.readout_tb.e_midas_event_builder.e_stream.i_rsop[4:0]} top.readout_tb.e_midas_event_builder.e_stream.i_rsop[4] top.readout_tb.e_midas_event_builder.e_stream.i_rsop[3] top.readout_tb.e_midas_event_builder.e_stream.i_rsop[2] top.readout_tb.e_midas_event_builder.e_stream.i_rsop[1] top.readout_tb.e_midas_event_builder.e_stream.i_rsop[0]
#{top.readout_tb.e_midas_event_builder.link_fifo_eop[4:0]} top.readout_tb.e_midas_event_builder.link_fifo_eop[4] top.readout_tb.e_midas_event_builder.link_fifo_eop[3] top.readout_tb.e_midas_event_builder.link_fifo_eop[2] top.readout_tb.e_midas_event_builder.link_fifo_eop[1] top.readout_tb.e_midas_event_builder.link_fifo_eop[0]
#{top.readout_tb.e_midas_event_builder.link_fifo_sop[4:0]} top.readout_tb.e_midas_event_builder.link_fifo_sop[4] top.readout_tb.e_midas_event_builder.link_fifo_sop[3] top.readout_tb.e_midas_event_builder.link_fifo_sop[2] top.readout_tb.e_midas_event_builder.link_fifo_sop[1] top.readout_tb.e_midas_event_builder.link_fifo_sop[0]
[pattern_trace] 1
[pattern_trace] 0
