#

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY SKIP_REGENERATING_IP_IF_HDL_MODIFIED

set_global_assignment -name TOP_LEVEL_ENTITY top






set_global_assignment -name QIP_FILE ../fe/top.qip
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../fe/assignments/FE_scifi.tcl
set_global_assignment -name QIP_FILE ../firmware/FEB_common/include.qip
set_global_assignment -name QIP_FILE ../firmware/FEB_mutrig/include.qip
set_global_assignment -name QIP_FILE resetalign/realign_block.qip
set_global_assignment -name VHDL_FILE resetalign/source/pll_ip.vhd
set_global_assignment -name VHDL_FILE resetalign/source/clockalign_block.vhd
set_global_assignment -name VHDL_FILE scifi_path.vhd
set_global_assignment -name QIP_FILE generated/include.qip
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc

