#

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY SKIP_REGENERATING_IP_IF_HDL_MODIFIED



set_global_assignment -name QIP_FILE ../fe/top_FEB_v2.qip
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../fe/assignments/FE_v2_mupix_2020.tcl

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc

set_global_assignment -name QIP_FILE generated/include.qip

set_global_assignment -name QIP_FILE ../firmware/FEB_common/include_FEB_v2.qip
set_global_assignment -name QIP_FILE ../firmware/FEB_mupix/include.qip
set_global_assignment -name QIP_FILE ../fe_mupix/mupix_block/include.qip

set_global_assignment -name VHDL_FILE ../fe_mupix/dac_fifo.vhd
set_global_assignment -name VHDL_FILE ../fe_mupix/mupix_block.vhd
set_global_assignment -name VHDL_FILE ../fe_mupix/two_clk_sync_fifo.vhd



# tail

