#

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE assignments/DE5a_Net.tcl

set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc

set_global_assignment -name VHDL_FILE a10/a10_block.vhd
set_global_assignment -name VHDL_FILE a10/data_generator_merged_data.vhd
set_global_assignment -name VHDL_FILE a10/farm_aligne_link.vhd
set_global_assignment -name VHDL_FILE a10/farm_block.vhd
set_global_assignment -name VHDL_FILE a10/farm_data_path.vhd
set_global_assignment -name VHDL_FILE a10/farm_link_to_fifo.vhd
set_global_assignment -name VHDL_FILE a10/farm_midas_event_builder.vhd
set_global_assignment -name VHDL_FILE a10/pcie_register_mapping.vhd
set_global_assignment -name VHDL_FILE a10/swb_data_merger.vhd

set_global_assignment -name QIP_FILE ../../common/firmware/registers/include.qip

set_global_assignment -name QIP_FILE a10/include.qip
set_global_assignment -name QIP_FILE a10/ddr/include.qip
set_global_assignment -name QIP_FILE a10/pcieapp/include.qip
set_global_assignment -name QIP_FILE a10/xcvr/include.qip

set_global_assignment -name QIP_FILE util/include.qip
