#

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "util_pkg.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mu3e_pkg.vhd"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "clkdiv.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "clkmon.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "counter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "debouncer.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ff_sync.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "reset_ctrl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "reset_sync.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "version_reg.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "watchdog.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "counter_async.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "edge_detector.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "linear_shift_link.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "clk_phase.vhd"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "8b10b/8b10_dec.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "8b10b/decode8b10b.vhd"]

set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) "util.sdc"]
