
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "clkdiv.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "clkmon.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "counter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "debouncer.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ff_sync.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "reset_ctrl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "reset_sync.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "util_pkg.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "watchdog.vhd"]
