#

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "comp_type_const/datapath_components.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "comp_type_const/detectorfpga_constants.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "comp_type_const/detectorfpga_types.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "comp_type_const/hitsorter_components.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "comp_type_const/lvds_components.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "comp_type_const/transceivers_components.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "comp_type_const/mupix_constants.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "comp_type_const/mupix_registers.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "comp_type_const/mupix_types.vhd"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "data_unpacker/data_unpacker_new.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "data_unpacker/gray_to_binary.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "data_unpacker/hit_ts_conversion.vhd"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "multichip_ro/multichip_ro_zerosupressed.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "multichip_ro/singlechip_ro.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "multichip_ro/single_zs_fifo.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "multichip_ro/singlechip_ro_zerosupressed.vhd"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/datadecoder.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/disparity_checker.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/add_1_bit.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/add_2_bits.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/add_3_bits.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/decode8b10b.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/8b10_dec.vhd"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/fifo_Nb.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/fifo_Nb_sync.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/lvdspll.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/lvds_receiver_small.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/rx_errcounter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "receiver_block/receiver_block_mupix.vhd"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "slowcontrol/spi_master.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "slowcontrol/spi_if_write_bits.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "slowcontrol/mp8_slowcontrol.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "slowcontrol/mp8_sc_master.vhd"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mupix_datapath.vhd"]
