#

set_global_assignment -name DEVICE 10AX115S4F45E3SG
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"



set_global_assignment -name QIP_FILE top.qip
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:util/altera/pre_flow.tcl"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
