#

set_global_assignment -name QIP_FILE assignments/a10_lhcb.qip

set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name QIP_FILE generated/include.qip

set_global_assignment -name QIP_FILE util/include.qip

set_global_assignment -name QIP_FILE ../../common/firmware/a10/xcvr.qip
set_global_assignment -name VHDL_FILE ../a10_board/firmware/a10_block.vhd

set_global_assignment -name QIP_FILE pcieapp/include.qip
set_global_assignment -name VHDL_FILE assignments/mudaq_registers.vhd
set_global_assignment -name VHDL_FILE ../../common/firmware/s4/ip_dcfifo.vhd
