#

set_global_assignment -name QIP_FILE assignments/a10_lhcb.qip

set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc

set_global_assignment -name QIP_FILE util/include.qip

set_global_assignment -name VHDL_FILE ../../common/firmware/a10/xcvr_a10.vhd
set_global_assignment -name VHDL_FILE ../../common/firmware/a10/xcvr_enh.vhd

set_global_assignment -name VHDL_FILE xcvr_block.vhd

set_global_assignment -name VHDL_FILE pcie_block.vhd
set_global_assignment -name VHDL_FILE pcie_pkg.vhd

set_global_assignment -name QIP_FILE .cache/include.qip



set_global_assignment -name QIP_FILE pcieapp/include.qip
set_global_assignment -name VHDL_FILE assignments/mudaq_registers.vhd
set_global_assignment -name VHDL_FILE ../../common/firmware/s4/ip_dcfifo.vhd
