#

set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files



set_global_assignment -name SOURCE_TCL_SCRIPT_FILE assignments/DE5a_Net.tcl
set_global_assignment -name DEVICE 10AX115N2F45E1SG



set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PROGRAMMABLE_POWER_TECHNOLOGY_SETTING "FORCE ALL TILES WITH FAILING TIMING PATHS TO HIGH SPEED"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name SEED 1

set_instance_assignment -name MUX_RESTRUCTURE OFF -to "pcie_block:pcie_b"
set_instance_assignment -name DUPLICATE_ATOM "pcie_block:pcie_b|pcie_application:pcie_app|pcie_completer:completer|readmem_addr[2]" -from "pcie_block:pcie_b|pcie_application:pcie_app|pcie_completer:completer|readmem_addr[2]" -to "pcie_block:pcie_b|pcie_application:pcie_app|pcie_ram_narrow:rram|pcie_ram_narrow_ram_2port_170_nslsxca:ram_2port_0|altera_syncram:altera_syncram_component|altera_syncram_q9s1:auto_generated|altsyncram_mo84:altsyncram1|ram_block2a114~reg1"
set_instance_assignment -name DUPLICATE_ATOM "pcie_block:pcie_b|pcie_application:pcie_app|pcie_completer:completer|readmem_addr[2]" -from "pcie_block:pcie_b|pcie_application:pcie_app|pcie_completer:completer|readmem_addr[2]" -to "pcie_block:pcie_b|pcie_application:pcie_app|pcie_ram_narrow:rram|pcie_ram_narrow_ram_2port_170_nslsxca:ram_2port_0|altera_syncram:altera_syncram_component|altera_syncram_q9s1:auto_generated|altsyncram_mo84:altsyncram1|ram_block2a64~reg1"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH dmaengine_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME dmaengine_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dmaengine_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ms" -section_id dmaengine_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dma_engine_vhd_tst -section_id dmaengine_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/dmaengine_tb.vhd -section_id dmaengine_testbench
set_global_assignment -name EDA_NATIVELINK_GENERATE_SCRIPT_ONLY ON -section_id eda_simulation

#============================================================
# COMPONENTS
#============================================================

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:util/pre_flow.tcl"
set_global_assignment -name VHDL_FILE cmp_pkg.vhd

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc

set_global_assignment -name QIP_FILE pcieapp/include.qip



set_global_assignment -name VHDL_FILE mudaq_components.vhd -library work
set_global_assignment -name VHDL_FILE mudaq_registers.vhd -library work
set_global_assignment -name VHDL_FILE helpers/counter.vhd
set_global_assignment -name VHDL_FILE helpers/debouncer.vhd
set_global_assignment -name VHDL_FILE helpers/version_reg.vhd
set_global_assignment -name QSYS_FILE helpers/ip_clk_ctrl.qsys
set_global_assignment -name QSYS_FILE helpers/receiver_switching.qsys
set_global_assignment -name QSYS_FILE helpers/ip_receiving_fifo.qsys
set_global_assignment -name QSYS_FILE helpers/ip_fifodataoutpll.qsys

set_global_assignment -name QSYS_FILE nios.qsys

set_global_assignment -name VHDL_FILE util/rx_align.vhd
set_global_assignment -name VHDL_FILE a10/hex2seg7.vhd



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top