<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="midas.css">
    <script src="controls.js"></script>
    <script src="midas.js"></script>
    <script src="mhttpd.js"></script>

    <style>
      :root {
        --grid-cols: 1;
        --grid-rows: 1;
      }

      #hitmap {
        display: grid;
        grid-gap: 1em;
        grid-template-rows: repeat(var(--grid-rows), 1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
      }
      
      #timestamp {
        display: grid;
        grid-gap: 1em;
        grid-template-rows: repeat(var(--grid-rows), 1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
      }
      
      #global {
        display: grid;
        grid-gap: 1em;
        grid-template-rows: repeat(var(--grid-rows), 1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
      }
      
      #globalScifi {
        display: grid;
        grid-gap: 1em;
        grid-template-rows: repeat(var(--grid-rows), 1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
      }
      
      #chipcor {
        display: grid;
        grid-gap: 1em;
        grid-template-rows: repeat(var(--grid-rows), 1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
      }

      .grid-item {
        padding: 1em;
        border: 1px solid #ddd;
        text-align: center;
      }
     
    </style>

    <title>OnlineAna</title>
</head>
<body class="mcss" onload="mhttpd_init('myPage');">

<!-- header and side navigation will be filled in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">

  IP-RootServer: <input type="text" placeholder="192.168.0.11:8088" id="serverIP" name="serverIP">
  <h1>Global DQ Histograms Pixel</h1>
  <div id="global"></div>
  
  <h1>Hitmaps / TimeStamp</h1>
  startChipID: <input type="text" placeholder="0" id="startID" name="startID">
  <div id="hitmap"></div>
  <div id="timestamp"></div>
  
  <h1>ChipToChipCor</h1>
  <div id="chipcor"></div>
  
  <h1>Global DQ Histograms Scifi</h1>
  <div id="globalScifi"></div>
  
</div>

<script type="text/javascript" src="jsroot.js"></script>
<script>
  
</script>
</body>
</html>
