ODBSET /Equipment/MuPix HV/Variables/Demand[0], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[5], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[6], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[8], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[15], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[17], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[21], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[23], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[24], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[25], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[27], 0
ODBSET /Equipment/MuPix HV/Variables/Demand[29], 0
