#


set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:48:43  OCTOBER 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

source assignments/DE5a_Net.tcl

#============================================================
# COMPONENTS
#============================================================

set_global_assignment -name TOP_LEVEL_ENTITY top

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE mudaq_components.vhd -library work
set_global_assignment -name VHDL_FILE pcieapp/pcie_components.vhd -library work
set_global_assignment -name VHDL_FILE mudaq_registers.vhd -library work
set_global_assignment -name VHDL_FILE switching_logic/protocol.vhd -library work
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VHDL_FILE util/debouncer.vhd
set_global_assignment -name VHDL_FILE util/seg7_lut.vhd
set_global_assignment -name VHDL_FILE util/version_reg.vhd
set_global_assignment -name VHDL_FILE util/rx_align.vhd
set_global_assignment -name VHDL_FILE util/mu3e_pkg.vhd
set_global_assignment -name VHDL_FILE util/util_pkg.vhd
set_global_assignment -name VHDL_FILE util/ff_sync.vhd
set_global_assignment -name VHDL_FILE util/reset_sync.vhd
set_global_assignment -name VHDL_FILE util/counter.vhd
set_global_assignment -name VHDL_FILE util/clkmon.vhd
set_global_assignment -name VHDL_FILE util/clkdiv.vhd
set_global_assignment -name VHDL_FILE util/watchdog.vhd
set_global_assignment -name QSYS_FILE ip/ip_clk_ctrl.qsys
set_global_assignment -name QSYS_FILE ip/receiver_switching.qsys
set_global_assignment -name QSYS_FILE ip/ip_receiving_fifo.qsys
set_global_assignment -name QSYS_FILE ip/transceiver_switching.qsys
set_global_assignment -name QSYS_FILE ip/ip_pll_312.qsys
set_global_assignment -name QSYS_FILE ip/ip_sw_fifo_32.qsys
set_global_assignment -name QSYS_FILE ip/ip_sw_fifo_64.qsys
set_global_assignment -name QSYS_FILE ip/transceiver_fifo.qsys
set_global_assignment -name VHDL_FILE pcieapp/reset_logic.vhd
set_global_assignment -name VHDL_FILE pcieapp/dma_engine.vhd
set_global_assignment -name VHDL_FILE pcieapp/pcie_application.vhd
set_global_assignment -name VHDL_FILE pcieapp/pcie_block.vhd
set_global_assignment -name VHDL_FILE pcieapp/pcie_cfgbus.vhd
set_global_assignment -name VHDL_FILE pcieapp/pcie_completer.vhd
set_global_assignment -name VHDL_FILE pcieapp/pcie_completion_bytecount.vhd
set_global_assignment -name VHDL_FILE pcieapp/pcie_readable_memory.vhd
set_global_assignment -name VHDL_FILE pcieapp/pcie_readable_registers.vhd
set_global_assignment -name VHDL_FILE pcieapp/pcie_writeable_memory.vhd
set_global_assignment -name VHDL_FILE pcieapp/pcie_writeable_registers.vhd
set_global_assignment -name QSYS_FILE pcieapp/completer_fifo.qsys
set_global_assignment -name QSYS_FILE pcieapp/completer_wide_fifo.qsys
set_global_assignment -name QSYS_FILE pcieapp/pcie_wram_narrow.qsys
set_global_assignment -name QSYS_FILE pcieapp/pcie_ram_narrow.qsys
set_global_assignment -name QSYS_FILE pcieapp/pcie.qsys
set_global_assignment -name QSYS_FILE pcieapp/dma_ram.qsys
set_global_assignment -name QSYS_FILE pcieapp/data_addrs_ram.qsys
set_global_assignment -name QSYS_FILE pcieapp/data_pages_ram.qsys
set_global_assignment -name QSYS_FILE nios/nios.qsys
set_global_assignment -name VHDL_FILE data_demerge.vhd
set_global_assignment -name VHDL_FILE sw_algin_data.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top