#

foreach f [ lsort [ glob -directory $::quartus(qip_path) \
    "*.vhd" \
] ] {
    set_global_assignment -name VHDL_FILE $f
}

set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "../../../../common/firmware/a5/ip_altera_xcvr_native_av.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "../../../../common/firmware/a5/ip_altera_xcvr_reset_control.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "../../../../common/firmware/a5/ip_alt_xcvr_reconfig.qip"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../common/firmware/a5/ip_altera_xcvr_native_av.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../common/firmware/a5/ip_altera_xcvr_reset_control.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../common/firmware/a5/ip_alt_xcvr_reconfig.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../common/firmware/a5/fastlink_small.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../../../../common/firmware/a5/native_reset_tx.vhd"]