[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Feb  9 14:50:07 2021
[*]
[dumpfile] "/home/makoeppe/mu3e/online_tile_v2/common/firmware/util/tb/.cache/lapse_counter_tb.ghw"
[dumpfile_mtime] "Tue Feb  9 14:49:55 2021"
[dumpfile_size] 2561043
[savefile] "/home/makoeppe/mu3e/online_tile_v2/common/firmware/util/tb/signals_nlapse.gtkw"
[timestart] 32758270000
[size] 2560 1440
[pos] -855 -47
*-21.000000 32767790000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.lapse_counter_tb.
[treeopen] top.lapse_counter_tb.e_lapse_counter.
[sst_width] 247
[signals_width] 395
[sst_expanded] 1
[sst_vpaned_height] 697
@28
top.lapse_counter_tb.e_lapse_counter.i_clk
@420
top.lapse_counter_tb.e_lapse_counter.nlapses
@24
#{top.lapse_counter_tb.e_lapse_counter.i_cc[31:0]} top.lapse_counter_tb.e_lapse_counter.i_cc[14] top.lapse_counter_tb.e_lapse_counter.i_cc[13] top.lapse_counter_tb.e_lapse_counter.i_cc[12] top.lapse_counter_tb.e_lapse_counter.i_cc[11] top.lapse_counter_tb.e_lapse_counter.i_cc[10] top.lapse_counter_tb.e_lapse_counter.i_cc[9] top.lapse_counter_tb.e_lapse_counter.i_cc[8] top.lapse_counter_tb.e_lapse_counter.i_cc[7] top.lapse_counter_tb.e_lapse_counter.i_cc[6] top.lapse_counter_tb.e_lapse_counter.i_cc[5] top.lapse_counter_tb.e_lapse_counter.i_cc[4] top.lapse_counter_tb.e_lapse_counter.i_cc[3] top.lapse_counter_tb.e_lapse_counter.i_cc[2] top.lapse_counter_tb.e_lapse_counter.i_cc[1] top.lapse_counter_tb.e_lapse_counter.i_cc[0]
#{top.lapse_counter_tb.e_lapse_counter.o_cc[31:0]} top.lapse_counter_tb.e_lapse_counter.o_cc[15] top.lapse_counter_tb.e_lapse_counter.o_cc[14] top.lapse_counter_tb.e_lapse_counter.o_cc[13] top.lapse_counter_tb.e_lapse_counter.o_cc[12] top.lapse_counter_tb.e_lapse_counter.o_cc[11] top.lapse_counter_tb.e_lapse_counter.o_cc[10] top.lapse_counter_tb.e_lapse_counter.o_cc[9] top.lapse_counter_tb.e_lapse_counter.o_cc[8] top.lapse_counter_tb.e_lapse_counter.o_cc[7] top.lapse_counter_tb.e_lapse_counter.o_cc[6] top.lapse_counter_tb.e_lapse_counter.o_cc[5] top.lapse_counter_tb.e_lapse_counter.o_cc[4] top.lapse_counter_tb.e_lapse_counter.o_cc[3] top.lapse_counter_tb.e_lapse_counter.o_cc[2] top.lapse_counter_tb.e_lapse_counter.o_cc[1] top.lapse_counter_tb.e_lapse_counter.o_cc[0]
@25
#{top.lapse_counter_tb.e_lapse_counter.cc_fpga[14:0]} top.lapse_counter_tb.e_lapse_counter.cc_fpga[14] top.lapse_counter_tb.e_lapse_counter.cc_fpga[13] top.lapse_counter_tb.e_lapse_counter.cc_fpga[12] top.lapse_counter_tb.e_lapse_counter.cc_fpga[11] top.lapse_counter_tb.e_lapse_counter.cc_fpga[10] top.lapse_counter_tb.e_lapse_counter.cc_fpga[9] top.lapse_counter_tb.e_lapse_counter.cc_fpga[8] top.lapse_counter_tb.e_lapse_counter.cc_fpga[7] top.lapse_counter_tb.e_lapse_counter.cc_fpga[6] top.lapse_counter_tb.e_lapse_counter.cc_fpga[5] top.lapse_counter_tb.e_lapse_counter.cc_fpga[4] top.lapse_counter_tb.e_lapse_counter.cc_fpga[3] top.lapse_counter_tb.e_lapse_counter.cc_fpga[2] top.lapse_counter_tb.e_lapse_counter.cc_fpga[1] top.lapse_counter_tb.e_lapse_counter.cc_fpga[0]
@420
top.lapse_counter_tb.e_lapse_counter.test
[pattern_trace] 1
[pattern_trace] 0
