[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Wed May 19 15:11:30 2021
[*]
[dumpfile] "/home/makoeppe/mu3e/online/common/firmware/util/tb/.cache/tb_fifo_reg.ghw"
[dumpfile_mtime] "Wed May 19 15:11:08 2021"
[dumpfile_size] 1045555
[savefile] "/home/makoeppe/mu3e/online/common/firmware/util/tb/tb_fifo_reg.gtkw"
[timestart] 0
[size] 2560 1440
[pos] -1708 -1
*-23.000000 10000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fifo_reg.
[treeopen] top.tb_fifo_reg.e_link_fifo.
[sst_width] 247
[signals_width] 455
[sst_expanded] 1
[sst_vpaned_height] 450
@28
top.tb_fifo_reg.clk
@22
#{top.tb_fifo_reg.data[31:0]} top.tb_fifo_reg.data[31] top.tb_fifo_reg.data[30] top.tb_fifo_reg.data[29] top.tb_fifo_reg.data[28] top.tb_fifo_reg.data[27] top.tb_fifo_reg.data[26] top.tb_fifo_reg.data[25] top.tb_fifo_reg.data[24] top.tb_fifo_reg.data[23] top.tb_fifo_reg.data[22] top.tb_fifo_reg.data[21] top.tb_fifo_reg.data[20] top.tb_fifo_reg.data[19] top.tb_fifo_reg.data[18] top.tb_fifo_reg.data[17] top.tb_fifo_reg.data[16] top.tb_fifo_reg.data[15] top.tb_fifo_reg.data[14] top.tb_fifo_reg.data[13] top.tb_fifo_reg.data[12] top.tb_fifo_reg.data[11] top.tb_fifo_reg.data[10] top.tb_fifo_reg.data[9] top.tb_fifo_reg.data[8] top.tb_fifo_reg.data[7] top.tb_fifo_reg.data[6] top.tb_fifo_reg.data[5] top.tb_fifo_reg.data[4] top.tb_fifo_reg.data[3] top.tb_fifo_reg.data[2] top.tb_fifo_reg.data[1] top.tb_fifo_reg.data[0]
@28
top.tb_fifo_reg.e_link_fifo.wrreq
@22
#{top.tb_fifo_reg.q[63:0]} top.tb_fifo_reg.q[63] top.tb_fifo_reg.q[62] top.tb_fifo_reg.q[61] top.tb_fifo_reg.q[60] top.tb_fifo_reg.q[59] top.tb_fifo_reg.q[58] top.tb_fifo_reg.q[57] top.tb_fifo_reg.q[56] top.tb_fifo_reg.q[55] top.tb_fifo_reg.q[54] top.tb_fifo_reg.q[53] top.tb_fifo_reg.q[52] top.tb_fifo_reg.q[51] top.tb_fifo_reg.q[50] top.tb_fifo_reg.q[49] top.tb_fifo_reg.q[48] top.tb_fifo_reg.q[47] top.tb_fifo_reg.q[46] top.tb_fifo_reg.q[45] top.tb_fifo_reg.q[44] top.tb_fifo_reg.q[43] top.tb_fifo_reg.q[42] top.tb_fifo_reg.q[41] top.tb_fifo_reg.q[40] top.tb_fifo_reg.q[39] top.tb_fifo_reg.q[38] top.tb_fifo_reg.q[37] top.tb_fifo_reg.q[36] top.tb_fifo_reg.q[35] top.tb_fifo_reg.q[34] top.tb_fifo_reg.q[33] top.tb_fifo_reg.q[32] top.tb_fifo_reg.q[31] top.tb_fifo_reg.q[30] top.tb_fifo_reg.q[29] top.tb_fifo_reg.q[28] top.tb_fifo_reg.q[27] top.tb_fifo_reg.q[26] top.tb_fifo_reg.q[25] top.tb_fifo_reg.q[24] top.tb_fifo_reg.q[23] top.tb_fifo_reg.q[22] top.tb_fifo_reg.q[21] top.tb_fifo_reg.q[20] top.tb_fifo_reg.q[19] top.tb_fifo_reg.q[18] top.tb_fifo_reg.q[17] top.tb_fifo_reg.q[16] top.tb_fifo_reg.q[15] top.tb_fifo_reg.q[14] top.tb_fifo_reg.q[13] top.tb_fifo_reg.q[12] top.tb_fifo_reg.q[11] top.tb_fifo_reg.q[10] top.tb_fifo_reg.q[9] top.tb_fifo_reg.q[8] top.tb_fifo_reg.q[7] top.tb_fifo_reg.q[6] top.tb_fifo_reg.q[5] top.tb_fifo_reg.q[4] top.tb_fifo_reg.q[3] top.tb_fifo_reg.q[2] top.tb_fifo_reg.q[1] top.tb_fifo_reg.q[0]
#{top.tb_fifo_reg.q_reg[63:0]} top.tb_fifo_reg.q_reg[63] top.tb_fifo_reg.q_reg[62] top.tb_fifo_reg.q_reg[61] top.tb_fifo_reg.q_reg[60] top.tb_fifo_reg.q_reg[59] top.tb_fifo_reg.q_reg[58] top.tb_fifo_reg.q_reg[57] top.tb_fifo_reg.q_reg[56] top.tb_fifo_reg.q_reg[55] top.tb_fifo_reg.q_reg[54] top.tb_fifo_reg.q_reg[53] top.tb_fifo_reg.q_reg[52] top.tb_fifo_reg.q_reg[51] top.tb_fifo_reg.q_reg[50] top.tb_fifo_reg.q_reg[49] top.tb_fifo_reg.q_reg[48] top.tb_fifo_reg.q_reg[47] top.tb_fifo_reg.q_reg[46] top.tb_fifo_reg.q_reg[45] top.tb_fifo_reg.q_reg[44] top.tb_fifo_reg.q_reg[43] top.tb_fifo_reg.q_reg[42] top.tb_fifo_reg.q_reg[41] top.tb_fifo_reg.q_reg[40] top.tb_fifo_reg.q_reg[39] top.tb_fifo_reg.q_reg[38] top.tb_fifo_reg.q_reg[37] top.tb_fifo_reg.q_reg[36] top.tb_fifo_reg.q_reg[35] top.tb_fifo_reg.q_reg[34] top.tb_fifo_reg.q_reg[33] top.tb_fifo_reg.q_reg[32] top.tb_fifo_reg.q_reg[31] top.tb_fifo_reg.q_reg[30] top.tb_fifo_reg.q_reg[29] top.tb_fifo_reg.q_reg[28] top.tb_fifo_reg.q_reg[27] top.tb_fifo_reg.q_reg[26] top.tb_fifo_reg.q_reg[25] top.tb_fifo_reg.q_reg[24] top.tb_fifo_reg.q_reg[23] top.tb_fifo_reg.q_reg[22] top.tb_fifo_reg.q_reg[21] top.tb_fifo_reg.q_reg[20] top.tb_fifo_reg.q_reg[19] top.tb_fifo_reg.q_reg[18] top.tb_fifo_reg.q_reg[17] top.tb_fifo_reg.q_reg[16] top.tb_fifo_reg.q_reg[15] top.tb_fifo_reg.q_reg[14] top.tb_fifo_reg.q_reg[13] top.tb_fifo_reg.q_reg[12] top.tb_fifo_reg.q_reg[11] top.tb_fifo_reg.q_reg[10] top.tb_fifo_reg.q_reg[9] top.tb_fifo_reg.q_reg[8] top.tb_fifo_reg.q_reg[7] top.tb_fifo_reg.q_reg[6] top.tb_fifo_reg.q_reg[5] top.tb_fifo_reg.q_reg[4] top.tb_fifo_reg.q_reg[3] top.tb_fifo_reg.q_reg[2] top.tb_fifo_reg.q_reg[1] top.tb_fifo_reg.q_reg[0]
@28
top.tb_fifo_reg.rdempty_reg
top.tb_fifo_reg.e_link_fifo.rdreq
top.tb_fifo_reg.e_link_fifo.rdempty
top.tb_fifo_reg.e_link_fifo.wrfull
top.tb_fifo_reg.wrfull_reg
top.tb_fifo_reg.rdempty
top.tb_fifo_reg.e_link_fifo.wrfull
@22
#{top.tb_fifo_reg.e_link_fifo.wrusedw[7:0]} top.tb_fifo_reg.e_link_fifo.wrusedw[7] top.tb_fifo_reg.e_link_fifo.wrusedw[6] top.tb_fifo_reg.e_link_fifo.wrusedw[5] top.tb_fifo_reg.e_link_fifo.wrusedw[4] top.tb_fifo_reg.e_link_fifo.wrusedw[3] top.tb_fifo_reg.e_link_fifo.wrusedw[2] top.tb_fifo_reg.e_link_fifo.wrusedw[1] top.tb_fifo_reg.e_link_fifo.wrusedw[0]
#{top.tb_fifo_reg.e_link_fifo.rdusedw[7:0]} top.tb_fifo_reg.e_link_fifo.rdusedw[7] top.tb_fifo_reg.e_link_fifo.rdusedw[6] top.tb_fifo_reg.e_link_fifo.rdusedw[5] top.tb_fifo_reg.e_link_fifo.rdusedw[4] top.tb_fifo_reg.e_link_fifo.rdusedw[3] top.tb_fifo_reg.e_link_fifo.rdusedw[2] top.tb_fifo_reg.e_link_fifo.rdusedw[1] top.tb_fifo_reg.e_link_fifo.rdusedw[0]
#{top.tb_fifo_reg.a[7:0]} top.tb_fifo_reg.a[7] top.tb_fifo_reg.a[6] top.tb_fifo_reg.a[5] top.tb_fifo_reg.a[4] top.tb_fifo_reg.a[3] top.tb_fifo_reg.a[2] top.tb_fifo_reg.a[1] top.tb_fifo_reg.a[0]
#{top.tb_fifo_reg.b[7:0]} top.tb_fifo_reg.b[7] top.tb_fifo_reg.b[6] top.tb_fifo_reg.b[5] top.tb_fifo_reg.b[4] top.tb_fifo_reg.b[3] top.tb_fifo_reg.b[2] top.tb_fifo_reg.b[1] top.tb_fifo_reg.b[0]
@29
top.tb_fifo_reg.rdreq_reg
@28
top.tb_fifo_reg.clk
top.tb_fifo_reg.rdempty_reg
[pattern_trace] 1
[pattern_trace] 0
