[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Jun  1 21:57:05 2021
[*]
[dumpfile] "/home/makoeppel/mu3e/online/common/firmware/util/tb/.cache/tb_fifo_reg.ghw"
[dumpfile_mtime] "Tue Jun  1 21:54:54 2021"
[dumpfile_size] 1035968
[savefile] "/home/makoeppel/mu3e/online/common/firmware/util/tb/tb_fifo_reg.gtkw"
[timestart] 0
[size] 1366 768
[pos] -457 -1
*-23.000000 1970000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fifo_reg.
[treeopen] top.tb_fifo_reg.e_link_fifo.
[treeopen] top.tb_fifo_reg.e_reg_fifo.
[treeopen] top.tb_fifo_reg.e_reg_fifo.r_fifo_data.
[sst_width] 247
[signals_width] 455
[sst_expanded] 1
[sst_vpaned_height] 422
@28
top.tb_fifo_reg.clk
@22
#{top.tb_fifo_reg.data[31:0]} top.tb_fifo_reg.data[7] top.tb_fifo_reg.data[6] top.tb_fifo_reg.data[5] top.tb_fifo_reg.data[4] top.tb_fifo_reg.data[3] top.tb_fifo_reg.data[2] top.tb_fifo_reg.data[1] top.tb_fifo_reg.data[0]
@28
top.tb_fifo_reg.e_link_fifo.wrreq
@23
#{top.tb_fifo_reg.q[63:0]} top.tb_fifo_reg.q[15] top.tb_fifo_reg.q[14] top.tb_fifo_reg.q[13] top.tb_fifo_reg.q[12] top.tb_fifo_reg.q[11] top.tb_fifo_reg.q[10] top.tb_fifo_reg.q[9] top.tb_fifo_reg.q[8] top.tb_fifo_reg.q[7] top.tb_fifo_reg.q[6] top.tb_fifo_reg.q[5] top.tb_fifo_reg.q[4] top.tb_fifo_reg.q[3] top.tb_fifo_reg.q[2] top.tb_fifo_reg.q[1] top.tb_fifo_reg.q[0]
@22
#{top.tb_fifo_reg.q_reg[63:0]} top.tb_fifo_reg.q_reg[15] top.tb_fifo_reg.q_reg[14] top.tb_fifo_reg.q_reg[13] top.tb_fifo_reg.q_reg[12] top.tb_fifo_reg.q_reg[11] top.tb_fifo_reg.q_reg[10] top.tb_fifo_reg.q_reg[9] top.tb_fifo_reg.q_reg[8] top.tb_fifo_reg.q_reg[7] top.tb_fifo_reg.q_reg[6] top.tb_fifo_reg.q_reg[5] top.tb_fifo_reg.q_reg[4] top.tb_fifo_reg.q_reg[3] top.tb_fifo_reg.q_reg[2] top.tb_fifo_reg.q_reg[1] top.tb_fifo_reg.q_reg[0]
@28
top.tb_fifo_reg.rdempty_reg
top.tb_fifo_reg.e_link_fifo.rdreq
top.tb_fifo_reg.e_link_fifo.rdempty
top.tb_fifo_reg.e_link_fifo.wrfull
top.tb_fifo_reg.wrfull_reg
top.tb_fifo_reg.rdempty
top.tb_fifo_reg.e_link_fifo.wrfull
@22
#{top.tb_fifo_reg.e_link_fifo.wrusedw[7:0]} top.tb_fifo_reg.e_link_fifo.wrusedw[7] top.tb_fifo_reg.e_link_fifo.wrusedw[6] top.tb_fifo_reg.e_link_fifo.wrusedw[5] top.tb_fifo_reg.e_link_fifo.wrusedw[4] top.tb_fifo_reg.e_link_fifo.wrusedw[3] top.tb_fifo_reg.e_link_fifo.wrusedw[2] top.tb_fifo_reg.e_link_fifo.wrusedw[1] top.tb_fifo_reg.e_link_fifo.wrusedw[0]
#{top.tb_fifo_reg.e_link_fifo.rdusedw[7:0]} top.tb_fifo_reg.e_link_fifo.rdusedw[7] top.tb_fifo_reg.e_link_fifo.rdusedw[6] top.tb_fifo_reg.e_link_fifo.rdusedw[5] top.tb_fifo_reg.e_link_fifo.rdusedw[4] top.tb_fifo_reg.e_link_fifo.rdusedw[3] top.tb_fifo_reg.e_link_fifo.rdusedw[2] top.tb_fifo_reg.e_link_fifo.rdusedw[1] top.tb_fifo_reg.e_link_fifo.rdusedw[0]
#{top.tb_fifo_reg.a[7:0]} top.tb_fifo_reg.a[7] top.tb_fifo_reg.a[6] top.tb_fifo_reg.a[5] top.tb_fifo_reg.a[4] top.tb_fifo_reg.a[3] top.tb_fifo_reg.a[2] top.tb_fifo_reg.a[1] top.tb_fifo_reg.a[0]
#{top.tb_fifo_reg.b[7:0]} top.tb_fifo_reg.b[7] top.tb_fifo_reg.b[6] top.tb_fifo_reg.b[5] top.tb_fifo_reg.b[4] top.tb_fifo_reg.b[3] top.tb_fifo_reg.b[2] top.tb_fifo_reg.b[1] top.tb_fifo_reg.b[0]
@28
top.tb_fifo_reg.rdreq_reg
top.tb_fifo_reg.clk
top.tb_fifo_reg.rdempty_reg
@22
#{top.tb_fifo_reg.e_reg_fifo.o_rd_data[63:0]} top.tb_fifo_reg.e_reg_fifo.o_rd_data[15] top.tb_fifo_reg.e_reg_fifo.o_rd_data[14] top.tb_fifo_reg.e_reg_fifo.o_rd_data[13] top.tb_fifo_reg.e_reg_fifo.o_rd_data[12] top.tb_fifo_reg.e_reg_fifo.o_rd_data[11] top.tb_fifo_reg.e_reg_fifo.o_rd_data[10] top.tb_fifo_reg.e_reg_fifo.o_rd_data[9] top.tb_fifo_reg.e_reg_fifo.o_rd_data[8] top.tb_fifo_reg.e_reg_fifo.o_rd_data[7] top.tb_fifo_reg.e_reg_fifo.o_rd_data[6] top.tb_fifo_reg.e_reg_fifo.o_rd_data[5] top.tb_fifo_reg.e_reg_fifo.o_rd_data[4] top.tb_fifo_reg.e_reg_fifo.o_rd_data[3] top.tb_fifo_reg.e_reg_fifo.o_rd_data[2] top.tb_fifo_reg.e_reg_fifo.o_rd_data[1] top.tb_fifo_reg.e_reg_fifo.o_rd_data[0]
#{top.tb_fifo_reg.e_reg_fifo.i_wr_data[63:0]} top.tb_fifo_reg.e_reg_fifo.i_wr_data[15] top.tb_fifo_reg.e_reg_fifo.i_wr_data[14] top.tb_fifo_reg.e_reg_fifo.i_wr_data[13] top.tb_fifo_reg.e_reg_fifo.i_wr_data[12] top.tb_fifo_reg.e_reg_fifo.i_wr_data[11] top.tb_fifo_reg.e_reg_fifo.i_wr_data[10] top.tb_fifo_reg.e_reg_fifo.i_wr_data[9] top.tb_fifo_reg.e_reg_fifo.i_wr_data[8] top.tb_fifo_reg.e_reg_fifo.i_wr_data[7] top.tb_fifo_reg.e_reg_fifo.i_wr_data[6] top.tb_fifo_reg.e_reg_fifo.i_wr_data[5] top.tb_fifo_reg.e_reg_fifo.i_wr_data[4] top.tb_fifo_reg.e_reg_fifo.i_wr_data[3] top.tb_fifo_reg.e_reg_fifo.i_wr_data[2] top.tb_fifo_reg.e_reg_fifo.i_wr_data[1] top.tb_fifo_reg.e_reg_fifo.i_wr_data[0]
@28
top.tb_fifo_reg.e_reg_fifo.i_wr_en
top.tb_fifo_reg.e_reg_fifo.o_empty
@22
#{top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][63:0]} top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][15] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][14] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][13] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][12] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][11] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][10] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][9] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][8] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][7] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][6] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][5] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][4] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][3] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][2] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][1] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[0][0]
#{top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][63:0]} top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][15] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][14] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][13] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][12] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][11] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][10] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][9] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][8] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][7] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][6] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][5] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][4] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][3] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][2] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][1] top.tb_fifo_reg.e_reg_fifo.r_fifo_data[1][0]
@28
top.tb_fifo_reg.e_reg_fifo.w_empty
top.tb_fifo_reg.e_link_fifo.dcfifo_mixed_widths_component.rdempty
@22
#{top.tb_fifo_reg.e_link_fifo.data[7:0]} top.tb_fifo_reg.e_link_fifo.data[7] top.tb_fifo_reg.e_link_fifo.data[6] top.tb_fifo_reg.e_link_fifo.data[5] top.tb_fifo_reg.e_link_fifo.data[4] top.tb_fifo_reg.e_link_fifo.data[3] top.tb_fifo_reg.e_link_fifo.data[2] top.tb_fifo_reg.e_link_fifo.data[1] top.tb_fifo_reg.e_link_fifo.data[0]
@28
top.tb_fifo_reg.e_link_fifo.wrreq
[pattern_trace] 1
[pattern_trace] 0
