[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Wed Jun  2 10:44:54 2021
[*]
[dumpfile] "/home/makoeppel/mu3e/online/common/firmware/util/tb/.cache/tb_fifo_reg.ghw"
[dumpfile_mtime] "Wed Jun  2 10:44:10 2021"
[dumpfile_size] 1151115
[savefile] "/home/makoeppel/mu3e/online/common/firmware/util/tb/tb_fifo_reg.gtkw"
[timestart] 0
[size] 1366 768
[pos] -684 -1
*-23.000000 12500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fifo_reg.
[treeopen] top.tb_fifo_reg.e_link_fifo.
[sst_width] 247
[signals_width] 455
[sst_expanded] 1
[sst_vpaned_height] 443
@28
top.tb_fifo_reg.clk
@22
#{top.tb_fifo_reg.data[31:0]} top.tb_fifo_reg.data[7] top.tb_fifo_reg.data[6] top.tb_fifo_reg.data[5] top.tb_fifo_reg.data[4] top.tb_fifo_reg.data[3] top.tb_fifo_reg.data[2] top.tb_fifo_reg.data[1] top.tb_fifo_reg.data[0]
@28
top.tb_fifo_reg.e_link_fifo.wrreq
@22
#{top.tb_fifo_reg.q[63:0]} top.tb_fifo_reg.q[15] top.tb_fifo_reg.q[14] top.tb_fifo_reg.q[13] top.tb_fifo_reg.q[12] top.tb_fifo_reg.q[11] top.tb_fifo_reg.q[10] top.tb_fifo_reg.q[9] top.tb_fifo_reg.q[8] top.tb_fifo_reg.q[7] top.tb_fifo_reg.q[6] top.tb_fifo_reg.q[5] top.tb_fifo_reg.q[4] top.tb_fifo_reg.q[3] top.tb_fifo_reg.q[2] top.tb_fifo_reg.q[1] top.tb_fifo_reg.q[0]
#{top.tb_fifo_reg.q_reg[63:0]} top.tb_fifo_reg.q_reg[15] top.tb_fifo_reg.q_reg[14] top.tb_fifo_reg.q_reg[13] top.tb_fifo_reg.q_reg[12] top.tb_fifo_reg.q_reg[11] top.tb_fifo_reg.q_reg[10] top.tb_fifo_reg.q_reg[9] top.tb_fifo_reg.q_reg[8] top.tb_fifo_reg.q_reg[7] top.tb_fifo_reg.q_reg[6] top.tb_fifo_reg.q_reg[5] top.tb_fifo_reg.q_reg[4] top.tb_fifo_reg.q_reg[3] top.tb_fifo_reg.q_reg[2] top.tb_fifo_reg.q_reg[1] top.tb_fifo_reg.q_reg[0]
#{top.tb_fifo_reg.a[7:0]} top.tb_fifo_reg.a[7] top.tb_fifo_reg.a[6] top.tb_fifo_reg.a[5] top.tb_fifo_reg.a[4] top.tb_fifo_reg.a[3] top.tb_fifo_reg.a[2] top.tb_fifo_reg.a[1] top.tb_fifo_reg.a[0]
@23
#{top.tb_fifo_reg.b[7:0]} top.tb_fifo_reg.b[7] top.tb_fifo_reg.b[6] top.tb_fifo_reg.b[5] top.tb_fifo_reg.b[4] top.tb_fifo_reg.b[3] top.tb_fifo_reg.b[2] top.tb_fifo_reg.b[1] top.tb_fifo_reg.b[0]
@28
top.tb_fifo_reg.e_link_fifo.rdreq
top.tb_fifo_reg.e_link_fifo.rdempty
top.tb_fifo_reg.e_link_fifo.wrfull
top.tb_fifo_reg.rdempty
top.tb_fifo_reg.e_link_fifo.wrfull
@22
#{top.tb_fifo_reg.e_link_fifo.wrusedw[7:0]} top.tb_fifo_reg.e_link_fifo.wrusedw[7] top.tb_fifo_reg.e_link_fifo.wrusedw[6] top.tb_fifo_reg.e_link_fifo.wrusedw[5] top.tb_fifo_reg.e_link_fifo.wrusedw[4] top.tb_fifo_reg.e_link_fifo.wrusedw[3] top.tb_fifo_reg.e_link_fifo.wrusedw[2] top.tb_fifo_reg.e_link_fifo.wrusedw[1] top.tb_fifo_reg.e_link_fifo.wrusedw[0]
#{top.tb_fifo_reg.e_link_fifo.rdusedw[7:0]} top.tb_fifo_reg.e_link_fifo.rdusedw[3] top.tb_fifo_reg.e_link_fifo.rdusedw[2] top.tb_fifo_reg.e_link_fifo.rdusedw[1] top.tb_fifo_reg.e_link_fifo.rdusedw[0]
#{top.tb_fifo_reg.a[7:0]} top.tb_fifo_reg.a[7] top.tb_fifo_reg.a[6] top.tb_fifo_reg.a[5] top.tb_fifo_reg.a[4] top.tb_fifo_reg.a[3] top.tb_fifo_reg.a[2] top.tb_fifo_reg.a[1] top.tb_fifo_reg.a[0]
#{top.tb_fifo_reg.b[7:0]} top.tb_fifo_reg.b[7] top.tb_fifo_reg.b[6] top.tb_fifo_reg.b[5] top.tb_fifo_reg.b[4] top.tb_fifo_reg.b[3] top.tb_fifo_reg.b[2] top.tb_fifo_reg.b[1] top.tb_fifo_reg.b[0]
@28
top.tb_fifo_reg.clk
top.tb_fifo_reg.e_link_fifo.dcfifo_mixed_widths_component.rdempty
@22
#{top.tb_fifo_reg.e_link_fifo.data[7:0]} top.tb_fifo_reg.e_link_fifo.data[7] top.tb_fifo_reg.e_link_fifo.data[6] top.tb_fifo_reg.e_link_fifo.data[5] top.tb_fifo_reg.e_link_fifo.data[4] top.tb_fifo_reg.e_link_fifo.data[3] top.tb_fifo_reg.e_link_fifo.data[2] top.tb_fifo_reg.e_link_fifo.data[1] top.tb_fifo_reg.e_link_fifo.data[0]
@28
top.tb_fifo_reg.e_link_fifo.wrreq
[pattern_trace] 1
[pattern_trace] 0
