[*]
[timestart] 0
[size] 1600 1200
[pos] -1 -1
[treeopen] top.
[treeopen] top.tb_lapse_counter.
[treeopen] top.tb_lapse_counter.e_lapse_counter.
[sst_expanded] 1
[sst_width] 300
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 600
@24
#{top.tb_lapse_counter.e_lapse_counter.o_cc[14:0]} top.tb_lapse_counter.e_lapse_counter.o_cc[14] top.tb_lapse_counter.e_lapse_counter.o_cc[13] top.tb_lapse_counter.e_lapse_counter.o_cc[12] top.tb_lapse_counter.e_lapse_counter.o_cc[11] top.tb_lapse_counter.e_lapse_counter.o_cc[10] top.tb_lapse_counter.e_lapse_counter.o_cc[9] top.tb_lapse_counter.e_lapse_counter.o_cc[8] top.tb_lapse_counter.e_lapse_counter.o_cc[7] top.tb_lapse_counter.e_lapse_counter.o_cc[6] top.tb_lapse_counter.e_lapse_counter.o_cc[5] top.tb_lapse_counter.e_lapse_counter.o_cc[4] top.tb_lapse_counter.e_lapse_counter.o_cc[3] top.tb_lapse_counter.e_lapse_counter.o_cc[2] top.tb_lapse_counter.e_lapse_counter.o_cc[1] top.tb_lapse_counter.e_lapse_counter.o_cc[0]
#{top.tb_lapse_counter.e_lapse_counter.i_cc[14:0]} top.tb_lapse_counter.e_lapse_counter.i_cc[14] top.tb_lapse_counter.e_lapse_counter.i_cc[13] top.tb_lapse_counter.e_lapse_counter.i_cc[12] top.tb_lapse_counter.e_lapse_counter.i_cc[11] top.tb_lapse_counter.e_lapse_counter.i_cc[10] top.tb_lapse_counter.e_lapse_counter.i_cc[9] top.tb_lapse_counter.e_lapse_counter.i_cc[8] top.tb_lapse_counter.e_lapse_counter.i_cc[7] top.tb_lapse_counter.e_lapse_counter.i_cc[6] top.tb_lapse_counter.e_lapse_counter.i_cc[5] top.tb_lapse_counter.e_lapse_counter.i_cc[4] top.tb_lapse_counter.e_lapse_counter.i_cc[3] top.tb_lapse_counter.e_lapse_counter.i_cc[2] top.tb_lapse_counter.e_lapse_counter.i_cc[1] top.tb_lapse_counter.e_lapse_counter.i_cc[0]
@420
top.tb_lapse_counter.e_lapse_counter.lower
top.tb_lapse_counter.e_lapse_counter.upper
top.tb_lapse_counter.e_lapse_counter.nlapses
top.tb_lapse_counter.e_lapse_counter.cc_fpga
@22
#{top.tb_lapse_counter.e_lapse_counter.o_cnt[63:0]} top.tb_lapse_counter.e_lapse_counter.o_cnt[63] top.tb_lapse_counter.e_lapse_counter.o_cnt[62] top.tb_lapse_counter.e_lapse_counter.o_cnt[61] top.tb_lapse_counter.e_lapse_counter.o_cnt[60] top.tb_lapse_counter.e_lapse_counter.o_cnt[59] top.tb_lapse_counter.e_lapse_counter.o_cnt[58] top.tb_lapse_counter.e_lapse_counter.o_cnt[57] top.tb_lapse_counter.e_lapse_counter.o_cnt[56] top.tb_lapse_counter.e_lapse_counter.o_cnt[55] top.tb_lapse_counter.e_lapse_counter.o_cnt[54] top.tb_lapse_counter.e_lapse_counter.o_cnt[53] top.tb_lapse_counter.e_lapse_counter.o_cnt[52] top.tb_lapse_counter.e_lapse_counter.o_cnt[51] top.tb_lapse_counter.e_lapse_counter.o_cnt[50] top.tb_lapse_counter.e_lapse_counter.o_cnt[49] top.tb_lapse_counter.e_lapse_counter.o_cnt[48] top.tb_lapse_counter.e_lapse_counter.o_cnt[47] top.tb_lapse_counter.e_lapse_counter.o_cnt[46] top.tb_lapse_counter.e_lapse_counter.o_cnt[45] top.tb_lapse_counter.e_lapse_counter.o_cnt[44] top.tb_lapse_counter.e_lapse_counter.o_cnt[43] top.tb_lapse_counter.e_lapse_counter.o_cnt[42] top.tb_lapse_counter.e_lapse_counter.o_cnt[41] top.tb_lapse_counter.e_lapse_counter.o_cnt[40] top.tb_lapse_counter.e_lapse_counter.o_cnt[39] top.tb_lapse_counter.e_lapse_counter.o_cnt[38] top.tb_lapse_counter.e_lapse_counter.o_cnt[37] top.tb_lapse_counter.e_lapse_counter.o_cnt[36] top.tb_lapse_counter.e_lapse_counter.o_cnt[35] top.tb_lapse_counter.e_lapse_counter.o_cnt[34] top.tb_lapse_counter.e_lapse_counter.o_cnt[33] top.tb_lapse_counter.e_lapse_counter.o_cnt[32] top.tb_lapse_counter.e_lapse_counter.o_cnt[31] top.tb_lapse_counter.e_lapse_counter.o_cnt[30] top.tb_lapse_counter.e_lapse_counter.o_cnt[29] top.tb_lapse_counter.e_lapse_counter.o_cnt[28] top.tb_lapse_counter.e_lapse_counter.o_cnt[27] top.tb_lapse_counter.e_lapse_counter.o_cnt[26] top.tb_lapse_counter.e_lapse_counter.o_cnt[25] top.tb_lapse_counter.e_lapse_counter.o_cnt[24] top.tb_lapse_counter.e_lapse_counter.o_cnt[23] top.tb_lapse_counter.e_lapse_counter.o_cnt[22] top.tb_lapse_counter.e_lapse_counter.o_cnt[21] top.tb_lapse_counter.e_lapse_counter.o_cnt[20] top.tb_lapse_counter.e_lapse_counter.o_cnt[19] top.tb_lapse_counter.e_lapse_counter.o_cnt[18] top.tb_lapse_counter.e_lapse_counter.o_cnt[17] top.tb_lapse_counter.e_lapse_counter.o_cnt[16] top.tb_lapse_counter.e_lapse_counter.o_cnt[15] top.tb_lapse_counter.e_lapse_counter.o_cnt[14] top.tb_lapse_counter.e_lapse_counter.o_cnt[13] top.tb_lapse_counter.e_lapse_counter.o_cnt[12] top.tb_lapse_counter.e_lapse_counter.o_cnt[11] top.tb_lapse_counter.e_lapse_counter.o_cnt[10] top.tb_lapse_counter.e_lapse_counter.o_cnt[9] top.tb_lapse_counter.e_lapse_counter.o_cnt[8] top.tb_lapse_counter.e_lapse_counter.o_cnt[7] top.tb_lapse_counter.e_lapse_counter.o_cnt[6] top.tb_lapse_counter.e_lapse_counter.o_cnt[5] top.tb_lapse_counter.e_lapse_counter.o_cnt[4] top.tb_lapse_counter.e_lapse_counter.o_cnt[3] top.tb_lapse_counter.e_lapse_counter.o_cnt[2] top.tb_lapse_counter.e_lapse_counter.o_cnt[1] top.tb_lapse_counter.e_lapse_counter.o_cnt[0]
[pattern_trace] 1
[pattern_trace] 0
