[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct  7 06:38:32 2020
[*]
[dumpfile] "/home/makoeppe/mu3e/online/switching_pc/a10_board/firmware/tb/slow_control/.cache/sc_tb.ghw"
[dumpfile_mtime] "Wed Oct  7 06:33:39 2020"
[dumpfile_size] 69197
[savefile] "/home/makoeppe/mu3e/online/switching_pc/a10_board/firmware/tb/slow_control/signals.gtkw"
[timestart] 0
[size] 1276 660
[pos] -1 -1
*-24.000000 25580000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sc_tb.
[treeopen] top.sc_tb.sc_master_0.
[treeopen] top.sc_tb.sc_slave_0.
[sst_width] 247
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 159
@22
#{top.sc_tb.sc_master_0.stateout[27:0]} top.sc_tb.sc_master_0.stateout[27] top.sc_tb.sc_master_0.stateout[26] top.sc_tb.sc_master_0.stateout[25] top.sc_tb.sc_master_0.stateout[24] top.sc_tb.sc_master_0.stateout[23] top.sc_tb.sc_master_0.stateout[22] top.sc_tb.sc_master_0.stateout[21] top.sc_tb.sc_master_0.stateout[20] top.sc_tb.sc_master_0.stateout[19] top.sc_tb.sc_master_0.stateout[18] top.sc_tb.sc_master_0.stateout[17] top.sc_tb.sc_master_0.stateout[16] top.sc_tb.sc_master_0.stateout[15] top.sc_tb.sc_master_0.stateout[14] top.sc_tb.sc_master_0.stateout[13] top.sc_tb.sc_master_0.stateout[12] top.sc_tb.sc_master_0.stateout[11] top.sc_tb.sc_master_0.stateout[10] top.sc_tb.sc_master_0.stateout[9] top.sc_tb.sc_master_0.stateout[8] top.sc_tb.sc_master_0.stateout[7] top.sc_tb.sc_master_0.stateout[6] top.sc_tb.sc_master_0.stateout[5] top.sc_tb.sc_master_0.stateout[4] top.sc_tb.sc_master_0.stateout[3] top.sc_tb.sc_master_0.stateout[2] top.sc_tb.sc_master_0.stateout[1] top.sc_tb.sc_master_0.stateout[0]
#{top.sc_tb.sc_master_0.mem_data_out[63:0]} top.sc_tb.sc_master_0.mem_data_out[63] top.sc_tb.sc_master_0.mem_data_out[62] top.sc_tb.sc_master_0.mem_data_out[61] top.sc_tb.sc_master_0.mem_data_out[60] top.sc_tb.sc_master_0.mem_data_out[59] top.sc_tb.sc_master_0.mem_data_out[58] top.sc_tb.sc_master_0.mem_data_out[57] top.sc_tb.sc_master_0.mem_data_out[56] top.sc_tb.sc_master_0.mem_data_out[55] top.sc_tb.sc_master_0.mem_data_out[54] top.sc_tb.sc_master_0.mem_data_out[53] top.sc_tb.sc_master_0.mem_data_out[52] top.sc_tb.sc_master_0.mem_data_out[51] top.sc_tb.sc_master_0.mem_data_out[50] top.sc_tb.sc_master_0.mem_data_out[49] top.sc_tb.sc_master_0.mem_data_out[48] top.sc_tb.sc_master_0.mem_data_out[47] top.sc_tb.sc_master_0.mem_data_out[46] top.sc_tb.sc_master_0.mem_data_out[45] top.sc_tb.sc_master_0.mem_data_out[44] top.sc_tb.sc_master_0.mem_data_out[43] top.sc_tb.sc_master_0.mem_data_out[42] top.sc_tb.sc_master_0.mem_data_out[41] top.sc_tb.sc_master_0.mem_data_out[40] top.sc_tb.sc_master_0.mem_data_out[39] top.sc_tb.sc_master_0.mem_data_out[38] top.sc_tb.sc_master_0.mem_data_out[37] top.sc_tb.sc_master_0.mem_data_out[36] top.sc_tb.sc_master_0.mem_data_out[35] top.sc_tb.sc_master_0.mem_data_out[34] top.sc_tb.sc_master_0.mem_data_out[33] top.sc_tb.sc_master_0.mem_data_out[32] top.sc_tb.sc_master_0.mem_data_out[31] top.sc_tb.sc_master_0.mem_data_out[30] top.sc_tb.sc_master_0.mem_data_out[29] top.sc_tb.sc_master_0.mem_data_out[28] top.sc_tb.sc_master_0.mem_data_out[27] top.sc_tb.sc_master_0.mem_data_out[26] top.sc_tb.sc_master_0.mem_data_out[25] top.sc_tb.sc_master_0.mem_data_out[24] top.sc_tb.sc_master_0.mem_data_out[23] top.sc_tb.sc_master_0.mem_data_out[22] top.sc_tb.sc_master_0.mem_data_out[21] top.sc_tb.sc_master_0.mem_data_out[20] top.sc_tb.sc_master_0.mem_data_out[19] top.sc_tb.sc_master_0.mem_data_out[18] top.sc_tb.sc_master_0.mem_data_out[17] top.sc_tb.sc_master_0.mem_data_out[16] top.sc_tb.sc_master_0.mem_data_out[15] top.sc_tb.sc_master_0.mem_data_out[14] top.sc_tb.sc_master_0.mem_data_out[13] top.sc_tb.sc_master_0.mem_data_out[12] top.sc_tb.sc_master_0.mem_data_out[11] top.sc_tb.sc_master_0.mem_data_out[10] top.sc_tb.sc_master_0.mem_data_out[9] top.sc_tb.sc_master_0.mem_data_out[8] top.sc_tb.sc_master_0.mem_data_out[7] top.sc_tb.sc_master_0.mem_data_out[6] top.sc_tb.sc_master_0.mem_data_out[5] top.sc_tb.sc_master_0.mem_data_out[4] top.sc_tb.sc_master_0.mem_data_out[3] top.sc_tb.sc_master_0.mem_data_out[2] top.sc_tb.sc_master_0.mem_data_out[1] top.sc_tb.sc_master_0.mem_data_out[0]
#{top.sc_tb.sc_master_0.mem_data_out_k[7:0]} top.sc_tb.sc_master_0.mem_data_out_k[7] top.sc_tb.sc_master_0.mem_data_out_k[6] top.sc_tb.sc_master_0.mem_data_out_k[5] top.sc_tb.sc_master_0.mem_data_out_k[4] top.sc_tb.sc_master_0.mem_data_out_k[3] top.sc_tb.sc_master_0.mem_data_out_k[2] top.sc_tb.sc_master_0.mem_data_out_k[1] top.sc_tb.sc_master_0.mem_data_out_k[0]
#{top.sc_tb.sc_slave_0.stateout[3:0]} top.sc_tb.sc_slave_0.stateout[3] top.sc_tb.sc_slave_0.stateout[2] top.sc_tb.sc_slave_0.stateout[1] top.sc_tb.sc_slave_0.stateout[0]
#{top.sc_tb.sc_slave_0.link_data_in_k[7:0]} top.sc_tb.sc_slave_0.link_data_in_k[7] top.sc_tb.sc_slave_0.link_data_in_k[6] top.sc_tb.sc_slave_0.link_data_in_k[5] top.sc_tb.sc_slave_0.link_data_in_k[4] top.sc_tb.sc_slave_0.link_data_in_k[3] top.sc_tb.sc_slave_0.link_data_in_k[2] top.sc_tb.sc_slave_0.link_data_in_k[1] top.sc_tb.sc_slave_0.link_data_in_k[0]
#{top.sc_tb.sc_slave_0.link_data_in[63:0]} top.sc_tb.sc_slave_0.link_data_in[63] top.sc_tb.sc_slave_0.link_data_in[62] top.sc_tb.sc_slave_0.link_data_in[61] top.sc_tb.sc_slave_0.link_data_in[60] top.sc_tb.sc_slave_0.link_data_in[59] top.sc_tb.sc_slave_0.link_data_in[58] top.sc_tb.sc_slave_0.link_data_in[57] top.sc_tb.sc_slave_0.link_data_in[56] top.sc_tb.sc_slave_0.link_data_in[55] top.sc_tb.sc_slave_0.link_data_in[54] top.sc_tb.sc_slave_0.link_data_in[53] top.sc_tb.sc_slave_0.link_data_in[52] top.sc_tb.sc_slave_0.link_data_in[51] top.sc_tb.sc_slave_0.link_data_in[50] top.sc_tb.sc_slave_0.link_data_in[49] top.sc_tb.sc_slave_0.link_data_in[48] top.sc_tb.sc_slave_0.link_data_in[47] top.sc_tb.sc_slave_0.link_data_in[46] top.sc_tb.sc_slave_0.link_data_in[45] top.sc_tb.sc_slave_0.link_data_in[44] top.sc_tb.sc_slave_0.link_data_in[43] top.sc_tb.sc_slave_0.link_data_in[42] top.sc_tb.sc_slave_0.link_data_in[41] top.sc_tb.sc_slave_0.link_data_in[40] top.sc_tb.sc_slave_0.link_data_in[39] top.sc_tb.sc_slave_0.link_data_in[38] top.sc_tb.sc_slave_0.link_data_in[37] top.sc_tb.sc_slave_0.link_data_in[36] top.sc_tb.sc_slave_0.link_data_in[35] top.sc_tb.sc_slave_0.link_data_in[34] top.sc_tb.sc_slave_0.link_data_in[33] top.sc_tb.sc_slave_0.link_data_in[32] top.sc_tb.sc_slave_0.link_data_in[31] top.sc_tb.sc_slave_0.link_data_in[30] top.sc_tb.sc_slave_0.link_data_in[29] top.sc_tb.sc_slave_0.link_data_in[28] top.sc_tb.sc_slave_0.link_data_in[27] top.sc_tb.sc_slave_0.link_data_in[26] top.sc_tb.sc_slave_0.link_data_in[25] top.sc_tb.sc_slave_0.link_data_in[24] top.sc_tb.sc_slave_0.link_data_in[23] top.sc_tb.sc_slave_0.link_data_in[22] top.sc_tb.sc_slave_0.link_data_in[21] top.sc_tb.sc_slave_0.link_data_in[20] top.sc_tb.sc_slave_0.link_data_in[19] top.sc_tb.sc_slave_0.link_data_in[18] top.sc_tb.sc_slave_0.link_data_in[17] top.sc_tb.sc_slave_0.link_data_in[16] top.sc_tb.sc_slave_0.link_data_in[15] top.sc_tb.sc_slave_0.link_data_in[14] top.sc_tb.sc_slave_0.link_data_in[13] top.sc_tb.sc_slave_0.link_data_in[12] top.sc_tb.sc_slave_0.link_data_in[11] top.sc_tb.sc_slave_0.link_data_in[10] top.sc_tb.sc_slave_0.link_data_in[9] top.sc_tb.sc_slave_0.link_data_in[8] top.sc_tb.sc_slave_0.link_data_in[7] top.sc_tb.sc_slave_0.link_data_in[6] top.sc_tb.sc_slave_0.link_data_in[5] top.sc_tb.sc_slave_0.link_data_in[4] top.sc_tb.sc_slave_0.link_data_in[3] top.sc_tb.sc_slave_0.link_data_in[2] top.sc_tb.sc_slave_0.link_data_in[1] top.sc_tb.sc_slave_0.link_data_in[0]
#{top.sc_tb.sc_master_0.stateout[27:0]} top.sc_tb.sc_master_0.stateout[27] top.sc_tb.sc_master_0.stateout[26] top.sc_tb.sc_master_0.stateout[25] top.sc_tb.sc_master_0.stateout[24] top.sc_tb.sc_master_0.stateout[23] top.sc_tb.sc_master_0.stateout[22] top.sc_tb.sc_master_0.stateout[21] top.sc_tb.sc_master_0.stateout[20] top.sc_tb.sc_master_0.stateout[19] top.sc_tb.sc_master_0.stateout[18] top.sc_tb.sc_master_0.stateout[17] top.sc_tb.sc_master_0.stateout[16] top.sc_tb.sc_master_0.stateout[15] top.sc_tb.sc_master_0.stateout[14] top.sc_tb.sc_master_0.stateout[13] top.sc_tb.sc_master_0.stateout[12] top.sc_tb.sc_master_0.stateout[11] top.sc_tb.sc_master_0.stateout[10] top.sc_tb.sc_master_0.stateout[9] top.sc_tb.sc_master_0.stateout[8] top.sc_tb.sc_master_0.stateout[7] top.sc_tb.sc_master_0.stateout[6] top.sc_tb.sc_master_0.stateout[5] top.sc_tb.sc_master_0.stateout[4] top.sc_tb.sc_master_0.stateout[3] top.sc_tb.sc_master_0.stateout[2] top.sc_tb.sc_master_0.stateout[1] top.sc_tb.sc_master_0.stateout[0]
#{top.sc_tb.sc_master_0.mem_data_out[63:0]} top.sc_tb.sc_master_0.mem_data_out[63] top.sc_tb.sc_master_0.mem_data_out[62] top.sc_tb.sc_master_0.mem_data_out[61] top.sc_tb.sc_master_0.mem_data_out[60] top.sc_tb.sc_master_0.mem_data_out[59] top.sc_tb.sc_master_0.mem_data_out[58] top.sc_tb.sc_master_0.mem_data_out[57] top.sc_tb.sc_master_0.mem_data_out[56] top.sc_tb.sc_master_0.mem_data_out[55] top.sc_tb.sc_master_0.mem_data_out[54] top.sc_tb.sc_master_0.mem_data_out[53] top.sc_tb.sc_master_0.mem_data_out[52] top.sc_tb.sc_master_0.mem_data_out[51] top.sc_tb.sc_master_0.mem_data_out[50] top.sc_tb.sc_master_0.mem_data_out[49] top.sc_tb.sc_master_0.mem_data_out[48] top.sc_tb.sc_master_0.mem_data_out[47] top.sc_tb.sc_master_0.mem_data_out[46] top.sc_tb.sc_master_0.mem_data_out[45] top.sc_tb.sc_master_0.mem_data_out[44] top.sc_tb.sc_master_0.mem_data_out[43] top.sc_tb.sc_master_0.mem_data_out[42] top.sc_tb.sc_master_0.mem_data_out[41] top.sc_tb.sc_master_0.mem_data_out[40] top.sc_tb.sc_master_0.mem_data_out[39] top.sc_tb.sc_master_0.mem_data_out[38] top.sc_tb.sc_master_0.mem_data_out[37] top.sc_tb.sc_master_0.mem_data_out[36] top.sc_tb.sc_master_0.mem_data_out[35] top.sc_tb.sc_master_0.mem_data_out[34] top.sc_tb.sc_master_0.mem_data_out[33] top.sc_tb.sc_master_0.mem_data_out[32] top.sc_tb.sc_master_0.mem_data_out[31] top.sc_tb.sc_master_0.mem_data_out[30] top.sc_tb.sc_master_0.mem_data_out[29] top.sc_tb.sc_master_0.mem_data_out[28] top.sc_tb.sc_master_0.mem_data_out[27] top.sc_tb.sc_master_0.mem_data_out[26] top.sc_tb.sc_master_0.mem_data_out[25] top.sc_tb.sc_master_0.mem_data_out[24] top.sc_tb.sc_master_0.mem_data_out[23] top.sc_tb.sc_master_0.mem_data_out[22] top.sc_tb.sc_master_0.mem_data_out[21] top.sc_tb.sc_master_0.mem_data_out[20] top.sc_tb.sc_master_0.mem_data_out[19] top.sc_tb.sc_master_0.mem_data_out[18] top.sc_tb.sc_master_0.mem_data_out[17] top.sc_tb.sc_master_0.mem_data_out[16] top.sc_tb.sc_master_0.mem_data_out[15] top.sc_tb.sc_master_0.mem_data_out[14] top.sc_tb.sc_master_0.mem_data_out[13] top.sc_tb.sc_master_0.mem_data_out[12] top.sc_tb.sc_master_0.mem_data_out[11] top.sc_tb.sc_master_0.mem_data_out[10] top.sc_tb.sc_master_0.mem_data_out[9] top.sc_tb.sc_master_0.mem_data_out[8] top.sc_tb.sc_master_0.mem_data_out[7] top.sc_tb.sc_master_0.mem_data_out[6] top.sc_tb.sc_master_0.mem_data_out[5] top.sc_tb.sc_master_0.mem_data_out[4] top.sc_tb.sc_master_0.mem_data_out[3] top.sc_tb.sc_master_0.mem_data_out[2] top.sc_tb.sc_master_0.mem_data_out[1] top.sc_tb.sc_master_0.mem_data_out[0]
#{top.sc_tb.sc_master_0.mem_data_out_k[7:0]} top.sc_tb.sc_master_0.mem_data_out_k[7] top.sc_tb.sc_master_0.mem_data_out_k[6] top.sc_tb.sc_master_0.mem_data_out_k[5] top.sc_tb.sc_master_0.mem_data_out_k[4] top.sc_tb.sc_master_0.mem_data_out_k[3] top.sc_tb.sc_master_0.mem_data_out_k[2] top.sc_tb.sc_master_0.mem_data_out_k[1] top.sc_tb.sc_master_0.mem_data_out_k[0]
#{top.sc_tb.sc_slave_0.stateout[3:0]} top.sc_tb.sc_slave_0.stateout[3] top.sc_tb.sc_slave_0.stateout[2] top.sc_tb.sc_slave_0.stateout[1] top.sc_tb.sc_slave_0.stateout[0]
#{top.sc_tb.sc_slave_0.link_data_in_k[7:0]} top.sc_tb.sc_slave_0.link_data_in_k[7] top.sc_tb.sc_slave_0.link_data_in_k[6] top.sc_tb.sc_slave_0.link_data_in_k[5] top.sc_tb.sc_slave_0.link_data_in_k[4] top.sc_tb.sc_slave_0.link_data_in_k[3] top.sc_tb.sc_slave_0.link_data_in_k[2] top.sc_tb.sc_slave_0.link_data_in_k[1] top.sc_tb.sc_slave_0.link_data_in_k[0]
#{top.sc_tb.sc_slave_0.link_data_in[63:0]} top.sc_tb.sc_slave_0.link_data_in[63] top.sc_tb.sc_slave_0.link_data_in[62] top.sc_tb.sc_slave_0.link_data_in[61] top.sc_tb.sc_slave_0.link_data_in[60] top.sc_tb.sc_slave_0.link_data_in[59] top.sc_tb.sc_slave_0.link_data_in[58] top.sc_tb.sc_slave_0.link_data_in[57] top.sc_tb.sc_slave_0.link_data_in[56] top.sc_tb.sc_slave_0.link_data_in[55] top.sc_tb.sc_slave_0.link_data_in[54] top.sc_tb.sc_slave_0.link_data_in[53] top.sc_tb.sc_slave_0.link_data_in[52] top.sc_tb.sc_slave_0.link_data_in[51] top.sc_tb.sc_slave_0.link_data_in[50] top.sc_tb.sc_slave_0.link_data_in[49] top.sc_tb.sc_slave_0.link_data_in[48] top.sc_tb.sc_slave_0.link_data_in[47] top.sc_tb.sc_slave_0.link_data_in[46] top.sc_tb.sc_slave_0.link_data_in[45] top.sc_tb.sc_slave_0.link_data_in[44] top.sc_tb.sc_slave_0.link_data_in[43] top.sc_tb.sc_slave_0.link_data_in[42] top.sc_tb.sc_slave_0.link_data_in[41] top.sc_tb.sc_slave_0.link_data_in[40] top.sc_tb.sc_slave_0.link_data_in[39] top.sc_tb.sc_slave_0.link_data_in[38] top.sc_tb.sc_slave_0.link_data_in[37] top.sc_tb.sc_slave_0.link_data_in[36] top.sc_tb.sc_slave_0.link_data_in[35] top.sc_tb.sc_slave_0.link_data_in[34] top.sc_tb.sc_slave_0.link_data_in[33] top.sc_tb.sc_slave_0.link_data_in[32] top.sc_tb.sc_slave_0.link_data_in[31] top.sc_tb.sc_slave_0.link_data_in[30] top.sc_tb.sc_slave_0.link_data_in[29] top.sc_tb.sc_slave_0.link_data_in[28] top.sc_tb.sc_slave_0.link_data_in[27] top.sc_tb.sc_slave_0.link_data_in[26] top.sc_tb.sc_slave_0.link_data_in[25] top.sc_tb.sc_slave_0.link_data_in[24] top.sc_tb.sc_slave_0.link_data_in[23] top.sc_tb.sc_slave_0.link_data_in[22] top.sc_tb.sc_slave_0.link_data_in[21] top.sc_tb.sc_slave_0.link_data_in[20] top.sc_tb.sc_slave_0.link_data_in[19] top.sc_tb.sc_slave_0.link_data_in[18] top.sc_tb.sc_slave_0.link_data_in[17] top.sc_tb.sc_slave_0.link_data_in[16] top.sc_tb.sc_slave_0.link_data_in[15] top.sc_tb.sc_slave_0.link_data_in[14] top.sc_tb.sc_slave_0.link_data_in[13] top.sc_tb.sc_slave_0.link_data_in[12] top.sc_tb.sc_slave_0.link_data_in[11] top.sc_tb.sc_slave_0.link_data_in[10] top.sc_tb.sc_slave_0.link_data_in[9] top.sc_tb.sc_slave_0.link_data_in[8] top.sc_tb.sc_slave_0.link_data_in[7] top.sc_tb.sc_slave_0.link_data_in[6] top.sc_tb.sc_slave_0.link_data_in[5] top.sc_tb.sc_slave_0.link_data_in[4] top.sc_tb.sc_slave_0.link_data_in[3] top.sc_tb.sc_slave_0.link_data_in[2] top.sc_tb.sc_slave_0.link_data_in[1] top.sc_tb.sc_slave_0.link_data_in[0]
#{top.sc_tb.sc_slave_0.mem_data_out[31:0]} top.sc_tb.sc_slave_0.mem_data_out[31] top.sc_tb.sc_slave_0.mem_data_out[30] top.sc_tb.sc_slave_0.mem_data_out[29] top.sc_tb.sc_slave_0.mem_data_out[28] top.sc_tb.sc_slave_0.mem_data_out[27] top.sc_tb.sc_slave_0.mem_data_out[26] top.sc_tb.sc_slave_0.mem_data_out[25] top.sc_tb.sc_slave_0.mem_data_out[24] top.sc_tb.sc_slave_0.mem_data_out[23] top.sc_tb.sc_slave_0.mem_data_out[22] top.sc_tb.sc_slave_0.mem_data_out[21] top.sc_tb.sc_slave_0.mem_data_out[20] top.sc_tb.sc_slave_0.mem_data_out[19] top.sc_tb.sc_slave_0.mem_data_out[18] top.sc_tb.sc_slave_0.mem_data_out[17] top.sc_tb.sc_slave_0.mem_data_out[16] top.sc_tb.sc_slave_0.mem_data_out[15] top.sc_tb.sc_slave_0.mem_data_out[14] top.sc_tb.sc_slave_0.mem_data_out[13] top.sc_tb.sc_slave_0.mem_data_out[12] top.sc_tb.sc_slave_0.mem_data_out[11] top.sc_tb.sc_slave_0.mem_data_out[10] top.sc_tb.sc_slave_0.mem_data_out[9] top.sc_tb.sc_slave_0.mem_data_out[8] top.sc_tb.sc_slave_0.mem_data_out[7] top.sc_tb.sc_slave_0.mem_data_out[6] top.sc_tb.sc_slave_0.mem_data_out[5] top.sc_tb.sc_slave_0.mem_data_out[4] top.sc_tb.sc_slave_0.mem_data_out[3] top.sc_tb.sc_slave_0.mem_data_out[2] top.sc_tb.sc_slave_0.mem_data_out[1] top.sc_tb.sc_slave_0.mem_data_out[0]
#{top.sc_tb.sc_slave_0.mem_addr_o[15:0]} top.sc_tb.sc_slave_0.mem_addr_o[15] top.sc_tb.sc_slave_0.mem_addr_o[14] top.sc_tb.sc_slave_0.mem_addr_o[13] top.sc_tb.sc_slave_0.mem_addr_o[12] top.sc_tb.sc_slave_0.mem_addr_o[11] top.sc_tb.sc_slave_0.mem_addr_o[10] top.sc_tb.sc_slave_0.mem_addr_o[9] top.sc_tb.sc_slave_0.mem_addr_o[8] top.sc_tb.sc_slave_0.mem_addr_o[7] top.sc_tb.sc_slave_0.mem_addr_o[6] top.sc_tb.sc_slave_0.mem_addr_o[5] top.sc_tb.sc_slave_0.mem_addr_o[4] top.sc_tb.sc_slave_0.mem_addr_o[3] top.sc_tb.sc_slave_0.mem_addr_o[2] top.sc_tb.sc_slave_0.mem_addr_o[1] top.sc_tb.sc_slave_0.mem_addr_o[0]
[pattern_trace] 1
[pattern_trace] 0
