[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov  3 14:43:38 2020
[*]
[dumpfile] "/home/makoeppe/mu3e/online/switching_pc/a10_board/firmware/tb/slow_control/.cache/sc_tb.ghw"
[dumpfile_mtime] "Tue Nov  3 14:43:07 2020"
[dumpfile_size] 139052
[savefile] "/home/makoeppe/mu3e/online/switching_pc/a10_board/firmware/tb/slow_control/signals.gtkw"
[timestart] 0
[size] 2560 1440
[pos] -641 -47
*-26.000000 88500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sc_tb.
[treeopen] top.sc_tb.sc_main.
[treeopen] top.sc_tb.sc_secondary.
[sst_width] 314
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 648
@28
[color] 7
top.sc_tb.clk
@22
#{top.sc_tb.sc_main.i_mem_data[31:0]} top.sc_tb.sc_main.i_mem_data[31] top.sc_tb.sc_main.i_mem_data[30] top.sc_tb.sc_main.i_mem_data[29] top.sc_tb.sc_main.i_mem_data[28] top.sc_tb.sc_main.i_mem_data[27] top.sc_tb.sc_main.i_mem_data[26] top.sc_tb.sc_main.i_mem_data[25] top.sc_tb.sc_main.i_mem_data[24] top.sc_tb.sc_main.i_mem_data[23] top.sc_tb.sc_main.i_mem_data[22] top.sc_tb.sc_main.i_mem_data[21] top.sc_tb.sc_main.i_mem_data[20] top.sc_tb.sc_main.i_mem_data[19] top.sc_tb.sc_main.i_mem_data[18] top.sc_tb.sc_main.i_mem_data[17] top.sc_tb.sc_main.i_mem_data[16] top.sc_tb.sc_main.i_mem_data[15] top.sc_tb.sc_main.i_mem_data[14] top.sc_tb.sc_main.i_mem_data[13] top.sc_tb.sc_main.i_mem_data[12] top.sc_tb.sc_main.i_mem_data[11] top.sc_tb.sc_main.i_mem_data[10] top.sc_tb.sc_main.i_mem_data[9] top.sc_tb.sc_main.i_mem_data[8] top.sc_tb.sc_main.i_mem_data[7] top.sc_tb.sc_main.i_mem_data[6] top.sc_tb.sc_main.i_mem_data[5] top.sc_tb.sc_main.i_mem_data[4] top.sc_tb.sc_main.i_mem_data[3] top.sc_tb.sc_main.i_mem_data[2] top.sc_tb.sc_main.i_mem_data[1] top.sc_tb.sc_main.i_mem_data[0]
#{top.sc_tb.sc_main.o_mem_addr[15:0]} top.sc_tb.sc_main.o_mem_addr[15] top.sc_tb.sc_main.o_mem_addr[14] top.sc_tb.sc_main.o_mem_addr[13] top.sc_tb.sc_main.o_mem_addr[12] top.sc_tb.sc_main.o_mem_addr[11] top.sc_tb.sc_main.o_mem_addr[10] top.sc_tb.sc_main.o_mem_addr[9] top.sc_tb.sc_main.o_mem_addr[8] top.sc_tb.sc_main.o_mem_addr[7] top.sc_tb.sc_main.o_mem_addr[6] top.sc_tb.sc_main.o_mem_addr[5] top.sc_tb.sc_main.o_mem_addr[4] top.sc_tb.sc_main.o_mem_addr[3] top.sc_tb.sc_main.o_mem_addr[2] top.sc_tb.sc_main.o_mem_addr[1] top.sc_tb.sc_main.o_mem_addr[0]
#{top.sc_tb.sc_main.o_state[27:0]} top.sc_tb.sc_main.o_state[27] top.sc_tb.sc_main.o_state[26] top.sc_tb.sc_main.o_state[25] top.sc_tb.sc_main.o_state[24] top.sc_tb.sc_main.o_state[23] top.sc_tb.sc_main.o_state[22] top.sc_tb.sc_main.o_state[21] top.sc_tb.sc_main.o_state[20] top.sc_tb.sc_main.o_state[19] top.sc_tb.sc_main.o_state[18] top.sc_tb.sc_main.o_state[17] top.sc_tb.sc_main.o_state[16] top.sc_tb.sc_main.o_state[15] top.sc_tb.sc_main.o_state[14] top.sc_tb.sc_main.o_state[13] top.sc_tb.sc_main.o_state[12] top.sc_tb.sc_main.o_state[11] top.sc_tb.sc_main.o_state[10] top.sc_tb.sc_main.o_state[9] top.sc_tb.sc_main.o_state[8] top.sc_tb.sc_main.o_state[7] top.sc_tb.sc_main.o_state[6] top.sc_tb.sc_main.o_state[5] top.sc_tb.sc_main.o_state[4] top.sc_tb.sc_main.o_state[3] top.sc_tb.sc_main.o_state[2] top.sc_tb.sc_main.o_state[1] top.sc_tb.sc_main.o_state[0]
#{top.sc_tb.sc_main.length[15:0]} top.sc_tb.sc_main.length[15] top.sc_tb.sc_main.length[14] top.sc_tb.sc_main.length[13] top.sc_tb.sc_main.length[12] top.sc_tb.sc_main.length[11] top.sc_tb.sc_main.length[10] top.sc_tb.sc_main.length[9] top.sc_tb.sc_main.length[8] top.sc_tb.sc_main.length[7] top.sc_tb.sc_main.length[6] top.sc_tb.sc_main.length[5] top.sc_tb.sc_main.length[4] top.sc_tb.sc_main.length[3] top.sc_tb.sc_main.length[2] top.sc_tb.sc_main.length[1] top.sc_tb.sc_main.length[0]
@28
top.sc_tb.sc_main.i_length_we
top.sc_tb.sc_main.length_we_reg
@29
top.sc_tb.sc_main.length_we
@22
#{top.sc_tb.sc_main.i_length[15:0]} top.sc_tb.sc_main.i_length[15] top.sc_tb.sc_main.i_length[14] top.sc_tb.sc_main.i_length[13] top.sc_tb.sc_main.i_length[12] top.sc_tb.sc_main.i_length[11] top.sc_tb.sc_main.i_length[10] top.sc_tb.sc_main.i_length[9] top.sc_tb.sc_main.i_length[8] top.sc_tb.sc_main.i_length[7] top.sc_tb.sc_main.i_length[6] top.sc_tb.sc_main.i_length[5] top.sc_tb.sc_main.i_length[4] top.sc_tb.sc_main.i_length[3] top.sc_tb.sc_main.i_length[2] top.sc_tb.sc_main.i_length[1] top.sc_tb.sc_main.i_length[0]
#{top.sc_tb.sc_main.o_mem_data[63:0]} top.sc_tb.sc_main.o_mem_data[63] top.sc_tb.sc_main.o_mem_data[62] top.sc_tb.sc_main.o_mem_data[61] top.sc_tb.sc_main.o_mem_data[60] top.sc_tb.sc_main.o_mem_data[59] top.sc_tb.sc_main.o_mem_data[58] top.sc_tb.sc_main.o_mem_data[57] top.sc_tb.sc_main.o_mem_data[56] top.sc_tb.sc_main.o_mem_data[55] top.sc_tb.sc_main.o_mem_data[54] top.sc_tb.sc_main.o_mem_data[53] top.sc_tb.sc_main.o_mem_data[52] top.sc_tb.sc_main.o_mem_data[51] top.sc_tb.sc_main.o_mem_data[50] top.sc_tb.sc_main.o_mem_data[49] top.sc_tb.sc_main.o_mem_data[48] top.sc_tb.sc_main.o_mem_data[47] top.sc_tb.sc_main.o_mem_data[46] top.sc_tb.sc_main.o_mem_data[45] top.sc_tb.sc_main.o_mem_data[44] top.sc_tb.sc_main.o_mem_data[43] top.sc_tb.sc_main.o_mem_data[42] top.sc_tb.sc_main.o_mem_data[41] top.sc_tb.sc_main.o_mem_data[40] top.sc_tb.sc_main.o_mem_data[39] top.sc_tb.sc_main.o_mem_data[38] top.sc_tb.sc_main.o_mem_data[37] top.sc_tb.sc_main.o_mem_data[36] top.sc_tb.sc_main.o_mem_data[35] top.sc_tb.sc_main.o_mem_data[34] top.sc_tb.sc_main.o_mem_data[33] top.sc_tb.sc_main.o_mem_data[32] top.sc_tb.sc_main.o_mem_data[31] top.sc_tb.sc_main.o_mem_data[30] top.sc_tb.sc_main.o_mem_data[29] top.sc_tb.sc_main.o_mem_data[28] top.sc_tb.sc_main.o_mem_data[27] top.sc_tb.sc_main.o_mem_data[26] top.sc_tb.sc_main.o_mem_data[25] top.sc_tb.sc_main.o_mem_data[24] top.sc_tb.sc_main.o_mem_data[23] top.sc_tb.sc_main.o_mem_data[22] top.sc_tb.sc_main.o_mem_data[21] top.sc_tb.sc_main.o_mem_data[20] top.sc_tb.sc_main.o_mem_data[19] top.sc_tb.sc_main.o_mem_data[18] top.sc_tb.sc_main.o_mem_data[17] top.sc_tb.sc_main.o_mem_data[16] top.sc_tb.sc_main.o_mem_data[15] top.sc_tb.sc_main.o_mem_data[14] top.sc_tb.sc_main.o_mem_data[13] top.sc_tb.sc_main.o_mem_data[12] top.sc_tb.sc_main.o_mem_data[11] top.sc_tb.sc_main.o_mem_data[10] top.sc_tb.sc_main.o_mem_data[9] top.sc_tb.sc_main.o_mem_data[8] top.sc_tb.sc_main.o_mem_data[7] top.sc_tb.sc_main.o_mem_data[6] top.sc_tb.sc_main.o_mem_data[5] top.sc_tb.sc_main.o_mem_data[4] top.sc_tb.sc_main.o_mem_data[3] top.sc_tb.sc_main.o_mem_data[2] top.sc_tb.sc_main.o_mem_data[1] top.sc_tb.sc_main.o_mem_data[0]
@420
top.sc_tb.sc_main.state
@28
top.sc_tb.sc_main.wait_cnt
@22
#{top.sc_tb.sc_main.mask_addr[15:0]} top.sc_tb.sc_main.mask_addr[15] top.sc_tb.sc_main.mask_addr[14] top.sc_tb.sc_main.mask_addr[13] top.sc_tb.sc_main.mask_addr[12] top.sc_tb.sc_main.mask_addr[11] top.sc_tb.sc_main.mask_addr[10] top.sc_tb.sc_main.mask_addr[9] top.sc_tb.sc_main.mask_addr[8] top.sc_tb.sc_main.mask_addr[7] top.sc_tb.sc_main.mask_addr[6] top.sc_tb.sc_main.mask_addr[5] top.sc_tb.sc_main.mask_addr[4] top.sc_tb.sc_main.mask_addr[3] top.sc_tb.sc_main.mask_addr[2] top.sc_tb.sc_main.mask_addr[1] top.sc_tb.sc_main.mask_addr[0]
[color] 2
#{top.sc_tb.writememaddr[15:0]} top.sc_tb.writememaddr[15] top.sc_tb.writememaddr[14] top.sc_tb.writememaddr[13] top.sc_tb.writememaddr[12] top.sc_tb.writememaddr[11] top.sc_tb.writememaddr[10] top.sc_tb.writememaddr[9] top.sc_tb.writememaddr[8] top.sc_tb.writememaddr[7] top.sc_tb.writememaddr[6] top.sc_tb.writememaddr[5] top.sc_tb.writememaddr[4] top.sc_tb.writememaddr[3] top.sc_tb.writememaddr[2] top.sc_tb.writememaddr[1] top.sc_tb.writememaddr[0]
@28
[color] 2
top.sc_tb.sc_main.o_done
@22
[color] 2
#{top.sc_tb.wram.data_a[31:0]} top.sc_tb.wram.data_a[31] top.sc_tb.wram.data_a[30] top.sc_tb.wram.data_a[29] top.sc_tb.wram.data_a[28] top.sc_tb.wram.data_a[27] top.sc_tb.wram.data_a[26] top.sc_tb.wram.data_a[25] top.sc_tb.wram.data_a[24] top.sc_tb.wram.data_a[23] top.sc_tb.wram.data_a[22] top.sc_tb.wram.data_a[21] top.sc_tb.wram.data_a[20] top.sc_tb.wram.data_a[19] top.sc_tb.wram.data_a[18] top.sc_tb.wram.data_a[17] top.sc_tb.wram.data_a[16] top.sc_tb.wram.data_a[15] top.sc_tb.wram.data_a[14] top.sc_tb.wram.data_a[13] top.sc_tb.wram.data_a[12] top.sc_tb.wram.data_a[11] top.sc_tb.wram.data_a[10] top.sc_tb.wram.data_a[9] top.sc_tb.wram.data_a[8] top.sc_tb.wram.data_a[7] top.sc_tb.wram.data_a[6] top.sc_tb.wram.data_a[5] top.sc_tb.wram.data_a[4] top.sc_tb.wram.data_a[3] top.sc_tb.wram.data_a[2] top.sc_tb.wram.data_a[1] top.sc_tb.wram.data_a[0]
[color] 2
#{top.sc_tb.wram.q_a[31:0]} top.sc_tb.wram.q_a[31] top.sc_tb.wram.q_a[30] top.sc_tb.wram.q_a[29] top.sc_tb.wram.q_a[28] top.sc_tb.wram.q_a[27] top.sc_tb.wram.q_a[26] top.sc_tb.wram.q_a[25] top.sc_tb.wram.q_a[24] top.sc_tb.wram.q_a[23] top.sc_tb.wram.q_a[22] top.sc_tb.wram.q_a[21] top.sc_tb.wram.q_a[20] top.sc_tb.wram.q_a[19] top.sc_tb.wram.q_a[18] top.sc_tb.wram.q_a[17] top.sc_tb.wram.q_a[16] top.sc_tb.wram.q_a[15] top.sc_tb.wram.q_a[14] top.sc_tb.wram.q_a[13] top.sc_tb.wram.q_a[12] top.sc_tb.wram.q_a[11] top.sc_tb.wram.q_a[10] top.sc_tb.wram.q_a[9] top.sc_tb.wram.q_a[8] top.sc_tb.wram.q_a[7] top.sc_tb.wram.q_a[6] top.sc_tb.wram.q_a[5] top.sc_tb.wram.q_a[4] top.sc_tb.wram.q_a[3] top.sc_tb.wram.q_a[2] top.sc_tb.wram.q_a[1] top.sc_tb.wram.q_a[0]
[color] 2
#{top.sc_tb.wram.address_a[7:0]} top.sc_tb.wram.address_a[7] top.sc_tb.wram.address_a[6] top.sc_tb.wram.address_a[5] top.sc_tb.wram.address_a[4] top.sc_tb.wram.address_a[3] top.sc_tb.wram.address_a[2] top.sc_tb.wram.address_a[1] top.sc_tb.wram.address_a[0]
[color] 2
#{top.sc_tb.wram.q_b[31:0]} top.sc_tb.wram.q_b[31] top.sc_tb.wram.q_b[30] top.sc_tb.wram.q_b[29] top.sc_tb.wram.q_b[28] top.sc_tb.wram.q_b[27] top.sc_tb.wram.q_b[26] top.sc_tb.wram.q_b[25] top.sc_tb.wram.q_b[24] top.sc_tb.wram.q_b[23] top.sc_tb.wram.q_b[22] top.sc_tb.wram.q_b[21] top.sc_tb.wram.q_b[20] top.sc_tb.wram.q_b[19] top.sc_tb.wram.q_b[18] top.sc_tb.wram.q_b[17] top.sc_tb.wram.q_b[16] top.sc_tb.wram.q_b[15] top.sc_tb.wram.q_b[14] top.sc_tb.wram.q_b[13] top.sc_tb.wram.q_b[12] top.sc_tb.wram.q_b[11] top.sc_tb.wram.q_b[10] top.sc_tb.wram.q_b[9] top.sc_tb.wram.q_b[8] top.sc_tb.wram.q_b[7] top.sc_tb.wram.q_b[6] top.sc_tb.wram.q_b[5] top.sc_tb.wram.q_b[4] top.sc_tb.wram.q_b[3] top.sc_tb.wram.q_b[2] top.sc_tb.wram.q_b[1] top.sc_tb.wram.q_b[0]
[color] 2
#{top.sc_tb.wram.address_b[7:0]} top.sc_tb.wram.address_b[7] top.sc_tb.wram.address_b[6] top.sc_tb.wram.address_b[5] top.sc_tb.wram.address_b[4] top.sc_tb.wram.address_b[3] top.sc_tb.wram.address_b[2] top.sc_tb.wram.address_b[1] top.sc_tb.wram.address_b[0]
@420
[color] 2
top.sc_tb.state
@22
[color] 5
#{top.sc_tb.sc_secondary.link_data_in[63:0]} top.sc_tb.sc_secondary.link_data_in[63] top.sc_tb.sc_secondary.link_data_in[62] top.sc_tb.sc_secondary.link_data_in[61] top.sc_tb.sc_secondary.link_data_in[60] top.sc_tb.sc_secondary.link_data_in[59] top.sc_tb.sc_secondary.link_data_in[58] top.sc_tb.sc_secondary.link_data_in[57] top.sc_tb.sc_secondary.link_data_in[56] top.sc_tb.sc_secondary.link_data_in[55] top.sc_tb.sc_secondary.link_data_in[54] top.sc_tb.sc_secondary.link_data_in[53] top.sc_tb.sc_secondary.link_data_in[52] top.sc_tb.sc_secondary.link_data_in[51] top.sc_tb.sc_secondary.link_data_in[50] top.sc_tb.sc_secondary.link_data_in[49] top.sc_tb.sc_secondary.link_data_in[48] top.sc_tb.sc_secondary.link_data_in[47] top.sc_tb.sc_secondary.link_data_in[46] top.sc_tb.sc_secondary.link_data_in[45] top.sc_tb.sc_secondary.link_data_in[44] top.sc_tb.sc_secondary.link_data_in[43] top.sc_tb.sc_secondary.link_data_in[42] top.sc_tb.sc_secondary.link_data_in[41] top.sc_tb.sc_secondary.link_data_in[40] top.sc_tb.sc_secondary.link_data_in[39] top.sc_tb.sc_secondary.link_data_in[38] top.sc_tb.sc_secondary.link_data_in[37] top.sc_tb.sc_secondary.link_data_in[36] top.sc_tb.sc_secondary.link_data_in[35] top.sc_tb.sc_secondary.link_data_in[34] top.sc_tb.sc_secondary.link_data_in[33] top.sc_tb.sc_secondary.link_data_in[32] top.sc_tb.sc_secondary.link_data_in[31] top.sc_tb.sc_secondary.link_data_in[30] top.sc_tb.sc_secondary.link_data_in[29] top.sc_tb.sc_secondary.link_data_in[28] top.sc_tb.sc_secondary.link_data_in[27] top.sc_tb.sc_secondary.link_data_in[26] top.sc_tb.sc_secondary.link_data_in[25] top.sc_tb.sc_secondary.link_data_in[24] top.sc_tb.sc_secondary.link_data_in[23] top.sc_tb.sc_secondary.link_data_in[22] top.sc_tb.sc_secondary.link_data_in[21] top.sc_tb.sc_secondary.link_data_in[20] top.sc_tb.sc_secondary.link_data_in[19] top.sc_tb.sc_secondary.link_data_in[18] top.sc_tb.sc_secondary.link_data_in[17] top.sc_tb.sc_secondary.link_data_in[16] top.sc_tb.sc_secondary.link_data_in[15] top.sc_tb.sc_secondary.link_data_in[14] top.sc_tb.sc_secondary.link_data_in[13] top.sc_tb.sc_secondary.link_data_in[12] top.sc_tb.sc_secondary.link_data_in[11] top.sc_tb.sc_secondary.link_data_in[10] top.sc_tb.sc_secondary.link_data_in[9] top.sc_tb.sc_secondary.link_data_in[8] top.sc_tb.sc_secondary.link_data_in[7] top.sc_tb.sc_secondary.link_data_in[6] top.sc_tb.sc_secondary.link_data_in[5] top.sc_tb.sc_secondary.link_data_in[4] top.sc_tb.sc_secondary.link_data_in[3] top.sc_tb.sc_secondary.link_data_in[2] top.sc_tb.sc_secondary.link_data_in[1] top.sc_tb.sc_secondary.link_data_in[0]
[color] 5
#{top.sc_tb.sc_secondary.link_data_in_k[7:0]} top.sc_tb.sc_secondary.link_data_in_k[7] top.sc_tb.sc_secondary.link_data_in_k[6] top.sc_tb.sc_secondary.link_data_in_k[5] top.sc_tb.sc_secondary.link_data_in_k[4] top.sc_tb.sc_secondary.link_data_in_k[3] top.sc_tb.sc_secondary.link_data_in_k[2] top.sc_tb.sc_secondary.link_data_in_k[1] top.sc_tb.sc_secondary.link_data_in_k[0]
[color] 5
#{top.sc_tb.sc_secondary.mem_data_o[31:0]} top.sc_tb.sc_secondary.mem_data_o[31] top.sc_tb.sc_secondary.mem_data_o[30] top.sc_tb.sc_secondary.mem_data_o[29] top.sc_tb.sc_secondary.mem_data_o[28] top.sc_tb.sc_secondary.mem_data_o[27] top.sc_tb.sc_secondary.mem_data_o[26] top.sc_tb.sc_secondary.mem_data_o[25] top.sc_tb.sc_secondary.mem_data_o[24] top.sc_tb.sc_secondary.mem_data_o[23] top.sc_tb.sc_secondary.mem_data_o[22] top.sc_tb.sc_secondary.mem_data_o[21] top.sc_tb.sc_secondary.mem_data_o[20] top.sc_tb.sc_secondary.mem_data_o[19] top.sc_tb.sc_secondary.mem_data_o[18] top.sc_tb.sc_secondary.mem_data_o[17] top.sc_tb.sc_secondary.mem_data_o[16] top.sc_tb.sc_secondary.mem_data_o[15] top.sc_tb.sc_secondary.mem_data_o[14] top.sc_tb.sc_secondary.mem_data_o[13] top.sc_tb.sc_secondary.mem_data_o[12] top.sc_tb.sc_secondary.mem_data_o[11] top.sc_tb.sc_secondary.mem_data_o[10] top.sc_tb.sc_secondary.mem_data_o[9] top.sc_tb.sc_secondary.mem_data_o[8] top.sc_tb.sc_secondary.mem_data_o[7] top.sc_tb.sc_secondary.mem_data_o[6] top.sc_tb.sc_secondary.mem_data_o[5] top.sc_tb.sc_secondary.mem_data_o[4] top.sc_tb.sc_secondary.mem_data_o[3] top.sc_tb.sc_secondary.mem_data_o[2] top.sc_tb.sc_secondary.mem_data_o[1] top.sc_tb.sc_secondary.mem_data_o[0]
[color] 5
#{top.sc_tb.sc_secondary.mem_addr_o[15:0]} top.sc_tb.sc_secondary.mem_addr_o[15] top.sc_tb.sc_secondary.mem_addr_o[14] top.sc_tb.sc_secondary.mem_addr_o[13] top.sc_tb.sc_secondary.mem_addr_o[12] top.sc_tb.sc_secondary.mem_addr_o[11] top.sc_tb.sc_secondary.mem_addr_o[10] top.sc_tb.sc_secondary.mem_addr_o[9] top.sc_tb.sc_secondary.mem_addr_o[8] top.sc_tb.sc_secondary.mem_addr_o[7] top.sc_tb.sc_secondary.mem_addr_o[6] top.sc_tb.sc_secondary.mem_addr_o[5] top.sc_tb.sc_secondary.mem_addr_o[4] top.sc_tb.sc_secondary.mem_addr_o[3] top.sc_tb.sc_secondary.mem_addr_o[2] top.sc_tb.sc_secondary.mem_addr_o[1] top.sc_tb.sc_secondary.mem_addr_o[0]
[pattern_trace] 1
[pattern_trace] 0
