[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Mon Apr  4 10:01:46 2022
[*]
[dumpfile] "/home/mu3e/online_scifi/fe_board/firmware/FEB_mutrig/tb/.cache/tb_scifi_data_path.ghw"
[dumpfile_mtime] "Mon Apr  4 09:58:16 2022"
[dumpfile_size] 3247593
[savefile] "/home/mu3e/online_scifi/fe_board/firmware/FEB_mutrig/tb/tb_scifi_data_path.gtkw"
[timestart] 4619000
[size] 2560 1376
[pos] 0 27
*-20.000000 7098000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_scifi_data_path.
[treeopen] top.tb_scifi_data_path.e_scifi_path.
[treeopen] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.
[treeopen] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].
[treeopen] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.
[treeopen] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.
[treeopen] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.
[treeopen] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[2].u_elastic_buffer.
[treeopen] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.gen_frame[0].gen_dummy.
[treeopen] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.gen_frame[0].gen_dummy.u_data_dummy.
[treeopen] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.
[sst_width] 332
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 599
@200
-Clk / Reset
@28
top.tb_scifi_data_path.clk
top.tb_scifi_data_path.reset_n
@200
-Sim Settings
@22
#{top.tb_scifi_data_path.reset_state[3:0]} top.tb_scifi_data_path.reset_state[3] top.tb_scifi_data_path.reset_state[2] top.tb_scifi_data_path.reset_state[1] top.tb_scifi_data_path.reset_state[0]
#{top.tb_scifi_data_path.run_state_125[9:0]} top.tb_scifi_data_path.run_state_125[9] top.tb_scifi_data_path.run_state_125[8] top.tb_scifi_data_path.run_state_125[7] top.tb_scifi_data_path.run_state_125[6] top.tb_scifi_data_path.run_state_125[5] top.tb_scifi_data_path.run_state_125[4] top.tb_scifi_data_path.run_state_125[3] top.tb_scifi_data_path.run_state_125[2] top.tb_scifi_data_path.run_state_125[1] top.tb_scifi_data_path.run_state_125[0]
#{top.tb_scifi_data_path.scifi_reg.wdata[31:0]} top.tb_scifi_data_path.scifi_reg.wdata[31] top.tb_scifi_data_path.scifi_reg.wdata[30] top.tb_scifi_data_path.scifi_reg.wdata[29] top.tb_scifi_data_path.scifi_reg.wdata[28] top.tb_scifi_data_path.scifi_reg.wdata[27] top.tb_scifi_data_path.scifi_reg.wdata[26] top.tb_scifi_data_path.scifi_reg.wdata[25] top.tb_scifi_data_path.scifi_reg.wdata[24] top.tb_scifi_data_path.scifi_reg.wdata[23] top.tb_scifi_data_path.scifi_reg.wdata[22] top.tb_scifi_data_path.scifi_reg.wdata[21] top.tb_scifi_data_path.scifi_reg.wdata[20] top.tb_scifi_data_path.scifi_reg.wdata[19] top.tb_scifi_data_path.scifi_reg.wdata[18] top.tb_scifi_data_path.scifi_reg.wdata[17] top.tb_scifi_data_path.scifi_reg.wdata[16] top.tb_scifi_data_path.scifi_reg.wdata[15] top.tb_scifi_data_path.scifi_reg.wdata[14] top.tb_scifi_data_path.scifi_reg.wdata[13] top.tb_scifi_data_path.scifi_reg.wdata[12] top.tb_scifi_data_path.scifi_reg.wdata[11] top.tb_scifi_data_path.scifi_reg.wdata[10] top.tb_scifi_data_path.scifi_reg.wdata[9] top.tb_scifi_data_path.scifi_reg.wdata[8] top.tb_scifi_data_path.scifi_reg.wdata[7] top.tb_scifi_data_path.scifi_reg.wdata[6] top.tb_scifi_data_path.scifi_reg.wdata[5] top.tb_scifi_data_path.scifi_reg.wdata[4] top.tb_scifi_data_path.scifi_reg.wdata[3] top.tb_scifi_data_path.scifi_reg.wdata[2] top.tb_scifi_data_path.scifi_reg.wdata[1] top.tb_scifi_data_path.scifi_reg.wdata[0]
#{top.tb_scifi_data_path.scifi_reg.addr[31:0]} top.tb_scifi_data_path.scifi_reg.addr[31] top.tb_scifi_data_path.scifi_reg.addr[30] top.tb_scifi_data_path.scifi_reg.addr[29] top.tb_scifi_data_path.scifi_reg.addr[28] top.tb_scifi_data_path.scifi_reg.addr[27] top.tb_scifi_data_path.scifi_reg.addr[26] top.tb_scifi_data_path.scifi_reg.addr[25] top.tb_scifi_data_path.scifi_reg.addr[24] top.tb_scifi_data_path.scifi_reg.addr[23] top.tb_scifi_data_path.scifi_reg.addr[22] top.tb_scifi_data_path.scifi_reg.addr[21] top.tb_scifi_data_path.scifi_reg.addr[20] top.tb_scifi_data_path.scifi_reg.addr[19] top.tb_scifi_data_path.scifi_reg.addr[18] top.tb_scifi_data_path.scifi_reg.addr[17] top.tb_scifi_data_path.scifi_reg.addr[16] top.tb_scifi_data_path.scifi_reg.addr[15] top.tb_scifi_data_path.scifi_reg.addr[14] top.tb_scifi_data_path.scifi_reg.addr[13] top.tb_scifi_data_path.scifi_reg.addr[12] top.tb_scifi_data_path.scifi_reg.addr[11] top.tb_scifi_data_path.scifi_reg.addr[10] top.tb_scifi_data_path.scifi_reg.addr[9] top.tb_scifi_data_path.scifi_reg.addr[8] top.tb_scifi_data_path.scifi_reg.addr[7] top.tb_scifi_data_path.scifi_reg.addr[6] top.tb_scifi_data_path.scifi_reg.addr[5] top.tb_scifi_data_path.scifi_reg.addr[4] top.tb_scifi_data_path.scifi_reg.addr[3] top.tb_scifi_data_path.scifi_reg.addr[2] top.tb_scifi_data_path.scifi_reg.addr[1] top.tb_scifi_data_path.scifi_reg.addr[0]
#{top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[31:0]} top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[31] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[30] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[29] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[28] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[27] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[26] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[25] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[24] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[23] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[22] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[21] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[20] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[19] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[18] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[17] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[16] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[15] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[14] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[13] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[12] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[11] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[10] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[9] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[8] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[7] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[6] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[5] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[4] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[3] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[2] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[1] top.tb_scifi_data_path.e_scifi_path.e_scifi_reg_mapping.dummyctrl_reg[0]
@200
-Scifi Path
@28
top.tb_scifi_data_path.e_scifi_path.s_chip_rst
top.tb_scifi_data_path.e_scifi_path.s_datapath_rst
top.tb_scifi_data_path.e_scifi_path.s_lvds_rx_rst
top.tb_scifi_data_path.e_scifi_path.s_datapath_rst_n
@200
-Mutrig Datapath
@22
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][15:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[0][0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][15:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_number[1][0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][15:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[0][0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][15:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info[1][0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info_rdy[7:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info_rdy[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info_rdy[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info_rdy[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info_rdy[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info_rdy[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info_rdy[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info_rdy[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_frame_info_rdy[0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_new_frame[7:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_new_frame[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_new_frame[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_new_frame[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_new_frame[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_new_frame[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_new_frame[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_new_frame[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_new_frame[0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[15:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_frame_info[0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][47:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][47] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][46] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][45] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][44] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][43] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][42] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][41] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][40] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][39] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][38] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][37] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][36] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][35] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][34] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][33] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][32] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][31] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][30] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][29] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][28] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][27] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][26] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][25] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][24] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][23] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][22] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][21] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][20] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][19] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][18] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][17] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][16] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[0][0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][47:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][47] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][46] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][45] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][44] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][43] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][42] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][41] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][40] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][39] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][38] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][37] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][36] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][35] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][34] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][33] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][32] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][31] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][30] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][29] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][28] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][27] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][26] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][25] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][24] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][23] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][22] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][21] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][20] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][19] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][18] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][17] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][16] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_data[1][0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_ready[7:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_ready[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_ready[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_ready[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_ready[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_ready[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_ready[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_ready[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_event_ready[0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_end_of_frame[7:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_end_of_frame[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_end_of_frame[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_end_of_frame[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_end_of_frame[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_end_of_frame[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_end_of_frame[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_end_of_frame[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_end_of_frame[0]
@200
-Data Gen
@28
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.gen_frame[0].gen_dummy.u_data_dummy.p_state
@200
-Mutrig Store
@28
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_sc_mask
@22
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[55:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[55] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[54] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[53] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[52] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[51] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[50] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[49] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[48] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[47] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[46] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[45] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[44] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[43] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[42] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[41] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[40] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[39] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[38] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[37] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[36] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[35] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[34] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[33] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[32] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[31] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[30] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[29] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[28] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[27] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[26] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[25] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[24] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[23] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[22] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[21] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[20] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[19] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[18] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[17] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[16] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.s_full_event_data[0]
@28
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.i_sc_mask
@22
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[55:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[55] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[54] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[53] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[52] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[51] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[50] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[49] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[48] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[47] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[46] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[45] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[44] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[43] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[42] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[41] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[40] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[39] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[38] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[37] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[36] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[35] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[34] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[33] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[32] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[31] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[30] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[29] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[28] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[27] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[26] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[25] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[24] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[23] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[22] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[21] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[20] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[19] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[18] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[17] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[16] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.s_full_event_data[0]
@28
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_new_frame
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_ready
@22
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[47:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[47] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[46] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[45] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[44] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[43] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[42] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[41] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[40] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[39] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[38] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[37] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[36] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[35] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[34] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[33] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[32] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[31] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[30] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[29] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[28] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[27] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[26] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[25] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[24] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[23] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[22] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[21] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[20] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[19] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[18] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[17] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[16] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.i_event_data[0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[55:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[55] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[54] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[53] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[52] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[51] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[50] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[49] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[48] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[47] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[46] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[45] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[44] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[43] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[42] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[41] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[40] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[39] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[38] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[37] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[36] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[35] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[34] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[33] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[32] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[31] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[30] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[29] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[28] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[27] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[26] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[25] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[24] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[23] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[22] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[21] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[20] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[19] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[18] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[17] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[16] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[0].u_elastic_buffer.u_channel_data_fifo.o_rdata[0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[55:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[55] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[54] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[53] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[52] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[51] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[50] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[49] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[48] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[47] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[46] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[45] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[44] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[43] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[42] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[41] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[40] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[39] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[38] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[37] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[36] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[35] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[34] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[33] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[32] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[31] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[30] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[29] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[28] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[27] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[26] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[25] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[24] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[23] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[22] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[21] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[20] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[19] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[18] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[17] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[16] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.g_buffer[1].u_elastic_buffer.u_channel_data_fifo.o_rdata[0]
@200
-Frame Mux
@22
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_header[3:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_header[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_header[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_header[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_header[0]
@23
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_trailer[3:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_trailer[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_trailer[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_trailer[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_trailer[0]
@22
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.rd_state[3:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.rd_state[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.rd_state[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.rd_state[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.rd_state[0]
@28
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_all_header
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.l_all_trailer
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.s_a_buf_predec_wr
@22
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.index_last[3:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.index_last[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.index_last[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.index_last[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.index_last[0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.index[3:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.index[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.index[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.index[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.index[0]
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[33:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[33] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[32] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[31] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[30] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[29] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[28] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[27] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[26] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[25] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[24] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[23] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[22] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[21] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[20] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[19] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[18] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[17] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[16] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_data[0]
@28
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.s_sel_index
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.last_hit_type[1:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.last_hit_type[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.last_hit_type[0]
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_wen
@22
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_ren[3:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_ren[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_ren[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_ren[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_mux_a.o_ren[0]
@200
-Decoder
@28
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.u_decoder.i_sc_disable_dec
@200
-Out FIFO
@22
#{top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[35:0]} top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[35] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[34] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[33] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[32] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[31] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[30] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[29] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[28] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[27] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[26] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[25] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[24] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[23] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[22] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[21] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[20] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[19] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[18] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[17] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[16] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[15] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[14] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[13] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[12] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[11] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[10] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[9] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[8] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[7] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[6] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[5] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[4] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[3] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[2] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[1] top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.i_wdata[0]
@28
top.tb_scifi_data_path.e_scifi_path.e_mutrig_datapath.e_fifo_out_1.fifo_we[0]
@200
-Data Merger
@22
#{top.tb_scifi_data_path.e_merger.data_out[63:0]} top.tb_scifi_data_path.e_merger.data_out[31] top.tb_scifi_data_path.e_merger.data_out[30] top.tb_scifi_data_path.e_merger.data_out[29] top.tb_scifi_data_path.e_merger.data_out[28] top.tb_scifi_data_path.e_merger.data_out[27] top.tb_scifi_data_path.e_merger.data_out[26] top.tb_scifi_data_path.e_merger.data_out[25] top.tb_scifi_data_path.e_merger.data_out[24] top.tb_scifi_data_path.e_merger.data_out[23] top.tb_scifi_data_path.e_merger.data_out[22] top.tb_scifi_data_path.e_merger.data_out[21] top.tb_scifi_data_path.e_merger.data_out[20] top.tb_scifi_data_path.e_merger.data_out[19] top.tb_scifi_data_path.e_merger.data_out[18] top.tb_scifi_data_path.e_merger.data_out[17] top.tb_scifi_data_path.e_merger.data_out[16] top.tb_scifi_data_path.e_merger.data_out[15] top.tb_scifi_data_path.e_merger.data_out[14] top.tb_scifi_data_path.e_merger.data_out[13] top.tb_scifi_data_path.e_merger.data_out[12] top.tb_scifi_data_path.e_merger.data_out[11] top.tb_scifi_data_path.e_merger.data_out[10] top.tb_scifi_data_path.e_merger.data_out[9] top.tb_scifi_data_path.e_merger.data_out[8] top.tb_scifi_data_path.e_merger.data_out[7] top.tb_scifi_data_path.e_merger.data_out[6] top.tb_scifi_data_path.e_merger.data_out[5] top.tb_scifi_data_path.e_merger.data_out[4] top.tb_scifi_data_path.e_merger.data_out[3] top.tb_scifi_data_path.e_merger.data_out[2] top.tb_scifi_data_path.e_merger.data_out[1] top.tb_scifi_data_path.e_merger.data_out[0]
#{top.tb_scifi_data_path.e_merger.data_is_k[7:0]} top.tb_scifi_data_path.e_merger.data_is_k[3] top.tb_scifi_data_path.e_merger.data_is_k[2] top.tb_scifi_data_path.e_merger.data_is_k[1] top.tb_scifi_data_path.e_merger.data_is_k[0]
[pattern_trace] 1
[pattern_trace] 0
