LIBRARY ledcontrol

SUBROUTINE led_off
  ODBSUBDIR "/Equipment/LED/Variables"
  ODBSET "Demand[*]", 0, 0
  ODBSET "Demand[0]", 7, 0
  ODBSET "Demand[1]", 3, 0
  ODBSET "Demand[41]", 0.01, 1
  ENDODBSUBDIR
ENDSUBROUTINE

SUBROUTINE SetLEDAmpl
ODBSUBDIR "/Equipment/LED/Variables"
    ODBSET "Demand[*]", 0, 0
    ODBSET "Demand[0]", $2, 0
    ODBSET "Demand[1]", 3, 0
    ODBSET "Demand[27]", $1, 0
    ODBSET "Demand[28]", $1, 0
    ODBSET "Demand[29]", $1, 0
    ODBSET "Demand[30]", $1, 0
    ODBSET "Demand[31]", $1, 0
    ODBSET "Demand[33]", $1, 0
    ODBSET "Demand[34]", $1, 0
    ODBSET "Demand[35]", $1, 0
    ODBSET "Demand[36]", $1, 0
    ODBSET "Demand[37]", $1, 0
    ODBSET "Demand[41]", 0.01, 1
    ENDODBSUBDIR
ENDSUBROUTINE
