<!DOCTYPE html>
<html class="mcss">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Niklaus Berger, Simon Corrodi, Konrad Briggl">
		<title>Mu3e MuTRiG Settings</title>
                <link rel="stylesheet" href="midas.css" type="text/css">
		<link rel="stylesheet" href="./mu3estyle.css" type="text/css">
		<link rel="stylesheet" href="./mutrig.css" type="text/css">
		
		<script src="midas.js"></script>
		<script src='mhttpd.js'></script>
		<script src='controls.js'></script>
		<script src='mu3e.js'></script> 
<!--    <script src='mutrig.js'></script> -->
    <script>

var updatePeriod = 2000; // in msec
var updateTimerId = 0;
var counter=0;
  
// all dac settings
var asicsettings_global_int      = ['ext_trig_offset', 'ext_trig_endtime', 'lvds_tx_vcm', 'lvds_tx_bias']; 
// special 'num asics' -> 'num_asics'
var asicsettings_global_bool = ['ext_trig_mode', 'ext_trig_endtime_sign', 'gen_idle', 'ms_debug', 'prbs_debug', 'prbs_single', 
	       'recv_all', 'disable_coarse', 'pll_setcoarse', 'short_event_mode', 'pll_envomonitor'];
var daqsettings_int     = ['dummy_data_n'];
var daqsettings_bool= ['dummy_config', 'dummy_data', 'dummy_data_fast', 'prbs_decode_disable', 'lvds_waitforall', 'lvds_waitforall_sticky'];

var asicsettings_tdc_int = ['vnpfc', 'vnpfc_offset', 'vncnt', 'vncnt_offset', 'vnvcobuffer', 'vnvcobuffer_offset', 
                 'vnd2c', 'vnd2c_offset', 'vnpcp', 'vnpcp_offset', 'vnhitlogic', 'vnhitlogic_offset', 
                 'vncntbuffer', 'vncntbuffer_offset', 'vnvcodelay', 'vnvcodelay_offset', 'latchbias', 'ms_limits', 
		 'amon_dac', 'dmon_1_dac', 'dmon_2_dac']
var asicsettings_tdc_bool = ['vnpfc_scale', 'vncnt_scale', 'vnvcobuffer_scale', 'vnd2c_scale', 'vnpcp_scale', 
                      'vnhitlogic_scale', 'vncntbuffer_scale', 'vnvcodelay_scale', 'ms_switch_sel', 'amon_en', 'dmon_1_en', 'dmon_2_en']
var asicsettings_channel_int = ['tthresh', 'tthresh_sc', 'ethresh', 'sipm', 'sipm_sc', 'inputbias', 'inputbias_sc', 
                   'pole', 'pole_sc', 'ampcom', 'ampcom_sc', 'cml', 'cml_sc','amonctrl', 'comp_spi'];
var asicsettings_channel_bool = ['mask', 'tdctest_n', 'sswitch', 'delay', 'pole_en_n', 'energy_r_en', 'energy_c_en',
                        'cm_sensing_high_r', 'amon_en_n', 'edge', 'edge_cml', 'dmon_en', 'dmon_sw'];

function set_current(){
    document.getElementById('mutrigTdc').className = "current";
}

function getTDCNumber() {
  return document.getElementById("tdc_select").value;
}

function getChannel() {
  return document.getElementById("channel_select").value;
}


function init() {
    mu3e_init('mutrigTdc')

    // init default local storage
    var settings = {glob: {}, asic:{}, channel:{}, daq:{}};
    localStorage.setItem('settings', JSON.stringify(settings));
    //load odb and put "set value = odb value"
    loadODB(true);
    //update channel and asic switcher range
    document.getElementById("tdc_select").max=document.getElementsByName('num_asics_rb')[0].value-1;
    document.getElementById("channel_select").max=document.getElementsByName('num_asics_rb')[0].value*32-1;

    // add check values callback
    checkODBvalues();
    var odb_fields = document.getElementsByClassName("odb");
    for(var i = 0; i < odb_fields.length; i++) {
	 var elem = document.getElementsByName(odb_fields.item(i).name.replace('_rb',''))[0]
    	 if(elem == null) continue; //ignore read-only settings
         elem.addEventListener("change", checkODBvalues);
    }

    // listener to update storage (all channels) to changes
    var store_fields = document.getElementsByClassName("store");
        for(var i = 0; i < store_fields.length; i++) {
            var name = store_fields.item(i).name;
            document.getElementsByName(name)[0].addEventListener("change", copyPage2json);
    }

    //do not allow configuration while run is active
/*
    mjsonrpc_db_get_values(["/Runinfo"]).then(function(rpc) {
        if(rpc.result.data[0].state == 3) {
            document.getElementById("config").disabled = true;
            document.getElementById("config").classList.add("disabled")
            document.getElementById("readback").disabled = true;
            document.getElementById("readback").classList.add("disabled")
        } else {
            document.getElementById("config").disabled = false;
            document.getElementById("config").classList.remove("disabled")
            document.getElementById("readback").disabled = false;
            document.getElementById("readback").classList.remove("disabled")
        }
    }).catch(function(error) { mjsonrpc_error_alert(error); });
*/
}

function checkODBvalues() {
    var odb_fields = document.getElementsByClassName("odb");
    for(var i = 0; i < odb_fields.length; i++) {
         var field = odb_fields.item(i);
         checkValue(field);
    }
}

function checkValue(field) {
    //var name = field.name.replace('_rb','');
    //console.log("checkValue: "+field.name)
    var field_comp = document.getElementsByName(field.name.replace('_rb',''))[0]
    if(field_comp == null) return; //ignore read-only settings
    if(field.value ==  field_comp.value) {
        field.classList.add("ok");
    } else {
        field.classList.remove("ok");
    }
}
              
//copy settings from page elements to local storage 
//used as callback routine if value on page is changed. Update json then.
//it seems easier to always update all displayed values
function copyPage2json() {
	//console.log('copyPage2json(): ASIC '+getTDCNumber()+" Ch "+getChannel());
	//parse from local JSON storage
	settings = JSON.parse(localStorage.getItem('settings'));
	// global
	for (i in asicsettings_global_int) {
		dac = asicsettings_global_int[i]
		settings.glob[dac] = parseInt(document.getElementsByName(dac)[0].value);
	}
	for (i in asicsettings_global_bool) {
		dac = asicsettings_global_bool[i]
		settings.glob[dac] = document.getElementsByName(dac)[0].checked;
	}
	// daq
	/* --TODO: not saving these for the moment
	for (i in daqsettings_int) {
		dac = daqsettings_int[i]
		settings.daq[dac] = parseInt(document.getElementsById(dac)[0].value);
	}
	for (i in daqsettings_bool) {
		dac = daqsettings_bool[i]
		settings.daq[dac] = document.getElementsById(dac)[0].checked;
	}
	*/
	// asic
	asic = parseInt(getTDCNumber());
	settings.asic[asic.toString()] = {}
	for (i in asicsettings_tdc_int) {
		dac = asicsettings_tdc_int[i]
		settings.asic[asic.toString()][dac] = parseInt(document.getElementsByName(dac)[0].value);
	}
	for (i in asicsettings_tdc_bool) {
		dac = asicsettings_tdc_bool[i]
		settings.asic[asic.toString()][dac] = document.getElementsByName(dac)[0].checked;
	}

	// channel
	ch = parseInt(getChannel());
	settings.channel[ch.toString()] = {}
	for (i in asicsettings_channel_int) {
		dac = asicsettings_channel_int[i]
		settings.channel[ch.toString()][dac] = parseInt(document.getElementsByName(dac)[0].value);
	}
	for (i in asicsettings_channel_bool) {
		dac = asicsettings_channel_bool[i]
		settings.channel[ch.toString()][dac] = document.getElementsByName(dac)[0].checked;
		 
	}
	localStorage.setItem('settings', JSON.stringify(settings));
}


//load set from local storage, store in page (set values)
function copyJSON2Page() {
	var settings = JSON.parse(localStorage.getItem('settings'));
	//console.log('copyJSON2Page(): ASIC'+getTDCNumber());
	//console.log('copyJSON2Page(): Ch'+getChannel());
		

	if(localStorage.settings) {
		copy2page_global(settings.glob,                  false);
		copy2page_tdc(   settings.asic[getTDCNumber()],  false);
		copy2page_ch(    settings.channel[getChannel()], false);
		copy2page_daq(   settings.daq); // no readback
	}
}

//functions copy2page_*: 
//update page from json, either ODB or set
//page element setters from struct, can be from local json, odb / file
//store in ODB tab or new setpoint
function copy2page_tdc(data, rb) {
    postfix = (rb) ? "_rb" : "";
    for(var i in asicsettings_tdc_int) {
        dac = asicsettings_tdc_int[i];
    	document.getElementsByName(dac+postfix)[0].value = data[dac];
    }
    for(var i in asicsettings_tdc_bool) {
        dac = asicsettings_tdc_bool[i];
    	document.getElementsByName(dac+postfix)[0].checked = data[dac];
    }
}

function copy2page_ch(data, rb) {
    postfix = (rb) ? "_rb" : "";
    for(var i in asicsettings_channel_int) {
        dac = asicsettings_channel_int[i];
    	document.getElementsByName(dac+postfix)[0].value = data[dac];
    }
    for(var i in asicsettings_channel_bool) {
        dac = asicsettings_channel_bool[i];
    	document.getElementsByName(dac+postfix)[0].checked = data[dac];
    }
}

function copy2page_global(data, rb) {
    postfix = (rb) ? "_rb" : "";
    for(var i in asicsettings_global_int) {
        dac = asicsettings_global_int[i];
    	document.getElementsByName(dac+postfix)[0].value = data[dac];
    }
    for(var i in asicsettings_global_bool) {
        dac = asicsettings_global_bool[i];
    	document.getElementsByName(dac+postfix)[0].checked = data[dac];
    }
}

function copy2page_daq(data) {
    for(var i in daqsettings_int) {
        dac = daqsettings_int[i];
    	document.getElementById(dac).innerText = data[dac];
    }
    for(var i in daqsettings_bool) {
        dac = daqsettings_bool[i];
    	document.getElementById(dac).checked = data[dac];
    }
}

//*********************************************************************************//
//I/O functions (ODB, File). Store and read from local storage, update page if appropriate
//*********************************************************************************//


//load all ODB values, show selected entries in page.
function loadODB(init_set) {
	// "values" are loaded from HTML5 local storage 
	// "ODB"    are loaded from ODB
	// only the active chip, channel is shown
	// be aware of the fact that all channels and chips are present

	var paths = [	"/Equipment/SciFi/Settings/ASICs/Global",
			"/Equipment/SciFi/Settings/ASICs/TDCs",
			"/Equipment/SciFi/Settings/ASICs/Channels",
			"/Equipment/SciFi/Settings/Daq",
		];
	mjsonrpc_db_get_values(paths).then(function (rpc) {
		//console.log(rpc)
		//handle reply: parse data, store in page elements
		var global  = rpc.result.data[0];
		var tdcs    = rpc.result.data[1];
		var channels = rpc.result.data[2];
		var daq     = rpc.result.data[3];
		//console.log("ODB load Callback");
		//console.log("loadODB: global");	
		//console.log(global);	
		//console.log("loadODB: tdcs");	
		//console.log(tdcs);	
		//console.log("loadODB: channels");
		//console.log(channels);
		//console.log("loadODB: daq");
		//console.log(daq);
			
		//update page odb value fields
		copy2page_global(global, true);
		copy2page_tdc(tdcs[getTDCNumber()], true);
		copy2page_ch(channels[getChannel()], true);
		//copy2page_daq(daq); direct odb divs, not needed

		//fields depending on number of asics
                document.getElementsByName('num_asics_rb')[0].value = daq['num_asics'];
                document.getElementById("tdc_select").max=daq['num_asics']-1;
                document.getElementById("channel_select").max=daq['num_asics']*32-1;

		//synchronize setpoint to odb value
		if(init_set==true){
			//console.log("Syncing set points");
			var settings = JSON.parse(localStorage.getItem('settings'));
			settings.glob=global;
			settings.daq=daq;
			for(var iasic = 0; iasic < settings.daq['num_asics']; iasic++) {
				settings.asic[iasic]=tdcs[iasic];
			}
			for(var ich = 0; ich < settings.daq['num_asics']*32; ich++) {
				settings.channel[ich]=channels[ich];
			}
			localStorage.setItem('settings', JSON.stringify(settings));
			//update page
			copyJSON2Page();
			//console.log("Local:");
			//console.log(settings);
		}
		checkODBvalues();

	}).then(function (x) {
		// show the page only after all contents are loaded
		document.getElementById('updateStatus').style.display = "none";
	}).catch(function (error) {
		document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
		document.getElementById('updateStatus').style.display = "block";
	});

    document.getElementById('refreshdate').innerHTML = "Last Sync: "+dateToString(new Date());
}


//Save all (all channels and tdcs) settings back to ODB
function storeODB() {
	var settings = JSON.parse(localStorage.getItem('settings'));
	var prefix = "/Equipment/SciFi/Settings/"
	// global
	var paths       = asicsettings_global_int.concat(asicsettings_global_bool).map(function(i) { return prefix+"ASICs/Global/"+i; });
	var values      = asicsettings_global_int.concat(asicsettings_global_bool).map(function(n) { return settings.glob[n]; });
	console.log(settings);
	console.log(settings.glob);
	console.log(paths);
	console.log(values);

	mjsonrpc_db_paste(paths, values).then(function(rpc) {
		result=rpc.result;	      
		var currentdate = new Date(); 
		message('Write global settings to ODB: '+dateToString(currentdate));	      
	}).catch(function(error) {
		mjsonrpc_error_alert(error);
	});
/*
	// daq
	paths       = daqsettings_int.concat(daqsettings_bool).map(function(i) { return prefix+"Daq/"+i; });
	values      = daqsettings_int.concat(daqsettings_bool).map(function (n) { return settings.daq[n]; });
	//console.log(paths);
	//console.log(values);
	mjsonrpc_db_paste(paths, values).then(function(rpc) {
		result=rpc.result;	      
		var currentdate = new Date(); 
		message('Write global settings to ODB: '+dateToString(currentdate));	      
	}).catch(function(error) {
		mjsonrpc_error_alert(error);
	});
*/
	// asic
	for(var asic = 0; asic < settings.daq['num_asics']; asic++) {
		paths       = asicsettings_tdc_int.concat(asicsettings_tdc_bool).map(function(v)  { return prefix+"ASICs/TDCs/"+asic+"/"+v; });
		values      = asicsettings_tdc_int.concat(asicsettings_tdc_bool).map(function (n) { return settings.asic[asic][n]; });
		mjsonrpc_db_paste(paths, values).then(function(rpc) {
			result=rpc.result;	      
			var currentdate = new Date(); 
			message('Write asic '+asic+' settings to ODB: '+dateToString(currentdate));	      
		}).catch(function(error) {
			mjsonrpc_error_alert(error);
		});
	}

	// channel
	for(var channel = 0; channel < settings.daq['num_asics']*32; channel++) {
		paths       = asicsettings_channel_int.concat(asicsettings_channel_bool).map(function(v) { return prefix+"ASICs/Channels/"+channel+"/"+v; });
		values      = asicsettings_channel_int.concat(asicsettings_channel_bool).map(function(v) { return settings.channel[channel][v]; });
		mjsonrpc_db_paste(paths, values).then(function(rpc) {
			result=rpc.result;
			var currentdate = new Date(); 
			message('Write channel '+channel+' settings to ODB: '+dateToString(currentdate));	      
		}).catch(function(error) {
			mjsonrpc_error_alert(error);
		});
	}
	//update ODB values in page to show the newly saved values
	loadODB(false);
}

//Store currently set values (not necessarily the same as in ODB) to a JSON file
function storeOnDisk() {
	var settings = JSON.parse(localStorage.getItem('settings'));
	var currentdate = new Date(); 
	var filedate = "_" + currentdate.getFullYear() + 
		      (currentdate.getMonth()+1) +
		       currentdate.getDate() + "_" +
		       currentdate.getHours() +
		       currentdate.getMinutes()
	settings.date = currentdate.getTime();
	settings.datestring = currentdate;

	var a         = document.createElement('a');
	a.href        = 'data:application/plain;charset=utf-8,' + encodeURIComponent(JSON.stringify(settings));
	a.target      = '_blank';
	a.download    = 'mutrig'+filedate+'.conf';


	document.body.appendChild(a);
	a.click();
	message('Save current MuTRiG ODB values as "'+a.download+'".')
}

function loadFromDisk(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(){
      var data = reader.result;
      try {
        message('Loaded "'+file.name+'" ('+dateToString(new Date(JSON.parse(data).date))+')');
      } catch (e) {
        message('Error: File "'+file.name+'" is no valid json file', true);
        return;
      }
      //console.log(data);
      localStorage.setItem('settings', data);
      //update page set values
      copyJSON2Page();
    };
    reader.readAsText(file);
}

function configure() {
	var paths       = ["/Equipment/Switching/Settings/SciFiConfig"];
	var values      = [1];
	console.log(paths);
	console.log(values);

	mjsonrpc_db_paste(paths, values).then(function(rpc) {
	}).catch(function(error) {
		mjsonrpc_error_alert(error);
	});
}


//*********************************************************************************//
//high level page functions
//*********************************************************************************//



//mask all channels
function mask(value=true) {
	var settings = JSON.parse(localStorage.getItem('settings'));
	for(var ch = 0; ch < settings.daq['num_asics']*32; ch++) {
		settings.channel[ch]['mask'] = value;
	}
	localStorage.setItem('settings', JSON.stringify(settings));
	//update page
	copyJSON2Page();
}
//copy configuration from channel to other channels
function copy() {
	var settings = JSON.parse(localStorage.getItem('settings'));
	var rangestr = document.getElementById('copyrange').value;
	var channels = [];
	for(var i in rangestr.split(",")) {
		var rangestrl = rangestr.split(",")[i];
		if(rangestrl.search("-") > 0) {
			// range a - b
			var rangel = rangestrl.split("-");
			for(var ch = parseInt(rangel[0]); ch <= parseInt(rangel[1]); ch++) {
				if(ch < settings.daq['num_asics']*32) {
					channels.push(ch);
				}
			}		
		} else {
			// single channel
			var ch = parseInt(rangestrl);
			if(ch < settings.daq['num_asics']*32) {
					channels.push(ch);
				}
		}

	}
	for(var i in channels) {
		var ch = channels[i];
		if(document.getElementById('copy_set').checked) {
			for (i in asicsettings_channel_int.slice(3)) { // exclude thrs
				dac = asicsettings_channel_int.slice(3)[i]
				settings.channel[ch.toString()][dac] = parseInt(document.getElementsByName(dac)[0].value);
			}
			for (i in asicsettings_channel_bool.slice(1)) { // exclude mask
				dac = asicsettings_channel_bool.slice(1)[i]
				settings.channel[ch.toString()][dac] = document.getElementsByName(dac)[0].checked;
			}
		}	
		if(document.getElementById('copy_thr').checked) {
			for (i in asicsettings_channel_int.slice(0, 3)) { // thrs
				dac = asicsettings_channel_int.slice(0, 3)[i]
				settings.channel[ch.toString()][dac] = parseInt(document.getElementsByName(dac)[0].value);
			}
			for (i in asicsettings_channel_bool.slice(0, 1)) { // mask
				dac = asicsettings_channel_bool.slice(0, 1)[i]
				settings.channel[ch.toString()][dac] = document.getElementsByName(dac)[0].checked;
			}
		}	
	}

	localStorage.setItem('settings', JSON.stringify(settings));
}

function message(mes, red = false) {
    var status = document.getElementById('message').innerHTML = mes;;
    if(red) {
        document.getElementById('message').classList.add("err");
    } else {
        document.getElementById('message').classList.remove("err");
    }
}

function dateToString(date) {
    var datetime = ""  
                + (date.getMonth()+1)  + "."
                + date.getDate() + "."
                + date.getFullYear() + " @ "  
                + date.getHours() + ":"  
                + date.getMinutes() + ":" 
                + date.getSeconds();
     return datetime;
}


//TODO: find out what this is doing...
function readback() {
    mjsonrpc_call("jrpc", { "client_name":"Mu3e DAQ",
    "cmd":"read", "args":getTDCNumber() }).then(function(rpc) {
        if(rpc.result.status == 1) {
            message("Readback: " + rpc.result.reply.message, rpc.result.reply.code != 0);
        } else  message("Readback: "+JSON.stringify(rpc.result, null, "    "));
    }
    ).catch(function(error){mjsonrpc_error_alert(error);});
    load();
}


    </script> 
	</head>

	<body class="mcss" onload=init('mutrigTdc')>

	<header id="mheader"></header>
	<nav id="msidenav"></nav>
        <div id="mmain" class="clearfix">
		<section class="contentbox" id="pllsettings"  draggable="true">
			<h2 onclick="toggle(daq_table)">DAQ settings</h2>
			<div class="details">	
				<span class="toggle" onclick="toggle(daq_table)">&#9776;</span>
				<!--<span  onclick="toggle(daq_table)">-</span>-->
				<table id="daq_table">
					<tr>
						<td colspan=2><label for="dummy_config">DUMMY CONFIG</label></td>
						<td><input type="checkbox" name="modbcheckbox" id="dummy_config" data-odb-path="/Equipment/SciFi/Settings/Daq/dummy_config" title="If enabled, ignore different replies from ASICs when configuring via SPI"></input></td>
						<td></td>
					</tr>
					<tr>
						<td colspan=2><label for="dummy_data">DUMMY DATA</label></td>
						<td><input type="checkbox" name="modbcheckbox" id="dummy_data" data-odb-path="/Equipment/SciFi/Settings/Daq/dummy_data" title="Enable dummy data generator on FPGA"></input></td>
						<td></td>
					</tr>
					<tr>
						<td colspan=2><label for="dummy_data_fast">DUMMY FAST</label></td>
						<td><input type="checkbox" name="modbcheckbox" id="dummy_data_fast" data-odb-path="/Equipment/SciFi/Settings/Daq/dummy_data_fast" title="Produce short events in dummy data generator on FPGA"></input></td>
						<td></td>
					</tr>
					<tr>
						<td colspan><label for="dummy_data_n">DUMMY DATA NUM</label></td>
						<td></td>
						<!--<td><input type="number"  name="modbnumber" id="dummy_data_n" min="0" max="255" step="1" size="3" value="254"  data-odb-path="/Equipment/SciFi/Settings/Daq/dummy_data_n" data-odb-editable="1" /></td> -->
						<!-- FIXME: odb connection seems to be broken once id is set, thus we can not save this field to json at the moment-->
						<td><div name="modbvalue" data-odb-path="/Equipment/SciFi/Settings/Daq/dummy_data_n" data-odb-editable="1" title="Number of hits to be generated per ASIC using the FPGAs dummy data generator"></div></td>
					</tr>
					<tr>
						<td colspan=2><label for="prbs_decode_disable">PRBS decoder disable</label></td>
						<td><input type="checkbox" name="modbcheckbox" id="prbs_decode_disable" data-odb-path="/Equipment/SciFi/Settings/Daq/prbs_decode_disable" title="bypass PRBS decoder on the FPGA"></input></td>
						<td></td>
					</tr>
					<tr>
						<td colspan=2><label for="lvds_waitforall">LVDS-RX wait for all</label></td>
						<td><input type="checkbox" name="modbcheckbox" id="lvds_waitforall" data-odb-path="/Equipment/SciFi/Settings/Daq/lvds_waitforall" title="data receivers are only allowed to produce frames when all enabled receivers are locked. Helps to keep synchronization and avoid buffer overruns at start of a run."></input></td>
						<td></td>
					</tr>
					<tr>
						<td colspan=2><label for="lvds_waitforall_sticky">LVDS wait for all is sticky</label></td>
						<td><input type="checkbox" name="modbcheckbox" id="lvds_waitforall_sticky" data-odb-path="/Equipment/SciFi/Settings/Daq/lvds_waitforall_sticky" title="Once a receiver has locked, do not stop producing data even if it the link is lost. Ready bits are reset at start of run."></input></td>
						<td></td>
					</tr>
					<tr>
						<td colspan=1>Reset Blocks</td>
						<td>
						<button name="modbbutton" class="button_2 button_s" id="reset_datapath" data-odb-path="/Equipment/SciFi/Settings/Daq/reset_datapath" data-odb-value="1">
							Datapath</button>
						</td>
						<td>
						<button name="modbbutton" class="button_2 button_s" id="reset_asics" data-odb-path="/Equipment/SciFi/Settings/Daq/reset_asics" data-odb-value="1">
							ASICs</button>
		                                </button>
						</td>
						<td>
						<button name="modbbutton" class="button_2 button_s" id="reset_lvds" data-odb-path="/Equipment/SciFi/Settings/Daq/reset_lvds" data-odb-value="1">
							LVDS_RXs</button>
		                                </button>
						</td>
						<td>
						<button name="modbbutton" class="button_2 button_s" id="reset_counters" data-odb-path="/Equipment/SciFi/Settings/Daq/reset_counters" data-odb-value="1">
							Counters</button>
		                                </button>
						</td>
						<td></td>
					</tr>
				</table>
			</div>
			<h2 onclick="toggle(global_table)">Global settings</h2>
			<div class="details">	
				<span class="toggle" onclick="toggle(global_table)">&#9776;</span>
				<div id="global_table">
				<table>
					<thead>
						<tr>
							<th>Setting</th>
							<th>value</th>
							<th>ODB</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><label for="num_asics">Num Asics</label></td>
							<td></td>
							<td><input type="text"     name="num_asics_rb"                                  size="2" value="" class="odb" readonly="readonly" /></td>
						</tr>
						<tr>
							<td><label for="ext_trig_offset">EXT TRG OFFSET</label></td>
							<td><input type="number"   name="ext_trig_offset" id="ext_trig_offset" min="0" max="64" step="1" size="2" value="0"  class="store" /></td>
							<td><input type="text"     name="ext_trig_offset_rb"                                             size="2" value="" class="odb" readonly="readonly" /></td>
						</tr>
						<tr>
							<td><label for="ext_trig_endtime">EXT TRG ENDT</label></td>
							<td><input type="number"   name="ext_trig_endtime" id="ext_trig_endtime" min="0" max="64" step="1" size="2" value="0"  class="store" /></td>
							<td><input type="text"     name="ext_trig_endtime_rb"                                              size="2" value="" class="odb" readonly="readonly" /></td>
						</tr>
						<tr>
							<td><label for="lvds_tx_vcm">LVDS VCM</label></td>
							<td><input type="number"   name="lvds_tx_vcm" id="lvds_tx_vcm" min="0" max="255" step="1" size="3" value="155"  class="store" title="LVDS driver common mode voltage. Typical value=155" /></td>
							<td><input type="text"     name="lvds_tx_vcm_rb"                                          size="3" value="" class="odb" readonly="readonly" /></td>
						</tr>
						<tr>
							<td><label for="lvds_tx_bias">LVDS BIAS</label></td>
							<td><input type="number"   name="lvds_tx_bias" id="lvds_tx_bias" min="0" max="64" step="1" size="2" value="0"  class="store" title="LVDS driver bias current. Higher value is higher current." /></td>
							<td><input type="text"     name="lvds_tx_bias_rb"                                          size="2" value="" class="odb" readonly="readonly" /></td>
						</tr>
					</tbody>
				</table>
				<table>
					<tr>
						<td><label for="ms_debug">DEBUG</label></td>
						<td><input type="checkbox" name="ms_debug"  class="store" /><input type="checkbox" name="ms_debug_rb" class="odb" disabled="disabled" /></td>
						<td><label for="prbs_debug">PRBS</label></td>
						<td><input type="checkbox" name="prbs_debug"  class="store" /><input type="checkbox" name="prbs_debug_rb" class="odb" disabled="disabled" /></td>
					</tr>
					<tr>
						<td><label for="prbs_single">PRBS SINGLE</label></td>
						<td><input type="checkbox" name="prbs_single"  class="store" /><input type="checkbox" name="prbs_single_rb" class="odb" disabled="disabled" /></td>
						<td><label for="recv_all">RECV ALL</label></td>
						<td><input type="checkbox" name="recv_all"  class="store" /><input type="checkbox" name="recv_all_rb" class="odb" disabled="disabled" /></td>
					</tr>
					<tr>
						<td><label for="ext_trig_mode">EXT TRG</label></td>
						<td><input type="checkbox" name="ext_trig_mode"  class="store" /><input type="checkbox" name="ext_trig_mode_rb" class="odb" disabled="disabled" /></td>
						<td><label for="ext_trig_endtime_sign">EXT TRG ENDT SIGN</label></td>
						<td><input type="checkbox" name="ext_trig_endtime_sign"  class="store" /><input type="checkbox" name="ext_trig_endtime_sign_rb" class="odb" disabled="disabled" /></td>
					</tr>
					<tr>
						<td><label for="gen_idle">GEN IDLE</label></td>
						<td><input type="checkbox" name="gen_idle"  class="store" /><input type="checkbox" name="gen_idle_rb" class="odb" disabled="disabled" /></td>
						<td></td>
						<td></td>
					</tr>
		
					<tr>
						<td><label for="disable_coarse">DIS COARSE</label></td>
						<td><input type="checkbox" name="disable_coarse"  class="store" /><input type="checkbox" name="disable_coarse_rb" class="odb" disabled="disabled" /></td>
						<td><label for="pll_setcoarse">PLL COARSE</label></td>
						<td><input type="checkbox" name="pll_setcoarse"  class="store" /><input type="checkbox" name="pll_setcoarse_rb" class="odb" disabled="disabled" /></td>
					</tr>
					<tr>
						<td><label for="short_event_mode">SHORT</label></td>
						<td><input type="checkbox" name="short_event_mode"  class="store" /><input type="checkbox" name="short_event_mode_rb" class="odb" disabled="disabled" /></td>
						<td><label for="pll_envomonitor">PLL ENVMON</label></td>
						<td><input type="checkbox" name="pll_envomonitor"  class="store" /><input type="checkbox" name="pll_envomonitor_rb" class="odb" disabled="disabled" /></td>
					</tr>
				</table>
				</div>
			</div>
		</section>



            <section class="contentbox" id="pllsettings"  draggable="true">
		<h2 onclick="toggle(pll_table); toggle(pll_table2);">PLL settings</h2>
		<div class="details">	
			<span class="toggle" onclick="toggle(pll_table)">&#9776;</span>
	                 <table id="pll_table">
	                     <thead>
	                         <tr>
	                             <th>DAC</th>
	                             <th>value</th>
	                             <th>ODB</th>
	                             <th>BIAS-offset</th>
	                             <th>ODB</th>
	                             <th>BIAS-scaling</th>
	                         </tr>
	                     </thead>
	                     <tbody>
	                         <tr>
	                             <td><label for="vnpfc">VNPFC</label></td>
	                             <td><input type="number"   name="vnpfc" id="vnpfc" min="0" max="63" step="1" size="2" value="63"  class="store" /></td>
	                             <td><input type="text"     name="vnpfc_rb"                                   size="2" value="" class="odb" readonly="readonly" /></td>
	                             <td><input type="number"   name="vnpfc_offset"     min="0" max="3"  step="1" size="1" value="3"  class="store" /></td>
	                             <td><input type="text"     name="vnpfc_offset_rb"                            size="1" value="" class="odb"   readonly="readonly" /></td>
	                             <td><input type="checkbox" name="vnpfc_scale"  class="store" /> <input type="checkbox" name="vnpfc_scale_rb"  class="odb"   disabled="disabled" /> </td>
	                         </tr>
	                         <tr>
	                             <td><label for="vncnt">VNCnt</label></td>
	                             <td><input type="number"   name="vncnt" id="vncnt" min="0" max="63" step="1" size="2" value="63"  class="store" /></td>
	                             <td><input type="text"     name="vncnt_rb"                                   size="2" value="" class="odb"   readonly="readonly" /></td>
	                             <td><input type="number"   name="vncnt_offset"     min="0" max="3"  step="1" size="1" value="3"  class="store" /></td>
	                             <td><input type="text"     name="vncnt_offset_rb"                            size="1" value="" class="odb"   readonly="readonly" /></td>
	                             <td><input type="checkbox" name="vncnt_scale"  class="store" /> <input type="checkbox" name="vncnt_scale_rb"  class="odb"   disabled="disabled" /> </td>
	                         </tr>
	                         <tr>
	                             <td><label for="vnvcobuffer">VNVCOBuffer</label></td>
	                             <td><input type="number"   name="vnvcobuffer" id="vnvcobuffer" min="0" max="63" step="1" size="2" value="63"  class="store" /></td>
	                             <td><input type="text"     name="vnvcobuffer_rb"                                         size="2" value=""   class="odb" readonly="readonly" /></td>
	                             <td><input type="number"   name="vnvcobuffer_offset"           min="0" max="3"  step="1" size="1" value="3"  class="store" /></td>
	                             <td><input type="text"     name="vnvcobuffer_offset_rb"                                  size="1" value=""   class="odb" readonly="readonly" /></td>
	                             <td><input type="checkbox" name="vnvcobuffer_scale"  class="store" /> <input type="checkbox" name="vnvcobuffer_scale_rb"    class="odb" disabled="disabled" /> </td>
	                         </tr>
	                         <tr>
	                             <td><label for="vnd2c">VND2C</label></td>
	                             <td><input type="number"   name="vnd2c" id="vnd2c" min="0" max="63" step="1" size="2" value="63"  class="store" /></td>
	                             <td><input type="text"     name="vnd2c_rb"                                   size="2" value=""   class="odb" readonly="readonly" /></td>
	                             <td><input type="number"   name="vnd2c_offset"     min="0" max="3"  step="1" size="1" value="3"  class="store" /></td>
	                             <td><input type="text"     name="vnd2c_offset_rb"                            size="1" value=""   class="odb" readonly="readonly" /></td>
	                             <td><input type="checkbox" name="vnd2c_scale"  class="store" /> <input type="checkbox" name="vnd2c_scale_rb"    class="odb" disabled="disabled" /> </td>
	                         </tr>
	                        <tr>
	                             <td><label for="vnpcp">VNPCP</label></td>
	                             <td><input type="number"   name="vnpcp" id="vnpcp" min="0" max="63" step="1" size="2" value="63"  class="store" /></td>
	                             <td><input type="text"     name="vnpcp_rb"                                   size="2" value=""   class="odb" readonly="readonly" /></td>
	                             <td><input type="number"   name="vnpcp_offset"     min="0" max="3"  step="1" size="1" value="3"  class="store" /></td>
	                             <td><input type="text"     name="vnpcp_offset_rb"                            size="1" value=""   class="odb" readonly="readonly" /></td>
	                             <td><input type="checkbox" name="vnpcp_scale"  class="store" /> <input type="checkbox" name="vnpcp_scale_rb"    class="odb" disabled="disabled" /> </td>
	                         </tr>
	                         <tr>
	                             <td><label for="vnhitlogic">VNHitLogic</label></td>
	                             <td><input type="number"   name="vnhitlogic" id="vnhitlogic" min="0" max="63" step="1" size="2" value="63"  class="store" /></td>
	                             <td><input type="text"     name="vnhitlogic_rb"                                        size="2" value=""   class="odb" readonly="readonly" /></td>
	                             <td><input type="number"   name="vnhitlogic_offset"          min="0" max="3"  step="1" size="1" value="3"  class="store" /></td>
	                             <td><input type="text"     name="vnhitlogic_offset_rb"                                 size="1" value=""   class="odb" readonly="readonly" /></td>
	                             <td><input type="checkbox" name="vnhitlogic_scale"  class="store" /> <input type="checkbox" name="vnhitlogic_scale_rb"    class="odb" disabled="disabled" /> </td>
	                         </tr>
	                         <tr>
	                             <td><label for="vncntbuffer">VNCntBuffer</label></td>
	                             <td><input type="number"   name="vncntbuffer" id="vncntbuffer" min="0" max="63" step="1" size="2" value="63"  class="store" /></td>
	                             <td><input type="text"     name="vncntbuffer_rb"                                         size="2" value=""   class="odb" readonly="readonly" /></td>
	                             <td><input type="number"   name="vncntbuffer_offset"           min="0" max="3"  step="1" size="1" value="3"  class="store" /></td>
	                             <td><input type="text"     name="vncntbuffer_offset_rb"                                  size="1" value=""   class="odb" readonly="readonly" /></td>
	                             <td><input type="checkbox" name="vncntbuffer_scale"  class="store" /> <input type="checkbox" name="vncntbuffer_scale_rb"    class="odb" disabled="disabled" /> </td>
	                         </tr>
     	                    <tr>
        	                     <td><label for="vnvcodelay">VNVCODelay</label></td>
        	                     <td><input type="number"   name="vnvcodelay" id="vnvcodelay" min="0" max="63" step="1" size="2" value="63"  class="store" /></td>
        	                     <td><input type="text"     name="vnvcodelay_rb"                                        size="2" value=""   class="odb" readonly="readonly" /></td>
        	                     <td><input type="number"   name="vnvcodelay_offset"          min="0" max="3"  step="1" size="1" value="3"  class="store" /></td>
        	                     <td><input type="text"     name="vnvcodelay_offset_rb"                                 size="1" value=""   class="odb" readonly="readonly" /></td>
        	                     <td><input type="checkbox" name="vnvcodelay_scale"  class="store" /> <input type="checkbox" name="vnvcodelay_scale_rb"    class="odb" disabled="disabled" /> </td>
        	                 </tr>
        	                 <tr>
        	                     <td><label for="latchbias">LATCHBIAS</label></td>
        	                     <td><input type="number"   name="latchbias" id="latchbias" min="0" max="4096" step="1" size="4" value="0"  class="store" /></td>
        	                     <td colspan="2"><input type="text"     name="latchbias_rb"                                         size="4" value=""   class="odb" readonly="readonly" /></td>
        	                     <td></td>
        	                     <td></td>
        	                 </tr>
				 <tr>
				     <td><label for="ms_limits">MS Limits</label></td>
				     <td><input type="number"   name="ms_limits" id="ms_limits" min="0" max="64" step="1" size="2" value="0"  class="store" /></td>
				     <td><input type="text"     name="ms_limits_rb"                                       size="2" value="" class="odb" readonly="readonly" /></td>
				     <td>&nbsp;</td>
				     <td>&nbsp;</td>
				     <td>&nbsp;</td>
				 </tr>
				 <tr>
				     <td><label for="ms_switch_sel">MS Polarity</label></td>
				     <td><input type="checkbox" name="ms_switch_sel"  class="store" /><input type="checkbox" name="ms_switch_sel_rb" class="odb" disabled="disabled" /></td>
				 </tr>
        	            <tbody>
        	        </table>
		</div>
		<br />
		<div class="details">	
			<span class="toggle" onclick="toggle(pll_table2)">&#9776;</span>
			<table id="pll_table2">
				<thead>
					<tr>
						<th>DAC</th>
						<th>value</th>
						<th>ODB</th>
						<th>enable</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><label for="amon">AMON</label></td>
						<td><input type="number"   name="amon_dac" id="amon_dac" min="0" max="64" step="1" size="2" value="0"  class="store" /></td>
						<td><input type="text"     name="amon_dac_rb"                                      size="2" value=""   class="odb" readonly="readonly" /></td>
						<td><input type="checkbox" name="amon_en"  class="store" /><input type="checkbox" name="amon_en_rb" class="odb" disabled="disabled" /></td>
					</tr>
					<tr>
						<td><label for="dmon_1">DMON 1</label></td>
						<td><input type="number"   name="dmon_1_dac" id="dmon_1_dac" min="0" max="64" step="1" size="2" value="0"  class="store" title="bias current and enable for Q/T digital monitor. Higher value=higher current."/></td>
						<td><input type="text"     name="dmon_1_dac_rb"                                      size="2" value=""   class="odb" readonly="readonly" /></td>
						<td><input type="checkbox" name="dmon_1_en"  class="store" /><input type="checkbox" name="dmon_1_en_rb" class="odb" disabled="disabled" /></td>
					</tr>
					<tr>
						<td><label for="dmon_2">DMON 2</label></td>
						<td><input type="number"   name="dmon_2_dac" id="dmon_2_dac" min="0" max="64" step="1" size="2" value="0"  class="store" title="bias current and enable for flag/E digital monitor. Higher value=higher current."/></td>
						<td><input type="text"     name="dmon_2_dac_rb"                                      size="2" value=""   class="odb" readonly="readonly" /></td>
						<td><input type="checkbox" name="dmon_2_en"  class="store" /><input type="checkbox" name="dmon_2_en_rb" class="odb" disabled="disabled" /></td>
					</tr>
				</tbody>
			</table>
		</div>
            </section>
            <section class="contentbox" id="chsettings"  draggable="true">
                <h2 onclick="toggle(channel_table)">Channel settings</h2>
		 <table>
                     <thead>
                         <tr>
                             <th>DAC</th>
                             <th>value</th>
                             <th>ODB</th>
                             <th>scale</th>
                             <th>ODB</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td><label for="tthresh">TTHRESH</label></td>
                             <td><input type="number"   name="tthresh" id="tthresh" min="0" max="63" step="1" size="2" value="32"  class="store" title="T-threshold setting. Lower values are higher thresholds."/></td>
                             <td><input type="text"     name="tthresh_rb"                                     size="2" value="" class="odb" readonly="readonly" /></td>
                             <td><input type="number"   name="tthresh_sc"           min="0" max="7"  step="1" size="1" value="0"  class="store" title="T-Threshold current scaling. 0=1:1 4=1:2 (1:2 means higher maximum threshold)"/></td>
                             <td><input type="text"     name="tthresh_sc_rb"                                  size="1" value="" class="odb" readonly="readonly" /></td>
                         </tr>
                         <tr>
                             <td><label for="ethresh">ETHRESH</label></td>
                             <td><input type="number"   name="ethresh" id="ethresh" min="0" max="255" step="1" size="3" value="125"  class="store" /></td>
                             <td><input type="text"     name="ethresh_rb"                                      size="3" value="" class="odb" readonly="readonly" /></td>
                         </tr>
                         <tr>
                         <td><label for="mask">MASK</label></td>
                         <td><input type="checkbox" name="mask"  class="store" /><input type="checkbox" name="mask_rb" class="odb" disabled="disabled" /></td>
                         </tr>
		</table>
		<div>
		<button class="button_2 button_s" type="submit" onclick="mask()">mask</button>
		<button class="button_2 button_s" type="submit" onclick="mask(false)">unmask</button>
		<button class="button_2 button_s" type="submit" onclick="copy(false)">copy to</button>
		<input type="text" name="copyrange" id="copyrange" size="5" value="1-32"/>
		<input type="checkbox" id="copy_thr" checked="checked" /> thrs
		<input type="checkbox" id="copy_set" /> set
		<!--<input type="radio" name="copy_all" value="all"> all-->
		</div>

		<div class="details">	
			<span class="toggle" onclick="toggle(channel_table)">&#9776;</span>
			<div id="channel_table">
                <table>
                     <thead>
                         <tr>
                             <th>DAC</th>
                             <th>value</th>
                             <th>ODB</th>
                             <th>scale</th>
                             <th>ODB</th>
                         </tr>
                     </thead>
                     <tbody>
                         <!--<tr>
                             <td><label for="tthresh">TTHRESH</label></td>
                             <td><input type="number"   name="tthresh" id="tthresh" min="0" max="63" step="1" size="2" value="32"  class="store" /></td>
                             <td><input type="text"     name="tthresh_rb"                                     size="2" value="" class="odb" readonly="readonly" /></td>
                             <td><input type="number"   name="tthresh_sc"           min="0" max="7"  step="1" size="1" value="0"  class="store" /></td>
                             <td><input type="text"     name="tthresh_sc_rb"                                  size="1" value="" class="odb" readonly="readonly" /></td>
                         </tr>
                         <tr>
                             <td><label for="ethresh">ETHRESH</label></td>
                             <td><input type="number"   name="ethresh" id="ethresh" min="0" max="255" step="1" size="3" value="125"  class="store" /></td>
                             <td><input type="text"     name="ethresh_rb"                                      size="3" value="" class="odb" readonly="readonly" /></td>
                             <td></td>
                             <td></td>
                         </tr>-->
                         <tr>
                             <td><label for="sipm">SIPM</label></td>
                             <td><input type="number"   name="sipm" id="sipm" min="0" max="63" step="1" size="2" value="16"  class="store" title="Voltage tuning at SiPM input terminal. 0=low voltage, 63=high voltage. Keep at values in the middle. Scaling: 0=normal, 1=higher current"/></td>
                             <td><input type="text"     name="sipm_rb"                                     size="2" value="" class="odb" readonly="readonly" /></td>
                             <td><input type="number"   name="sipm_sc"        min="0" max="1"  step="1" size="1" value="0"  class="store" /></td>
                             <td><input type="text"     name="sipm_sc_rb"                                  size="1" value="" class="odb" readonly="readonly" /></td>
                         </tr>
                         <tr>
                             <td><label for="inputbias">INPUTBIAS</label></td>
                             <td><input type="number"   name="inputbias" id="inputbias" min="0" max="63" step="1" size="2" value="16"  class="store" title="Main bias current of the input stage, affects all later stages (i.e. also thresholds, SiPM voltage) and general performance. higher values means higher current."/></td>
                             <td><input type="text"     name="inputbias_rb"                                       size="2" value="" class="odb" readonly="readonly" /></td>
                             <td><input type="number"   name="inputbias_sc"             min="0" max="1"  step="1" size="1" value="0"  class="store" title="0: scale=1"/></td>
                             <td><input type="text"     name="inputbias_sc_rb"                                    size="1" value="" class="odb" readonly="readonly" /></td>
                         </tr>
                         <tr>
                             <td><label for="pole">POLE</label></td>
                             <td><input type="number"   name="pole" id="pole" min="0" max="63" step="1" size="2" value="16"  class="store" /></td>
                             <td><input type="text"     name="pole_rb"                                  size="2" value="" class="odb" readonly="readonly" title="DAC setting for pole-zero cancellation feature"/></td>
                             <td><input type="number"   name="pole_sc"        min="0" max="1"  step="1" size="1" value="0"  class="store" /></td>
                             <td><input type="text"     name="pole_sc_rb"                               size="1" value="" class="odb" readonly="readonly" /></td>
                         </tr>
                         <tr>
                             <td><label for="ampcom">AMPCOM</label></td>
                             <td><input type="number"   name="ampcom" id="ampcom" min="0" max="63" step="1" size="2" value="16"  class="store"
title="Tuning the bias current of amplifers, to change the gain of the amplifer and the hysteresis of the comparator.
scale = 0: value 0: no effect, value 63: high gain, less hysteresis;
scale = 3: value 0: no effect, value 63: low gain, higher hysteresis.
"/></td>
                             <td><input type="text"     name="ampcom_rb"                                  size="2" value="" class="odb" readonly="readonly" /></td>
                             <td><input type="number"   name="ampcom_sc"          min="0" max="3"  step="1" size="1" value="0"  class="store" /></td>
                             <td><input type="text"     name="ampcom_sc_rb"                               size="1" value="" class="odb" readonly="readonly" /></td>
                         </tr>
                         <tr>
                             <td><label for="cml">CML</label></td>
                             <td><input type="number"   name="cml" id="cml" min="0" max="15" step="1" size="2" value="0"  class="store" /></td>
                             <td><input type="text"     name="cml_rb"                                 size="2" value="" class="odb" readonly="readonly" /></td>
                             <td><input type="number"   name="cml_sc"       min="0" max="1"  step="1" size="1" value="0"  class="store" /></td>
                             <td><input type="text"     name="cml_sc_rb"                               size="1" value="" class="odb" readonly="readonly" /></td>
                         </tr>
                         <tr>
                             <td><label for="amonctrl">AMON CTRL</label></td>
                             <td><input type="number"   name="amonctrl" id="amonctrl" min="0" max="7" step="1" size="2" value="0"  class="store" 
title="
Ananlog monitor selection:
0: no selection
1: top_monitor
2: input stage cascode voltage
3: Timing trigger monitor P
4: SiPM_vbias, SiPM cascode bias
5: Timing trigger monitor N
6: fb_pbias
7: Energy trigger monitor N
"
/></td>
                             <td><input type="text"     name="amonctrl_rb"                                 size="2" value="" class="odb" readonly="readonly" /></td>
                             <td></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td><label for="comp_spi">COMP SPI</label></td>
                             <td><input type="number"   name="comp_spi" id="comp_spi" min="0" max="3" step="1" size="2" value="0"  class="store"
title="Change the tail compensation effect.
1: moderate tail compensation
2: aggressive tail compensation"
/></td>
                             <td><input type="text"     name="comp_spi_rb"                            size="2" value="" class="odb" readonly="readonly" /></td>
                             <td></td>
                             <td></td>
                         </tr>
                    <tbody>
                </table>
                <table>
                    <!--<tr>
                         <td><label for="mask">MASK</label></td>
                         <td><input type="checkbox" name="mask"  class="store" /><input type="checkbox" name="mask_rb" class="odb" disabled="disabled" /></td>
                         <td></td>
                         <td></td>
                    </tr>-->
                    <tr>
                         <td><label for="tdctest_n">TDCTEST_N</label></td>
                         <td><input type="checkbox" name="tdctest_n"  class="store" 
title="1: disable TDC test input to this channel. (0 enables TDC input and shorts with the normal hitlogic output. Note that DMON and tdc test signals are shared, so only one can be used at a time, this requires hardware changes - typically removing a jumper)"
			     />
			     <input type="checkbox" name="tdctest_n_rb" class="odb" disabled="disabled" /></td>
                         <td></td>
                         <td></td>
                    </tr>
                    <tr>
                         <td><label for="sswitch">S SWITCH</label></td>
                         <td><input type="checkbox" name="sswitch"  class="store" title="single or differetial signals:
0: suitable for single-ended input from P input of the chip
1: suitable for differetial input"
/>
<input type="checkbox" name="sswitch_rb" class="odb" disabled="disabled"/></td>
                         <td></td>
                         <td></td>
                    </tr>
                    <tr>
                         <td><label for="delay">DELAY</label></td>
                         <td><input type="checkbox" name="delay"  class="store" /><input type="checkbox" name="delay_rb" class="odb" disabled="disabled" /></td>
                         <td><label for="pole_en_n">POLE_EN_N</label></td>
                         <td><input type="checkbox" name="pole_en_n"  class="store" title="0: enable dac for PZC. Only controls the dac, not the feature itself"/><input type="checkbox" name="pole_en_n_rb" class="odb" disabled="disabled"/></td>
                    </tr>
                    <tr>
                         <td><label for="energy_c_en">ENERGY_C_EN</label></td>
                         <td><input type="checkbox" name="energy_c_en"  class="store" title="Enable the Capacitantor in the low pass filter before the E-Comparator." /><input type="checkbox" name="energy_c_en_rb" class="odb" disabled="disabled"/></td>
                         <td><label for="energy_r_en">ENERGY_R_EN</label></td>
                         <td><input type="checkbox" name="energy_r_en"  class="store" title="Enable the Resistor in the low pass filter before the E-Comparator."/><input type="checkbox" name="energy_r_en_rb" class="odb" disabled="disabled" /></td>
                    </tr>
                    <tr>
                         <td><label for="cm_sensing_high_r">SENSING_HIGH_R</label></td>
                         <td><input type="checkbox" name="cm_sensing_high_r"  class="store" title="Enables high impedance source in the feedback path. Should be set to 0"/><input type="checkbox" name="cm_sensing_high_r_rb" class="odb" disabled="disabled"/></td>
                         <td><label for="amon_en_n">AMON_EN_N</label></td>
                         <td><input type="checkbox" name="amon_en_n"  class="store" title="1: disable analog monitor output from this channel. Analog monitor should only be enabled for up to one channel in a chip!"/><input type="checkbox" name="amon_en_n_rb" class="odb" disabled="disabled"/></td>
                    </tr>
                    <tr>
                         <td><label for="edge">EDGE</label></td>
                         <td><input type="checkbox" name="edge"  class="store" title="Select polarity of E-branch comparator (see edge-cml)./><input type="checkbox" name="edge_rb" class="odb" disabled="disabled""/></td>
                         <td><label for="edge_cml">EDGE CML</label></td>
                         <td><input type="checkbox" name="edge_cml"  class="store" /><input type="checkbox" name="edge_cml_rb" class="odb" disabled="disabled" title="Invert polarity of digital signals to hitlogic in channel." /></td>
                    </tr>

                    <tr>
                         <td><label for="dmon_en">DMON ENA</label></td>
                         <td><input type="checkbox" name="dmon_en"  class="store" title="Enable digital monitor for this channel. Maximum one should be enabled at all times!"/><input type="checkbox" name="dmon_en_rb" class="odb" disabled="disabled"/></td>
                         <td><label for="dmon_sw">DMON SW</label></td>
                         <td><input type="checkbox" name="dmon_sw"  class="store" title="Digital monitor output mode. 0: Show Q and flag output (as it goes to the TDC), 1: show raw T & E flags"/><input type="checkbox" name="dmon_sw_rb" class="odb" disabled="disabled"/></td>
                    </tr>
                </table>
		</div>
		</div>
            </section>
            <section class="contentbox" id="controle"  draggable="true">
               <div style="text-align:center;">
                    TDC # 
                    <input class="tdc_select" id="tdc_select" type="number" min="0" size="2" value="0" onChange="copyJSON2Page();" />
               </div>
               <div style="text-align:center;">
                    Channel # 
                    <input class="channel_select" id="channel_select" type="number" min="0" size="2" value="0" onChange="copyJSON2Page();" />
               </div>

               <div style="text-align:center;">
                    <button class="button_2" type="submit" onclick="storeODB()">Set ODB</button>
		    <button class="button_2" type="submit" onclick="loadODB(false)">Reload ODB</button>
		    <button name="modbbutton" class="button_2" id="config"
			    data-odb-path="/Equipment/Switching/Settings/SciFiConfig"
			    data-odb-value="1">
			Configure
		    </button>
                    <button class="button_2" type="submit" onclick="storeODB();configure();">Set ODB & Configure</button>
                    <button class="button_2" type="submit" id="readback" onClick='readback()'  style="display:none;">read ASIC</button>
               </div>
               <div style="text-align:center;">
                <button class="button_2" type="submit" onClick="storeOnDisk()">Save config</button>
                <input type="file" name="file" id="file" class="button_2" onChange="loadFromDisk(event)" />
	        <!--<input type="file" name="filename" id="filename" />-->
                <label for="file" class="button_2">Load config</label>
               </div>
               <!-- <button class="button_2" type="submit" onclick="load()">Get ODB</button><br /> -->
               <br />
               <div style="text-align:center;" id='message'>&nbsp;</div>
            </section>
        </div>

<div id="updateStatus" align="left">
   Loading...
</div>
                        <div id="filler"></div>
			<footer>
				<div class="footerelement">
					<a href="www.psi.ch/mu3e">Mu3e</a>
				</div>
				<div class="footerelement">
					<a href="http://www.physi.uni-heidelberg.de/Forschung/he/mu3e/wiki/index.php/DAQ">Help</a>
				</div>
				<div class="footerelement">
					<a href="http://www.physi.uni-heidelberg.de/Forschung/he/mu3e/wiki/index.php/Main_Page">Wiki</a>
				</div>
				<div class="footerelement" id="refreshdate">
					Refreshdate
				</div>
			</footer>
	</body>
</html>
