<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="controls.js"></script>
    <script src="midas.js"></script>
    <script src="mhttpd.js"></script>
    <script>
        function get_read_mem_table() {
            var table = document.getElementById("read_mem_table");
            table.innerHTML = "";

            mjsonrpc_db_get_value("/Equipment/SwitchingCentral/Variables/RM_LENGTH").then(function(rpc) {
                var req    = rpc.request;               // reference to the rpc request
                var id     = rpc.id;                    // rpc response id (should be same as req.id)
                var result = rpc.result;                // rpc response result
                var WM_LENGTH_DATA = result.data[0];    // javascript object representing the ODB WM_LENGTH structure
                console.log(WM_LENGTH_DATA);
                mjsonrpc_db_get_value("/Equipment/SwitchingCentral/Variables/RM_DATA").then(function(rpc) {
                    var req    = rpc.request;            // reference to the rpc request
                    var id     = rpc.id;                 // rpc response id (should be same as req.id)
                    var result = rpc.result;             // rpc response result
                    var WM_DATA = result.data[0];        // javascript object representing the ODB WM_LENGTH structure
                    console.log(WM_DATA);
                    var row = table.insertRow(0);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    cell1.innerHTML = "Address";
                    cell2.innerHTML = "Value";
                    for (i = 0; i < WM_LENGTH_DATA; i++) {
                        var row = table.insertRow(i + 1);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        cell1.innerHTML = i.toString(16);
                        cell2.innerHTML = WM_DATA[i].toString(16);
                    }
                }).catch(function(error) {
                    mjsonrpc_error_alert(error);
                });
            }).catch(function(error) {
                mjsonrpc_error_alert(error);
            });

        }

        function get_write_mem_table() {
            var table = document.getElementById("write_mem_table");
            table.innerHTML = "";

            mjsonrpc_db_get_value("/Equipment/SwitchingCentral/Variables/WM_LENGTH").then(function(rpc) {
                var req    = rpc.request;               // reference to the rpc request
                var id     = rpc.id;                    // rpc response id (should be same as req.id)
                var result = rpc.result;                // rpc response result
                var WM_LENGTH_DATA = result.data[0];    // javascript object representing the ODB WM_LENGTH structure
                console.log(WM_LENGTH_DATA);
                mjsonrpc_db_get_value("/Equipment/SwitchingCentral/Variables/WM_DATA").then(function(rpc) {
                    var req    = rpc.request;            // reference to the rpc request
                    var id     = rpc.id;                 // rpc response id (should be same as req.id)
                    var result = rpc.result;             // rpc response result
                    var WM_DATA = result.data[0];        // javascript object representing the ODB WM_LENGTH structure
                    console.log(WM_DATA);
                    var row = table.insertRow(0);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    cell1.innerHTML = "Address";
                    cell2.innerHTML = "Value";
                    for (i = 0; i < WM_LENGTH_DATA; i++) {
                        var row = table.insertRow(i + 1);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        cell1.innerHTML = i.toString(16);
                        cell2.innerHTML = WM_DATA[i].toString(16);
                    }
                }).catch(function(error) {
                    mjsonrpc_error_alert(error);
                });
            }).catch(function(error) {
                mjsonrpc_error_alert(error);
            });
        }

        function load() {
            mhttpd_init('Switching Boards');
            var write_mem_table = document.getElementById("write_mem_table");
            var get_read_mem_table = document.getElementById("read_mem_table");
            write_mem_table.innerHTML = "";
            get_read_mem_table.innerHTML = "";
        }
    </script>
    <script type="text/javascript" src="js/read-csv.js"></script>
    <title>Switching Boards</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="midas.css">
</head>
<body class="mcss" onload="load();">

<!-- header and side navigation will be filled in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
    <table class="mtable" id="scStatusTable">

        <tr>
            <td colspan="6">

                <table class="mtable" id="settings" width="100%">
                    <tr>
                        <td colspan="6" class="mtableheader">General Frontend settings</td>
                    </tr>

                    <tr align="center">
                        <td id="systemActive" align="center" class="mgreencolor">
                            System active:
                        </td>
                        <td width="100px">
                            <input type="checkbox"
                                   name="modbcheckbox"
                                   data-odb-path="/Equipment/SwitchingCentral/Common/Enabled" />
                        </td>
                    </tr>

                    <tr align="center">
                        <td id="systemdelay" align="center" class="mgreencolor">Delay:</td>
                        <td name="modbvalue" data-odb-path="/Equipment/SwitchingCentral/Settings/Delay" data-odb-editable="1"></td>
                    </tr>

                    <tr align="center">
                        <td> <button name="modbbutton" class="mbutton"
                                data-odb-path="/Equipment/SwitchingCentral/Commands/Reset SC Master"
                                data-odb-value="1">
                            Reset SC Master
                        </button>
                        <button name="modbbutton" class="mbutton"
                                data-odb-path="/Equipment/SwitchingCentral/Commands/Reset SC Slave"
                                data-odb-value="1">
                            Reset SC Slave
                        </button>
                        </td>
                    </tr>

                    <tr align="center">
                        <td> <button name="modbbutton" class="mbutton"
                                data-odb-path="/Equipment/SwitchingCentral/Commands/Clear WM"
                                data-odb-value="1">
                            Clear WM
                        </button>
                        <button name="modbbutton" class="mbutton"
                                data-odb-path="/Equipment/SwitchingCentral/Commands/Read MALIBU File"
                                data-odb-value="1">
                            Read MALIBU File
                        </button>
                        </td>
                    </tr>
                    <tr align="center">
                        <button name="modbbutton" class="mbutton"
                                data-odb-path="/Equipment/SwitchingCentral/Commands/power MALIBU"
                                data-odb-value="1">
                           power MALIBU
                        </button>
                    </tr>
                    <tr>
                        <td>PCIe MEM Start</td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/PCIE_MEM_START"></td>
                    </tr>
                    <tr>
                        <td><button name="modbbutton" class="mbutton"
                                data-odb-path="/Equipment/SwitchingCentral/Commands/Last RM ADD"
                                data-odb-value="1">
                            Last RM ADD
                        </button>
                        </td>
                        <td name="modbvalue" data-odb-path="/Equipment/SwitchingCentral/Variables/LAST_RM_ADD" data-odb-editable="1"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="6">

                <table class="mtable" id="settings" width="100%">
                    <tr>
                        <td colspan="6" class="mtableheader">Read SC</td>
                    </tr>
                    <tr>
                        <th>
                            <button name="modbbutton" class="mbutton"
                                    data-odb-path="/Equipment/SwitchingCentral/Commands/Read"
                                    data-odb-value="1">
                                Read
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <td>FPGA_ID</td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/FPGA_ID_READ"></td>
                    </tr>
                    <tr>
                        <td>Start Add.</td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/START_ADD_READ"></td>
                    </tr>
                    <tr>
                        <td>Length</td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/LENGTH_READ"></td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td colspan="6">

                <table class="mtable" id="settings" width="100%">
                    <tr>
                        <td colspan="6" class="mtableheader">Write SC</td>
                    </tr>
                    <tr>
                        <th>
                            <button name="modbbutton" class="mbutton"
                                    data-odb-path="/Equipment/SwitchingCentral/Commands/Write"
                                    data-odb-value="1">
                                Write
                            </button>
                            <input type="file" id="csvFileInput" onchange="handleFiles(this.files)"
                                   accept=".csv">
                        </th>
                    </tr>
                    <tr>
                        <td>FPGA_ID</td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/FPGA_ID_WRITE"></td>
                    </tr>
                    <tr>
                        <td>Start Add.</td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/START_ADD_WRITE"></td>
                    </tr>

                    <tr>
                        <th>
                            <button name="modbbutton" class="mbutton"
                                    data-odb-path="/Equipment/SwitchingCentral/Commands/Single Write"
                                    data-odb-value="1">
                                Single Write
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <td>FPGA_ID</td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/FPGA_ID_WRITE"></td>
                    </tr>
                    <tr>
                        <td>Start Add.</td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/START_ADD_WRITE"></td>
                    </tr>
                    <tr>
                        <td>Data</td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/SINGLE_DATA_WRITE"></td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr>
            <td colspan="6">

                <table class="mtable" id="readMEM" width="100%">
                    <tr>
                        <td colspan="6" class="mtableheader">Read Memory PCIe</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Start</td>
                        <td>Length</td>
                    </tr>

                    <tr>
                        <td>
                            <button id="showMEMRM" class="mbutton" onclick="get_read_mem_table()">
                                Load RM Mem
                            </button>
                            <button name="modbbutton" class="mbutton"
                                        data-odb-path="/Equipment/SwitchingCentral/Commands/Read RM"
                                    data-odb-value="1">
                                Read Memory
                            </button>
                        </td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/RM_START_ADD"></td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/RM_LENGTH"></td>
                    </tr>
                </table>

                <table id="read_mem_table" class="mtable">
                    <tr>
                        <td>Row1 cell1</td>
                        <td>Row1 cell2</td>
                    </tr>
                    <tr>
                        <td>Row2 cell1</td>
                        <td>Row2 cell2</td>
                    </tr>
                    <tr>
                        <td>Row3 cell1</td>
                        <td>Row3 cell2</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="6">

                <table class="mtable" id="writeMEM" width="100%">
                    <tr>
                        <td colspan="6" class="mtableheader">Write Memory PCIe</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Start</td>
                        <td>Length</td>
                    </tr>

                    <tr>
                        <td>
                            <button id="showMEMWM" class="mbutton" onclick="get_write_mem_table()">
                                Load WM Mem
                            </button>
                            <button name="modbbutton" id="readWMButton" class="mbutton"
                                    data-odb-path="/Equipment/SwitchingCentral/Commands/Read WM"
                                    data-odb-value="1">
                                Write Memory
                            </button>
                        </td>
                        <td name="modbvalue" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/WM_START_ADD"></td>
                        <td name="modbvalue" id="WM_LENGTH" data-odb-editable="1" data-format="x" data-odb-path="/Equipment/SwitchingCentral/Variables/WM_LENGTH"></td>
                    </tr>
                </table>

                <table id="write_mem_table" class="mtable">
                    <tr>
                        <td>Row1 cell1</td>
                        <td>Row1 cell2</td>
                    </tr>
                    <tr>
                        <td>Row2 cell1</td>
                        <td>Row2 cell2</td>
                    </tr>
                    <tr>
                        <td>Row3 cell1</td>
                        <td>Row3 cell2</td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
</div>
</body>
</html>
