[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Mar 22 10:45:44 2022
[*]
[dumpfile] "/home/makoeppel/mu3e/online/common/firmware/a10/tb/.cache/tb_data_path_farm.ghw"
[dumpfile_mtime] "Tue Mar 22 10:45:38 2022"
[dumpfile_size] 5880343
[savefile] "/home/makoeppel/mu3e/online/common/firmware/a10/tb/tb_data_path_farm.gtkw"
[timestart] 0
[size] 1364 248
[pos] 29 29
*-21.000000 3150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_data_path_farm.
[treeopen] top.tb_data_path_farm.farm_block.
[treeopen] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.
[treeopen] top.tb_data_path_farm.farm_block.e_event_builder.
[treeopen] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.
[treeopen] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.
[treeopen] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.
[treeopen] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.
[treeopen] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.
[treeopen] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.i_rx.
[treeopen] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.rx.
[treeopen] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.i_rx.
[treeopen] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.i_rx.[0].
[treeopen] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.o_tx.
[treeopen] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.o_tx.[0].
[treeopen] top.tb_data_path_farm.farm_block.e_stream.i_rdata.
[treeopen] top.tb_data_path_farm.farm_block.e_stream.i_rdata.[0].
[treeopen] top.tb_data_path_farm.farm_block.e_stream.o_wdata.
[treeopen] top.tb_data_path_farm.farm_block.e_stream.rdata.
[treeopen] top.tb_data_path_farm.farm_block.e_time_merger.i_rx.
[treeopen] top.tb_data_path_farm.farm_block.e_time_merger.i_rx.[0].
[treeopen] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.
[treeopen] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata_debug.
[treeopen] top.tb_data_path_farm.farm_block.e_time_merger.rdata.
[treeopen] top.tb_data_path_farm.farm_block.rx.[0].
[sst_width] 270
[signals_width] 488
[sst_expanded] 1
[sst_vpaned_height] 254
@200
-Rest / Clk
@28
top.tb_data_path_farm.farm_block.i_clk
top.tb_data_path_farm.a_mem_clk
top.tb_data_path_farm.b_mem_clk
@22
[color] 4
#{top.tb_data_path_farm.farm_block.e_time_merger.i_rmask_n[7:0]} top.tb_data_path_farm.farm_block.e_time_merger.i_rmask_n[7] top.tb_data_path_farm.farm_block.e_time_merger.i_rmask_n[6] top.tb_data_path_farm.farm_block.e_time_merger.i_rmask_n[5] top.tb_data_path_farm.farm_block.e_time_merger.i_rmask_n[4] top.tb_data_path_farm.farm_block.e_time_merger.i_rmask_n[3] top.tb_data_path_farm.farm_block.e_time_merger.i_rmask_n[2] top.tb_data_path_farm.farm_block.e_time_merger.i_rmask_n[1] top.tb_data_path_farm.farm_block.e_time_merger.i_rmask_n[0]
@200
-Data Gen
@22
#{top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[31:0]} top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[31] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[30] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[29] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[28] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[27] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[26] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[25] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[24] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[23] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[22] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[21] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[20] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[19] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[18] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[17] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[16] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[15] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[14] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[13] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[12] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[11] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[10] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[9] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[8] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[7] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[6] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[5] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[4] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[3] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[2] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[1] top.tb_data_path_farm.farm_block.e_data_gen_link.o_data.data[0]
@200
-Link to Fifo
@22
#{top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[31:0]} top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[31] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[30] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[29] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[28] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[27] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[26] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[25] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[24] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[23] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[22] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[21] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[20] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[19] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[18] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[17] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[16] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[15] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[14] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[13] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[12] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[11] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[10] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[9] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[8] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[7] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[6] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[5] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[4] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[3] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[2] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[1] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.i_wdata.data[0]
#{top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[31:0]} top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[31] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[30] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[29] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[28] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[27] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[26] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[25] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[24] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[23] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[22] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[21] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[20] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[19] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[18] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[17] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[16] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[15] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[14] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[13] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[12] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[11] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[10] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[9] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[8] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[7] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[6] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[5] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[4] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[3] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[2] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[1] top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.data[0]
@28
top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.sop
top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.eop
top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.t0
top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.t1
top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.sbhdr
top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.dthdr
top.tb_data_path_farm.farm_block.e_farm_link_to_fifo.gen_link_to_fifo[0].e_link_to_fifo.e_fifo.o_rdata.idle
@200
-Stream
@22
#{top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[31:0]} top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[31] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[30] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[29] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[28] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[27] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[26] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[25] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[24] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[23] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[22] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[21] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[20] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[19] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[18] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[17] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[16] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[15] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[14] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[13] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[12] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[11] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[10] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[9] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[8] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[7] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[6] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[5] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[4] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[3] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[2] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[1] top.tb_data_path_farm.farm_block.e_stream.i_rdata[0].data[0]
#{top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[31:0]} top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[31] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[30] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[29] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[28] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[27] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[26] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[25] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[24] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[23] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[22] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[21] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[20] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[19] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[18] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[17] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[16] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[15] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[14] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[13] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[12] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[11] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[10] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[9] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[8] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[7] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[6] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[5] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[4] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[3] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[2] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[1] top.tb_data_path_farm.farm_block.e_stream.o_wdata.data[0]
@28
top.tb_data_path_farm.farm_block.e_stream.o_wdata.sop
top.tb_data_path_farm.farm_block.e_stream.o_wdata.eop
@200
-Time Merger
@22
#{top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[31:0]} top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[31] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[30] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[29] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[28] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[27] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[26] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[25] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[24] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[23] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[22] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[21] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[20] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[19] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[18] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[17] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[16] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[15] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[14] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[13] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[12] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[11] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[10] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[9] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[8] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[7] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[6] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[5] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[4] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[3] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[2] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[1] top.tb_data_path_farm.farm_block.e_time_merger.i_rx[0].data[0]
#{top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[31:0]} top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[31] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[30] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[29] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[28] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[27] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[26] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[25] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[24] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[23] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[22] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[21] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[20] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[19] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[18] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[17] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[16] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[15] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[14] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[13] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[12] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[11] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[10] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[9] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[8] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[7] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[6] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[5] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[4] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[3] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[2] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[1] top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.data[0]
@28
top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.sop
top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.eop
top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.t0
top.tb_data_path_farm.farm_block.e_time_merger.o_wdata.t1
@200
-MIDAS Bank Builder
@22
#{top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[31:0]} top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[31] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[30] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[29] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[28] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[27] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[26] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[25] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[24] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[23] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[22] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[21] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[20] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[19] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[18] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[17] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[16] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[15] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[14] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[13] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[12] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[11] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[10] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[9] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[8] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[7] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[6] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[5] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[4] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[3] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[2] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[1] top.tb_data_path_farm.farm_block.e_event_builder.i_rx.data[0]
[pattern_trace] 1
[pattern_trace] 0
