[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Fri Mar 19 10:46:53 2021
[*]
[dumpfile] "/home/makoeppe/mu3e/online/common/firmware/a10/tb/.cache/tb_pcie_register_mapping.ghw"
[dumpfile_mtime] "Fri Mar 19 10:45:39 2021"
[dumpfile_size] 505667
[savefile] "/home/makoeppe/mu3e/online/common/firmware/a10/tb/tb_pcie_register_mapping.gtkw"
[timestart] 0
[size] 1272 1412
[pos] -1 -1
*-30.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_pcie_register_mapping.
[treeopen] top.tb_pcie_register_mapping.e_mapping.
[treeopen] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs.
[sst_width] 247
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 407
@22
#{top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][31:0]} top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][31] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][30] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][29] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][28] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][27] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][26] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][25] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][24] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][23] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][22] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][21] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][20] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][19] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][18] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][17] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][16] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][15] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][14] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][13] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][12] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][11] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][10] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][9] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][8] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][7] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][6] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][5] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][4] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][3] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][2] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][1] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[1][0]
#{top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][31:0]} top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][31] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][30] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][29] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][28] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][27] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][26] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][25] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][24] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][23] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][22] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][21] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][20] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][19] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][18] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][17] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][16] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][15] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][14] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][13] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][12] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][11] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][10] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][9] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][8] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][7] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][6] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][5] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][4] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][3] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][2] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][1] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[10][0]
#{top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][31:0]} top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][31] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][30] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][29] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][28] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][27] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][26] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][25] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][24] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][23] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][22] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][21] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][20] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][19] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][18] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][17] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][16] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][15] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][14] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][13] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][12] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][11] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][10] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][9] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][8] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][7] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][6] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][5] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][4] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][3] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][2] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][1] top.tb_pcie_register_mapping.e_mapping.o_pcie0_rregs[12][0]
[pattern_trace] 1
[pattern_trace] 0
