[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Fri Mar 19 09:12:03 2021
[*]
[dumpfile] "/home/makoeppe/mu3e/online/common/firmware/a10/tb/.cache/tb_pcie_register_mapping.ghw"
[dumpfile_mtime] "Fri Mar 19 09:10:31 2021"
[dumpfile_size] 5169971
[savefile] "/home/makoeppe/mu3e/online/common/firmware/a10/tb/tb_pcie_register_mapping.gtkw"
[timestart] 0
[size] 2552 1398
[pos] -1 -1
*-24.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_pcie_register_mapping.
[treeopen] top.tb_pcie_register_mapping.e_mapping.
[treeopen] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].
[treeopen] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.
[treeopen] top.tb_pcie_register_mapping.rregs_156.
[sst_width] 247
[signals_width] 192
[sst_expanded] 1
[sst_vpaned_height] 416
@22
#{top.tb_pcie_register_mapping.rregs_156[0][31:0]} top.tb_pcie_register_mapping.rregs_156[0][31] top.tb_pcie_register_mapping.rregs_156[0][30] top.tb_pcie_register_mapping.rregs_156[0][29] top.tb_pcie_register_mapping.rregs_156[0][28] top.tb_pcie_register_mapping.rregs_156[0][27] top.tb_pcie_register_mapping.rregs_156[0][26] top.tb_pcie_register_mapping.rregs_156[0][25] top.tb_pcie_register_mapping.rregs_156[0][24] top.tb_pcie_register_mapping.rregs_156[0][23] top.tb_pcie_register_mapping.rregs_156[0][22] top.tb_pcie_register_mapping.rregs_156[0][21] top.tb_pcie_register_mapping.rregs_156[0][20] top.tb_pcie_register_mapping.rregs_156[0][19] top.tb_pcie_register_mapping.rregs_156[0][18] top.tb_pcie_register_mapping.rregs_156[0][17] top.tb_pcie_register_mapping.rregs_156[0][16] top.tb_pcie_register_mapping.rregs_156[0][15] top.tb_pcie_register_mapping.rregs_156[0][14] top.tb_pcie_register_mapping.rregs_156[0][13] top.tb_pcie_register_mapping.rregs_156[0][12] top.tb_pcie_register_mapping.rregs_156[0][11] top.tb_pcie_register_mapping.rregs_156[0][10] top.tb_pcie_register_mapping.rregs_156[0][9] top.tb_pcie_register_mapping.rregs_156[0][8] top.tb_pcie_register_mapping.rregs_156[0][7] top.tb_pcie_register_mapping.rregs_156[0][6] top.tb_pcie_register_mapping.rregs_156[0][5] top.tb_pcie_register_mapping.rregs_156[0][4] top.tb_pcie_register_mapping.rregs_156[0][3] top.tb_pcie_register_mapping.rregs_156[0][2] top.tb_pcie_register_mapping.rregs_156[0][1] top.tb_pcie_register_mapping.rregs_156[0][0]
#{top.tb_pcie_register_mapping.rregs_156[1][31:0]} top.tb_pcie_register_mapping.rregs_156[1][31] top.tb_pcie_register_mapping.rregs_156[1][30] top.tb_pcie_register_mapping.rregs_156[1][29] top.tb_pcie_register_mapping.rregs_156[1][28] top.tb_pcie_register_mapping.rregs_156[1][27] top.tb_pcie_register_mapping.rregs_156[1][26] top.tb_pcie_register_mapping.rregs_156[1][25] top.tb_pcie_register_mapping.rregs_156[1][24] top.tb_pcie_register_mapping.rregs_156[1][23] top.tb_pcie_register_mapping.rregs_156[1][22] top.tb_pcie_register_mapping.rregs_156[1][21] top.tb_pcie_register_mapping.rregs_156[1][20] top.tb_pcie_register_mapping.rregs_156[1][19] top.tb_pcie_register_mapping.rregs_156[1][18] top.tb_pcie_register_mapping.rregs_156[1][17] top.tb_pcie_register_mapping.rregs_156[1][16] top.tb_pcie_register_mapping.rregs_156[1][15] top.tb_pcie_register_mapping.rregs_156[1][14] top.tb_pcie_register_mapping.rregs_156[1][13] top.tb_pcie_register_mapping.rregs_156[1][12] top.tb_pcie_register_mapping.rregs_156[1][11] top.tb_pcie_register_mapping.rregs_156[1][10] top.tb_pcie_register_mapping.rregs_156[1][9] top.tb_pcie_register_mapping.rregs_156[1][8] top.tb_pcie_register_mapping.rregs_156[1][7] top.tb_pcie_register_mapping.rregs_156[1][6] top.tb_pcie_register_mapping.rregs_156[1][5] top.tb_pcie_register_mapping.rregs_156[1][4] top.tb_pcie_register_mapping.rregs_156[1][3] top.tb_pcie_register_mapping.rregs_156[1][2] top.tb_pcie_register_mapping.rregs_156[1][1] top.tb_pcie_register_mapping.rregs_156[1][0]
#{top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[31:0]} top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[31] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[30] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[29] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[28] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[27] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[26] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[25] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[24] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[23] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[22] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[21] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[20] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[19] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[18] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[17] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[16] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[15] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[14] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[13] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[12] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[11] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[10] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[9] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[8] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[7] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[6] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[5] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[4] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[3] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[2] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[1] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.q[0]
#{top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[31:0]} top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[31] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[30] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[29] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[28] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[27] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[26] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[25] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[24] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[23] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[22] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[21] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[20] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[19] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[18] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[17] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[16] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[15] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[14] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[13] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[12] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[11] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[10] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[9] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[8] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[7] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[6] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[5] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[4] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[3] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[2] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[1] top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.data[0]
@28
top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.dcfifo_component.wrreq
top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.dcfifo_component.rdreq
top.tb_pcie_register_mapping.e_mapping.gen_sync[1].e_sync_fifo.dcfifo_component.rdempty
[pattern_trace] 1
[pattern_trace] 0
