[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sat Jun 19 19:35:08 2021
[*]
[dumpfile] "/home/mu3e/online/common/firmware/a10/tb/.cache/tb_sc.ghw"
[dumpfile_mtime] "Sat Jun 19 19:33:10 2021"
[dumpfile_size] 281295
[savefile] "/home/mu3e/online/common/firmware/a10/tb/tb_sc.gtkw"
[timestart] 205400000
[size] 2560 1409
[pos] -2561 -1
*-24.000000 286760000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_sc.
[treeopen] top.tb_sc.sc_main.o_mem_data.
[treeopen] top.tb_sc.sc_main.o_mem_datak.
[treeopen] top.tb_sc.wram.
[sst_width] 314
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 776
@28
top.tb_sc.clk
@29
top.tb_sc.sc_main.o_done
@28
top.tb_sc.sc_main.i_length_we
@22
#{top.tb_sc.writememdata[31:0]} top.tb_sc.writememdata[31] top.tb_sc.writememdata[30] top.tb_sc.writememdata[29] top.tb_sc.writememdata[28] top.tb_sc.writememdata[27] top.tb_sc.writememdata[26] top.tb_sc.writememdata[25] top.tb_sc.writememdata[24] top.tb_sc.writememdata[23] top.tb_sc.writememdata[22] top.tb_sc.writememdata[21] top.tb_sc.writememdata[20] top.tb_sc.writememdata[19] top.tb_sc.writememdata[18] top.tb_sc.writememdata[17] top.tb_sc.writememdata[16] top.tb_sc.writememdata[15] top.tb_sc.writememdata[14] top.tb_sc.writememdata[13] top.tb_sc.writememdata[12] top.tb_sc.writememdata[11] top.tb_sc.writememdata[10] top.tb_sc.writememdata[9] top.tb_sc.writememdata[8] top.tb_sc.writememdata[7] top.tb_sc.writememdata[6] top.tb_sc.writememdata[5] top.tb_sc.writememdata[4] top.tb_sc.writememdata[3] top.tb_sc.writememdata[2] top.tb_sc.writememdata[1] top.tb_sc.writememdata[0]
#{top.tb_sc.sc_main.o_mem_data[0][31:0]} top.tb_sc.sc_main.o_mem_data[0][31] top.tb_sc.sc_main.o_mem_data[0][30] top.tb_sc.sc_main.o_mem_data[0][29] top.tb_sc.sc_main.o_mem_data[0][28] top.tb_sc.sc_main.o_mem_data[0][27] top.tb_sc.sc_main.o_mem_data[0][26] top.tb_sc.sc_main.o_mem_data[0][25] top.tb_sc.sc_main.o_mem_data[0][24] top.tb_sc.sc_main.o_mem_data[0][23] top.tb_sc.sc_main.o_mem_data[0][22] top.tb_sc.sc_main.o_mem_data[0][21] top.tb_sc.sc_main.o_mem_data[0][20] top.tb_sc.sc_main.o_mem_data[0][19] top.tb_sc.sc_main.o_mem_data[0][18] top.tb_sc.sc_main.o_mem_data[0][17] top.tb_sc.sc_main.o_mem_data[0][16] top.tb_sc.sc_main.o_mem_data[0][15] top.tb_sc.sc_main.o_mem_data[0][14] top.tb_sc.sc_main.o_mem_data[0][13] top.tb_sc.sc_main.o_mem_data[0][12] top.tb_sc.sc_main.o_mem_data[0][11] top.tb_sc.sc_main.o_mem_data[0][10] top.tb_sc.sc_main.o_mem_data[0][9] top.tb_sc.sc_main.o_mem_data[0][8] top.tb_sc.sc_main.o_mem_data[0][7] top.tb_sc.sc_main.o_mem_data[0][6] top.tb_sc.sc_main.o_mem_data[0][5] top.tb_sc.sc_main.o_mem_data[0][4] top.tb_sc.sc_main.o_mem_data[0][3] top.tb_sc.sc_main.o_mem_data[0][2] top.tb_sc.sc_main.o_mem_data[0][1] top.tb_sc.sc_main.o_mem_data[0][0]
#{top.tb_sc.sc_main.o_mem_datak[0][3:0]} top.tb_sc.sc_main.o_mem_datak[0][3] top.tb_sc.sc_main.o_mem_datak[0][2] top.tb_sc.sc_main.o_mem_datak[0][1] top.tb_sc.sc_main.o_mem_datak[0][0]
@28
top.tb_sc.sc_main.state
@22
#{top.tb_sc.length[15:0]} top.tb_sc.length[15] top.tb_sc.length[14] top.tb_sc.length[13] top.tb_sc.length[12] top.tb_sc.length[11] top.tb_sc.length[10] top.tb_sc.length[9] top.tb_sc.length[8] top.tb_sc.length[7] top.tb_sc.length[6] top.tb_sc.length[5] top.tb_sc.length[4] top.tb_sc.length[3] top.tb_sc.length[2] top.tb_sc.length[1] top.tb_sc.length[0]
@28
top.tb_sc.sc_main.length_we
@22
#{top.tb_sc.sc_main.wren_reg[15:0]} top.tb_sc.sc_main.wren_reg[15] top.tb_sc.sc_main.wren_reg[14] top.tb_sc.sc_main.wren_reg[13] top.tb_sc.sc_main.wren_reg[12] top.tb_sc.sc_main.wren_reg[11] top.tb_sc.sc_main.wren_reg[10] top.tb_sc.sc_main.wren_reg[9] top.tb_sc.sc_main.wren_reg[8] top.tb_sc.sc_main.wren_reg[7] top.tb_sc.sc_main.wren_reg[6] top.tb_sc.sc_main.wren_reg[5] top.tb_sc.sc_main.wren_reg[4] top.tb_sc.sc_main.wren_reg[3] top.tb_sc.sc_main.wren_reg[2] top.tb_sc.sc_main.wren_reg[1] top.tb_sc.sc_main.wren_reg[0]
#{top.tb_sc.length[15:0]} top.tb_sc.length[15] top.tb_sc.length[14] top.tb_sc.length[13] top.tb_sc.length[12] top.tb_sc.length[11] top.tb_sc.length[10] top.tb_sc.length[9] top.tb_sc.length[8] top.tb_sc.length[7] top.tb_sc.length[6] top.tb_sc.length[5] top.tb_sc.length[4] top.tb_sc.length[3] top.tb_sc.length[2] top.tb_sc.length[1] top.tb_sc.length[0]
#{top.tb_sc.sc_main.cur_length[15:0]} top.tb_sc.sc_main.cur_length[15] top.tb_sc.sc_main.cur_length[14] top.tb_sc.sc_main.cur_length[13] top.tb_sc.sc_main.cur_length[12] top.tb_sc.sc_main.cur_length[11] top.tb_sc.sc_main.cur_length[10] top.tb_sc.sc_main.cur_length[9] top.tb_sc.sc_main.cur_length[8] top.tb_sc.sc_main.cur_length[7] top.tb_sc.sc_main.cur_length[6] top.tb_sc.sc_main.cur_length[5] top.tb_sc.sc_main.cur_length[4] top.tb_sc.sc_main.cur_length[3] top.tb_sc.sc_main.cur_length[2] top.tb_sc.sc_main.cur_length[1] top.tb_sc.sc_main.cur_length[0]
#{top.tb_sc.sc_main.i_length[15:0]} top.tb_sc.sc_main.i_length[15] top.tb_sc.sc_main.i_length[14] top.tb_sc.sc_main.i_length[13] top.tb_sc.sc_main.i_length[12] top.tb_sc.sc_main.i_length[11] top.tb_sc.sc_main.i_length[10] top.tb_sc.sc_main.i_length[9] top.tb_sc.sc_main.i_length[8] top.tb_sc.sc_main.i_length[7] top.tb_sc.sc_main.i_length[6] top.tb_sc.sc_main.i_length[5] top.tb_sc.sc_main.i_length[4] top.tb_sc.sc_main.i_length[3] top.tb_sc.sc_main.i_length[2] top.tb_sc.sc_main.i_length[1] top.tb_sc.sc_main.i_length[0]
#{top.tb_sc.sc_main.i_mem_data[31:0]} top.tb_sc.sc_main.i_mem_data[31] top.tb_sc.sc_main.i_mem_data[30] top.tb_sc.sc_main.i_mem_data[29] top.tb_sc.sc_main.i_mem_data[28] top.tb_sc.sc_main.i_mem_data[27] top.tb_sc.sc_main.i_mem_data[26] top.tb_sc.sc_main.i_mem_data[25] top.tb_sc.sc_main.i_mem_data[24] top.tb_sc.sc_main.i_mem_data[23] top.tb_sc.sc_main.i_mem_data[22] top.tb_sc.sc_main.i_mem_data[21] top.tb_sc.sc_main.i_mem_data[20] top.tb_sc.sc_main.i_mem_data[19] top.tb_sc.sc_main.i_mem_data[18] top.tb_sc.sc_main.i_mem_data[17] top.tb_sc.sc_main.i_mem_data[16] top.tb_sc.sc_main.i_mem_data[15] top.tb_sc.sc_main.i_mem_data[14] top.tb_sc.sc_main.i_mem_data[13] top.tb_sc.sc_main.i_mem_data[12] top.tb_sc.sc_main.i_mem_data[11] top.tb_sc.sc_main.i_mem_data[10] top.tb_sc.sc_main.i_mem_data[9] top.tb_sc.sc_main.i_mem_data[8] top.tb_sc.sc_main.i_mem_data[7] top.tb_sc.sc_main.i_mem_data[6] top.tb_sc.sc_main.i_mem_data[5] top.tb_sc.sc_main.i_mem_data[4] top.tb_sc.sc_main.i_mem_data[3] top.tb_sc.sc_main.i_mem_data[2] top.tb_sc.sc_main.i_mem_data[1] top.tb_sc.sc_main.i_mem_data[0]
#{top.tb_sc.sc_main.o_mem_addr[15:0]} top.tb_sc.sc_main.o_mem_addr[15] top.tb_sc.sc_main.o_mem_addr[14] top.tb_sc.sc_main.o_mem_addr[13] top.tb_sc.sc_main.o_mem_addr[12] top.tb_sc.sc_main.o_mem_addr[11] top.tb_sc.sc_main.o_mem_addr[10] top.tb_sc.sc_main.o_mem_addr[9] top.tb_sc.sc_main.o_mem_addr[8] top.tb_sc.sc_main.o_mem_addr[7] top.tb_sc.sc_main.o_mem_addr[6] top.tb_sc.sc_main.o_mem_addr[5] top.tb_sc.sc_main.o_mem_addr[4] top.tb_sc.sc_main.o_mem_addr[3] top.tb_sc.sc_main.o_mem_addr[2] top.tb_sc.sc_main.o_mem_addr[1] top.tb_sc.sc_main.o_mem_addr[0]
#{top.tb_sc.wram.address_a[7:0]} top.tb_sc.wram.address_a[7] top.tb_sc.wram.address_a[6] top.tb_sc.wram.address_a[5] top.tb_sc.wram.address_a[4] top.tb_sc.wram.address_a[3] top.tb_sc.wram.address_a[2] top.tb_sc.wram.address_a[1] top.tb_sc.wram.address_a[0]
@28
top.tb_sc.wram.wren_a
@22
#{top.tb_sc.wram.data_a[31:0]} top.tb_sc.wram.data_a[31] top.tb_sc.wram.data_a[30] top.tb_sc.wram.data_a[29] top.tb_sc.wram.data_a[28] top.tb_sc.wram.data_a[27] top.tb_sc.wram.data_a[26] top.tb_sc.wram.data_a[25] top.tb_sc.wram.data_a[24] top.tb_sc.wram.data_a[23] top.tb_sc.wram.data_a[22] top.tb_sc.wram.data_a[21] top.tb_sc.wram.data_a[20] top.tb_sc.wram.data_a[19] top.tb_sc.wram.data_a[18] top.tb_sc.wram.data_a[17] top.tb_sc.wram.data_a[16] top.tb_sc.wram.data_a[15] top.tb_sc.wram.data_a[14] top.tb_sc.wram.data_a[13] top.tb_sc.wram.data_a[12] top.tb_sc.wram.data_a[11] top.tb_sc.wram.data_a[10] top.tb_sc.wram.data_a[9] top.tb_sc.wram.data_a[8] top.tb_sc.wram.data_a[7] top.tb_sc.wram.data_a[6] top.tb_sc.wram.data_a[5] top.tb_sc.wram.data_a[4] top.tb_sc.wram.data_a[3] top.tb_sc.wram.data_a[2] top.tb_sc.wram.data_a[1] top.tb_sc.wram.data_a[0]
[pattern_trace] 1
[pattern_trace] 0
