[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Jun 20 13:20:54 2021
[*]
[dumpfile] "/home/mu3e/online/common/firmware/a10/tb/.cache/tb_sc.ghw"
[dumpfile_mtime] "Sun Jun 20 13:19:46 2021"
[dumpfile_size] 266017
[savefile] "/home/mu3e/online/common/firmware/a10/tb/tb_sc.gtkw"
[timestart] 134900000
[size] 2560 1365
[pos] -1 -1
*-25.000000 208400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_sc.
[treeopen] top.tb_sc.e_merger.
[treeopen] top.tb_sc.e_merger.g_merger[0].
[treeopen] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.
[treeopen] top.tb_sc.sc_main.
[treeopen] top.tb_sc.sc_main.o_mem_data.
[treeopen] top.tb_sc.sc_main.o_mem_datak.
[treeopen] top.tb_sc.sc_rx.
[treeopen] top.tb_sc.sc_secondary.
[treeopen] top.tb_sc.wram.
[sst_width] 314
[signals_width] 583
[sst_expanded] 1
[sst_vpaned_height] 896
@28
top.tb_sc.clk
top.tb_sc.sc_main.o_done
top.tb_sc.sc_main.i_length_we
@22
#{top.tb_sc.writememdata[31:0]} top.tb_sc.writememdata[31] top.tb_sc.writememdata[30] top.tb_sc.writememdata[29] top.tb_sc.writememdata[28] top.tb_sc.writememdata[27] top.tb_sc.writememdata[26] top.tb_sc.writememdata[25] top.tb_sc.writememdata[24] top.tb_sc.writememdata[23] top.tb_sc.writememdata[22] top.tb_sc.writememdata[21] top.tb_sc.writememdata[20] top.tb_sc.writememdata[19] top.tb_sc.writememdata[18] top.tb_sc.writememdata[17] top.tb_sc.writememdata[16] top.tb_sc.writememdata[15] top.tb_sc.writememdata[14] top.tb_sc.writememdata[13] top.tb_sc.writememdata[12] top.tb_sc.writememdata[11] top.tb_sc.writememdata[10] top.tb_sc.writememdata[9] top.tb_sc.writememdata[8] top.tb_sc.writememdata[7] top.tb_sc.writememdata[6] top.tb_sc.writememdata[5] top.tb_sc.writememdata[4] top.tb_sc.writememdata[3] top.tb_sc.writememdata[2] top.tb_sc.writememdata[1] top.tb_sc.writememdata[0]
#{top.tb_sc.sc_main.o_mem_data[0][31:0]} top.tb_sc.sc_main.o_mem_data[0][31] top.tb_sc.sc_main.o_mem_data[0][30] top.tb_sc.sc_main.o_mem_data[0][29] top.tb_sc.sc_main.o_mem_data[0][28] top.tb_sc.sc_main.o_mem_data[0][27] top.tb_sc.sc_main.o_mem_data[0][26] top.tb_sc.sc_main.o_mem_data[0][25] top.tb_sc.sc_main.o_mem_data[0][24] top.tb_sc.sc_main.o_mem_data[0][23] top.tb_sc.sc_main.o_mem_data[0][22] top.tb_sc.sc_main.o_mem_data[0][21] top.tb_sc.sc_main.o_mem_data[0][20] top.tb_sc.sc_main.o_mem_data[0][19] top.tb_sc.sc_main.o_mem_data[0][18] top.tb_sc.sc_main.o_mem_data[0][17] top.tb_sc.sc_main.o_mem_data[0][16] top.tb_sc.sc_main.o_mem_data[0][15] top.tb_sc.sc_main.o_mem_data[0][14] top.tb_sc.sc_main.o_mem_data[0][13] top.tb_sc.sc_main.o_mem_data[0][12] top.tb_sc.sc_main.o_mem_data[0][11] top.tb_sc.sc_main.o_mem_data[0][10] top.tb_sc.sc_main.o_mem_data[0][9] top.tb_sc.sc_main.o_mem_data[0][8] top.tb_sc.sc_main.o_mem_data[0][7] top.tb_sc.sc_main.o_mem_data[0][6] top.tb_sc.sc_main.o_mem_data[0][5] top.tb_sc.sc_main.o_mem_data[0][4] top.tb_sc.sc_main.o_mem_data[0][3] top.tb_sc.sc_main.o_mem_data[0][2] top.tb_sc.sc_main.o_mem_data[0][1] top.tb_sc.sc_main.o_mem_data[0][0]
#{top.tb_sc.sc_main.o_mem_datak[0][3:0]} top.tb_sc.sc_main.o_mem_datak[0][3] top.tb_sc.sc_main.o_mem_datak[0][2] top.tb_sc.sc_main.o_mem_datak[0][1] top.tb_sc.sc_main.o_mem_datak[0][0]
@28
top.tb_sc.sc_main.state
@22
#{top.tb_sc.length[15:0]} top.tb_sc.length[15] top.tb_sc.length[14] top.tb_sc.length[13] top.tb_sc.length[12] top.tb_sc.length[11] top.tb_sc.length[10] top.tb_sc.length[9] top.tb_sc.length[8] top.tb_sc.length[7] top.tb_sc.length[6] top.tb_sc.length[5] top.tb_sc.length[4] top.tb_sc.length[3] top.tb_sc.length[2] top.tb_sc.length[1] top.tb_sc.length[0]
@28
top.tb_sc.sc_main.length_we
@22
#{top.tb_sc.sc_main.wren_reg[15:0]} top.tb_sc.sc_main.wren_reg[15] top.tb_sc.sc_main.wren_reg[14] top.tb_sc.sc_main.wren_reg[13] top.tb_sc.sc_main.wren_reg[12] top.tb_sc.sc_main.wren_reg[11] top.tb_sc.sc_main.wren_reg[10] top.tb_sc.sc_main.wren_reg[9] top.tb_sc.sc_main.wren_reg[8] top.tb_sc.sc_main.wren_reg[7] top.tb_sc.sc_main.wren_reg[6] top.tb_sc.sc_main.wren_reg[5] top.tb_sc.sc_main.wren_reg[4] top.tb_sc.sc_main.wren_reg[3] top.tb_sc.sc_main.wren_reg[2] top.tb_sc.sc_main.wren_reg[1] top.tb_sc.sc_main.wren_reg[0]
#{top.tb_sc.length[15:0]} top.tb_sc.length[15] top.tb_sc.length[14] top.tb_sc.length[13] top.tb_sc.length[12] top.tb_sc.length[11] top.tb_sc.length[10] top.tb_sc.length[9] top.tb_sc.length[8] top.tb_sc.length[7] top.tb_sc.length[6] top.tb_sc.length[5] top.tb_sc.length[4] top.tb_sc.length[3] top.tb_sc.length[2] top.tb_sc.length[1] top.tb_sc.length[0]
#{top.tb_sc.sc_main.cur_length[15:0]} top.tb_sc.sc_main.cur_length[15] top.tb_sc.sc_main.cur_length[14] top.tb_sc.sc_main.cur_length[13] top.tb_sc.sc_main.cur_length[12] top.tb_sc.sc_main.cur_length[11] top.tb_sc.sc_main.cur_length[10] top.tb_sc.sc_main.cur_length[9] top.tb_sc.sc_main.cur_length[8] top.tb_sc.sc_main.cur_length[7] top.tb_sc.sc_main.cur_length[6] top.tb_sc.sc_main.cur_length[5] top.tb_sc.sc_main.cur_length[4] top.tb_sc.sc_main.cur_length[3] top.tb_sc.sc_main.cur_length[2] top.tb_sc.sc_main.cur_length[1] top.tb_sc.sc_main.cur_length[0]
#{top.tb_sc.sc_main.i_length[15:0]} top.tb_sc.sc_main.i_length[15] top.tb_sc.sc_main.i_length[14] top.tb_sc.sc_main.i_length[13] top.tb_sc.sc_main.i_length[12] top.tb_sc.sc_main.i_length[11] top.tb_sc.sc_main.i_length[10] top.tb_sc.sc_main.i_length[9] top.tb_sc.sc_main.i_length[8] top.tb_sc.sc_main.i_length[7] top.tb_sc.sc_main.i_length[6] top.tb_sc.sc_main.i_length[5] top.tb_sc.sc_main.i_length[4] top.tb_sc.sc_main.i_length[3] top.tb_sc.sc_main.i_length[2] top.tb_sc.sc_main.i_length[1] top.tb_sc.sc_main.i_length[0]
#{top.tb_sc.sc_main.i_mem_data[31:0]} top.tb_sc.sc_main.i_mem_data[31] top.tb_sc.sc_main.i_mem_data[30] top.tb_sc.sc_main.i_mem_data[29] top.tb_sc.sc_main.i_mem_data[28] top.tb_sc.sc_main.i_mem_data[27] top.tb_sc.sc_main.i_mem_data[26] top.tb_sc.sc_main.i_mem_data[25] top.tb_sc.sc_main.i_mem_data[24] top.tb_sc.sc_main.i_mem_data[23] top.tb_sc.sc_main.i_mem_data[22] top.tb_sc.sc_main.i_mem_data[21] top.tb_sc.sc_main.i_mem_data[20] top.tb_sc.sc_main.i_mem_data[19] top.tb_sc.sc_main.i_mem_data[18] top.tb_sc.sc_main.i_mem_data[17] top.tb_sc.sc_main.i_mem_data[16] top.tb_sc.sc_main.i_mem_data[15] top.tb_sc.sc_main.i_mem_data[14] top.tb_sc.sc_main.i_mem_data[13] top.tb_sc.sc_main.i_mem_data[12] top.tb_sc.sc_main.i_mem_data[11] top.tb_sc.sc_main.i_mem_data[10] top.tb_sc.sc_main.i_mem_data[9] top.tb_sc.sc_main.i_mem_data[8] top.tb_sc.sc_main.i_mem_data[7] top.tb_sc.sc_main.i_mem_data[6] top.tb_sc.sc_main.i_mem_data[5] top.tb_sc.sc_main.i_mem_data[4] top.tb_sc.sc_main.i_mem_data[3] top.tb_sc.sc_main.i_mem_data[2] top.tb_sc.sc_main.i_mem_data[1] top.tb_sc.sc_main.i_mem_data[0]
#{top.tb_sc.sc_main.o_mem_addr[15:0]} top.tb_sc.sc_main.o_mem_addr[15] top.tb_sc.sc_main.o_mem_addr[14] top.tb_sc.sc_main.o_mem_addr[13] top.tb_sc.sc_main.o_mem_addr[12] top.tb_sc.sc_main.o_mem_addr[11] top.tb_sc.sc_main.o_mem_addr[10] top.tb_sc.sc_main.o_mem_addr[9] top.tb_sc.sc_main.o_mem_addr[8] top.tb_sc.sc_main.o_mem_addr[7] top.tb_sc.sc_main.o_mem_addr[6] top.tb_sc.sc_main.o_mem_addr[5] top.tb_sc.sc_main.o_mem_addr[4] top.tb_sc.sc_main.o_mem_addr[3] top.tb_sc.sc_main.o_mem_addr[2] top.tb_sc.sc_main.o_mem_addr[1] top.tb_sc.sc_main.o_mem_addr[0]
#{top.tb_sc.wram.address_a[7:0]} top.tb_sc.wram.address_a[7] top.tb_sc.wram.address_a[6] top.tb_sc.wram.address_a[5] top.tb_sc.wram.address_a[4] top.tb_sc.wram.address_a[3] top.tb_sc.wram.address_a[2] top.tb_sc.wram.address_a[1] top.tb_sc.wram.address_a[0]
@28
top.tb_sc.wram.wren_a
@22
#{top.tb_sc.wram.data_a[31:0]} top.tb_sc.wram.data_a[31] top.tb_sc.wram.data_a[30] top.tb_sc.wram.data_a[29] top.tb_sc.wram.data_a[28] top.tb_sc.wram.data_a[27] top.tb_sc.wram.data_a[26] top.tb_sc.wram.data_a[25] top.tb_sc.wram.data_a[24] top.tb_sc.wram.data_a[23] top.tb_sc.wram.data_a[22] top.tb_sc.wram.data_a[21] top.tb_sc.wram.data_a[20] top.tb_sc.wram.data_a[19] top.tb_sc.wram.data_a[18] top.tb_sc.wram.data_a[17] top.tb_sc.wram.data_a[16] top.tb_sc.wram.data_a[15] top.tb_sc.wram.data_a[14] top.tb_sc.wram.data_a[13] top.tb_sc.wram.data_a[12] top.tb_sc.wram.data_a[11] top.tb_sc.wram.data_a[10] top.tb_sc.wram.data_a[9] top.tb_sc.wram.data_a[8] top.tb_sc.wram.data_a[7] top.tb_sc.wram.data_a[6] top.tb_sc.wram.data_a[5] top.tb_sc.wram.data_a[4] top.tb_sc.wram.data_a[3] top.tb_sc.wram.data_a[2] top.tb_sc.wram.data_a[1] top.tb_sc.wram.data_a[0]
#{top.tb_sc.sc_rx.i_ram_rdata[31:0]} top.tb_sc.sc_rx.i_ram_rdata[31] top.tb_sc.sc_rx.i_ram_rdata[30] top.tb_sc.sc_rx.i_ram_rdata[29] top.tb_sc.sc_rx.i_ram_rdata[28] top.tb_sc.sc_rx.i_ram_rdata[27] top.tb_sc.sc_rx.i_ram_rdata[26] top.tb_sc.sc_rx.i_ram_rdata[25] top.tb_sc.sc_rx.i_ram_rdata[24] top.tb_sc.sc_rx.i_ram_rdata[23] top.tb_sc.sc_rx.i_ram_rdata[22] top.tb_sc.sc_rx.i_ram_rdata[21] top.tb_sc.sc_rx.i_ram_rdata[20] top.tb_sc.sc_rx.i_ram_rdata[19] top.tb_sc.sc_rx.i_ram_rdata[18] top.tb_sc.sc_rx.i_ram_rdata[17] top.tb_sc.sc_rx.i_ram_rdata[16] top.tb_sc.sc_rx.i_ram_rdata[15] top.tb_sc.sc_rx.i_ram_rdata[14] top.tb_sc.sc_rx.i_ram_rdata[13] top.tb_sc.sc_rx.i_ram_rdata[12] top.tb_sc.sc_rx.i_ram_rdata[11] top.tb_sc.sc_rx.i_ram_rdata[10] top.tb_sc.sc_rx.i_ram_rdata[9] top.tb_sc.sc_rx.i_ram_rdata[8] top.tb_sc.sc_rx.i_ram_rdata[7] top.tb_sc.sc_rx.i_ram_rdata[6] top.tb_sc.sc_rx.i_ram_rdata[5] top.tb_sc.sc_rx.i_ram_rdata[4] top.tb_sc.sc_rx.i_ram_rdata[3] top.tb_sc.sc_rx.i_ram_rdata[2] top.tb_sc.sc_rx.i_ram_rdata[1] top.tb_sc.sc_rx.i_ram_rdata[0]
#{top.tb_sc.sc_rx.i_link_data[31:0]} top.tb_sc.sc_rx.i_link_data[31] top.tb_sc.sc_rx.i_link_data[30] top.tb_sc.sc_rx.i_link_data[29] top.tb_sc.sc_rx.i_link_data[28] top.tb_sc.sc_rx.i_link_data[27] top.tb_sc.sc_rx.i_link_data[26] top.tb_sc.sc_rx.i_link_data[25] top.tb_sc.sc_rx.i_link_data[24] top.tb_sc.sc_rx.i_link_data[23] top.tb_sc.sc_rx.i_link_data[22] top.tb_sc.sc_rx.i_link_data[21] top.tb_sc.sc_rx.i_link_data[20] top.tb_sc.sc_rx.i_link_data[19] top.tb_sc.sc_rx.i_link_data[18] top.tb_sc.sc_rx.i_link_data[17] top.tb_sc.sc_rx.i_link_data[16] top.tb_sc.sc_rx.i_link_data[15] top.tb_sc.sc_rx.i_link_data[14] top.tb_sc.sc_rx.i_link_data[13] top.tb_sc.sc_rx.i_link_data[12] top.tb_sc.sc_rx.i_link_data[11] top.tb_sc.sc_rx.i_link_data[10] top.tb_sc.sc_rx.i_link_data[9] top.tb_sc.sc_rx.i_link_data[8] top.tb_sc.sc_rx.i_link_data[7] top.tb_sc.sc_rx.i_link_data[6] top.tb_sc.sc_rx.i_link_data[5] top.tb_sc.sc_rx.i_link_data[4] top.tb_sc.sc_rx.i_link_data[3] top.tb_sc.sc_rx.i_link_data[2] top.tb_sc.sc_rx.i_link_data[1] top.tb_sc.sc_rx.i_link_data[0]
@28
top.tb_sc.sc_rx.state
top.tb_sc.sc_rx.o_fifo_we
@22
#{top.tb_sc.sc_rx.o_fifo_wdata[35:0]} top.tb_sc.sc_rx.o_fifo_wdata[35] top.tb_sc.sc_rx.o_fifo_wdata[34] top.tb_sc.sc_rx.o_fifo_wdata[33] top.tb_sc.sc_rx.o_fifo_wdata[32] top.tb_sc.sc_rx.o_fifo_wdata[31] top.tb_sc.sc_rx.o_fifo_wdata[30] top.tb_sc.sc_rx.o_fifo_wdata[29] top.tb_sc.sc_rx.o_fifo_wdata[28] top.tb_sc.sc_rx.o_fifo_wdata[27] top.tb_sc.sc_rx.o_fifo_wdata[26] top.tb_sc.sc_rx.o_fifo_wdata[25] top.tb_sc.sc_rx.o_fifo_wdata[24] top.tb_sc.sc_rx.o_fifo_wdata[23] top.tb_sc.sc_rx.o_fifo_wdata[22] top.tb_sc.sc_rx.o_fifo_wdata[21] top.tb_sc.sc_rx.o_fifo_wdata[20] top.tb_sc.sc_rx.o_fifo_wdata[19] top.tb_sc.sc_rx.o_fifo_wdata[18] top.tb_sc.sc_rx.o_fifo_wdata[17] top.tb_sc.sc_rx.o_fifo_wdata[16] top.tb_sc.sc_rx.o_fifo_wdata[15] top.tb_sc.sc_rx.o_fifo_wdata[14] top.tb_sc.sc_rx.o_fifo_wdata[13] top.tb_sc.sc_rx.o_fifo_wdata[12] top.tb_sc.sc_rx.o_fifo_wdata[11] top.tb_sc.sc_rx.o_fifo_wdata[10] top.tb_sc.sc_rx.o_fifo_wdata[9] top.tb_sc.sc_rx.o_fifo_wdata[8] top.tb_sc.sc_rx.o_fifo_wdata[7] top.tb_sc.sc_rx.o_fifo_wdata[6] top.tb_sc.sc_rx.o_fifo_wdata[5] top.tb_sc.sc_rx.o_fifo_wdata[4] top.tb_sc.sc_rx.o_fifo_wdata[3] top.tb_sc.sc_rx.o_fifo_wdata[2] top.tb_sc.sc_rx.o_fifo_wdata[1] top.tb_sc.sc_rx.o_fifo_wdata[0]
@28
top.tb_sc.state
@22
#{top.tb_sc.sc_secondary.mem_data_o[31:0]} top.tb_sc.sc_secondary.mem_data_o[31] top.tb_sc.sc_secondary.mem_data_o[30] top.tb_sc.sc_secondary.mem_data_o[29] top.tb_sc.sc_secondary.mem_data_o[28] top.tb_sc.sc_secondary.mem_data_o[27] top.tb_sc.sc_secondary.mem_data_o[26] top.tb_sc.sc_secondary.mem_data_o[25] top.tb_sc.sc_secondary.mem_data_o[24] top.tb_sc.sc_secondary.mem_data_o[23] top.tb_sc.sc_secondary.mem_data_o[22] top.tb_sc.sc_secondary.mem_data_o[21] top.tb_sc.sc_secondary.mem_data_o[20] top.tb_sc.sc_secondary.mem_data_o[19] top.tb_sc.sc_secondary.mem_data_o[18] top.tb_sc.sc_secondary.mem_data_o[17] top.tb_sc.sc_secondary.mem_data_o[16] top.tb_sc.sc_secondary.mem_data_o[15] top.tb_sc.sc_secondary.mem_data_o[14] top.tb_sc.sc_secondary.mem_data_o[13] top.tb_sc.sc_secondary.mem_data_o[12] top.tb_sc.sc_secondary.mem_data_o[11] top.tb_sc.sc_secondary.mem_data_o[10] top.tb_sc.sc_secondary.mem_data_o[9] top.tb_sc.sc_secondary.mem_data_o[8] top.tb_sc.sc_secondary.mem_data_o[7] top.tb_sc.sc_secondary.mem_data_o[6] top.tb_sc.sc_secondary.mem_data_o[5] top.tb_sc.sc_secondary.mem_data_o[4] top.tb_sc.sc_secondary.mem_data_o[3] top.tb_sc.sc_secondary.mem_data_o[2] top.tb_sc.sc_secondary.mem_data_o[1] top.tb_sc.sc_secondary.mem_data_o[0]
#{top.tb_sc.sc_secondary.mem_addr_o[15:0]} top.tb_sc.sc_secondary.mem_addr_o[15] top.tb_sc.sc_secondary.mem_addr_o[14] top.tb_sc.sc_secondary.mem_addr_o[13] top.tb_sc.sc_secondary.mem_addr_o[12] top.tb_sc.sc_secondary.mem_addr_o[11] top.tb_sc.sc_secondary.mem_addr_o[10] top.tb_sc.sc_secondary.mem_addr_o[9] top.tb_sc.sc_secondary.mem_addr_o[8] top.tb_sc.sc_secondary.mem_addr_o[7] top.tb_sc.sc_secondary.mem_addr_o[6] top.tb_sc.sc_secondary.mem_addr_o[5] top.tb_sc.sc_secondary.mem_addr_o[4] top.tb_sc.sc_secondary.mem_addr_o[3] top.tb_sc.sc_secondary.mem_addr_o[2] top.tb_sc.sc_secondary.mem_addr_o[1] top.tb_sc.sc_secondary.mem_addr_o[0]
#{top.tb_sc.sc_secondary.mem_addr_finished_out[15:0]} top.tb_sc.sc_secondary.mem_addr_finished_out[15] top.tb_sc.sc_secondary.mem_addr_finished_out[14] top.tb_sc.sc_secondary.mem_addr_finished_out[13] top.tb_sc.sc_secondary.mem_addr_finished_out[12] top.tb_sc.sc_secondary.mem_addr_finished_out[11] top.tb_sc.sc_secondary.mem_addr_finished_out[10] top.tb_sc.sc_secondary.mem_addr_finished_out[9] top.tb_sc.sc_secondary.mem_addr_finished_out[8] top.tb_sc.sc_secondary.mem_addr_finished_out[7] top.tb_sc.sc_secondary.mem_addr_finished_out[6] top.tb_sc.sc_secondary.mem_addr_finished_out[5] top.tb_sc.sc_secondary.mem_addr_finished_out[4] top.tb_sc.sc_secondary.mem_addr_finished_out[3] top.tb_sc.sc_secondary.mem_addr_finished_out[2] top.tb_sc.sc_secondary.mem_addr_finished_out[1] top.tb_sc.sc_secondary.mem_addr_finished_out[0]
#{top.tb_sc.e_merger.o_data_out[127:0]} top.tb_sc.e_merger.o_data_out[127] top.tb_sc.e_merger.o_data_out[126] top.tb_sc.e_merger.o_data_out[125] top.tb_sc.e_merger.o_data_out[124] top.tb_sc.e_merger.o_data_out[123] top.tb_sc.e_merger.o_data_out[122] top.tb_sc.e_merger.o_data_out[121] top.tb_sc.e_merger.o_data_out[120] top.tb_sc.e_merger.o_data_out[119] top.tb_sc.e_merger.o_data_out[118] top.tb_sc.e_merger.o_data_out[117] top.tb_sc.e_merger.o_data_out[116] top.tb_sc.e_merger.o_data_out[115] top.tb_sc.e_merger.o_data_out[114] top.tb_sc.e_merger.o_data_out[113] top.tb_sc.e_merger.o_data_out[112] top.tb_sc.e_merger.o_data_out[111] top.tb_sc.e_merger.o_data_out[110] top.tb_sc.e_merger.o_data_out[109] top.tb_sc.e_merger.o_data_out[108] top.tb_sc.e_merger.o_data_out[107] top.tb_sc.e_merger.o_data_out[106] top.tb_sc.e_merger.o_data_out[105] top.tb_sc.e_merger.o_data_out[104] top.tb_sc.e_merger.o_data_out[103] top.tb_sc.e_merger.o_data_out[102] top.tb_sc.e_merger.o_data_out[101] top.tb_sc.e_merger.o_data_out[100] top.tb_sc.e_merger.o_data_out[99] top.tb_sc.e_merger.o_data_out[98] top.tb_sc.e_merger.o_data_out[97] top.tb_sc.e_merger.o_data_out[96] top.tb_sc.e_merger.o_data_out[95] top.tb_sc.e_merger.o_data_out[94] top.tb_sc.e_merger.o_data_out[93] top.tb_sc.e_merger.o_data_out[92] top.tb_sc.e_merger.o_data_out[91] top.tb_sc.e_merger.o_data_out[90] top.tb_sc.e_merger.o_data_out[89] top.tb_sc.e_merger.o_data_out[88] top.tb_sc.e_merger.o_data_out[87] top.tb_sc.e_merger.o_data_out[86] top.tb_sc.e_merger.o_data_out[85] top.tb_sc.e_merger.o_data_out[84] top.tb_sc.e_merger.o_data_out[83] top.tb_sc.e_merger.o_data_out[82] top.tb_sc.e_merger.o_data_out[81] top.tb_sc.e_merger.o_data_out[80] top.tb_sc.e_merger.o_data_out[79] top.tb_sc.e_merger.o_data_out[78] top.tb_sc.e_merger.o_data_out[77] top.tb_sc.e_merger.o_data_out[76] top.tb_sc.e_merger.o_data_out[75] top.tb_sc.e_merger.o_data_out[74] top.tb_sc.e_merger.o_data_out[73] top.tb_sc.e_merger.o_data_out[72] top.tb_sc.e_merger.o_data_out[71] top.tb_sc.e_merger.o_data_out[70] top.tb_sc.e_merger.o_data_out[69] top.tb_sc.e_merger.o_data_out[68] top.tb_sc.e_merger.o_data_out[67] top.tb_sc.e_merger.o_data_out[66] top.tb_sc.e_merger.o_data_out[65] top.tb_sc.e_merger.o_data_out[64] top.tb_sc.e_merger.o_data_out[63] top.tb_sc.e_merger.o_data_out[62] top.tb_sc.e_merger.o_data_out[61] top.tb_sc.e_merger.o_data_out[60] top.tb_sc.e_merger.o_data_out[59] top.tb_sc.e_merger.o_data_out[58] top.tb_sc.e_merger.o_data_out[57] top.tb_sc.e_merger.o_data_out[56] top.tb_sc.e_merger.o_data_out[55] top.tb_sc.e_merger.o_data_out[54] top.tb_sc.e_merger.o_data_out[53] top.tb_sc.e_merger.o_data_out[52] top.tb_sc.e_merger.o_data_out[51] top.tb_sc.e_merger.o_data_out[50] top.tb_sc.e_merger.o_data_out[49] top.tb_sc.e_merger.o_data_out[48] top.tb_sc.e_merger.o_data_out[47] top.tb_sc.e_merger.o_data_out[46] top.tb_sc.e_merger.o_data_out[45] top.tb_sc.e_merger.o_data_out[44] top.tb_sc.e_merger.o_data_out[43] top.tb_sc.e_merger.o_data_out[42] top.tb_sc.e_merger.o_data_out[41] top.tb_sc.e_merger.o_data_out[40] top.tb_sc.e_merger.o_data_out[39] top.tb_sc.e_merger.o_data_out[38] top.tb_sc.e_merger.o_data_out[37] top.tb_sc.e_merger.o_data_out[36] top.tb_sc.e_merger.o_data_out[35] top.tb_sc.e_merger.o_data_out[34] top.tb_sc.e_merger.o_data_out[33] top.tb_sc.e_merger.o_data_out[32] top.tb_sc.e_merger.o_data_out[31] top.tb_sc.e_merger.o_data_out[30] top.tb_sc.e_merger.o_data_out[29] top.tb_sc.e_merger.o_data_out[28] top.tb_sc.e_merger.o_data_out[27] top.tb_sc.e_merger.o_data_out[26] top.tb_sc.e_merger.o_data_out[25] top.tb_sc.e_merger.o_data_out[24] top.tb_sc.e_merger.o_data_out[23] top.tb_sc.e_merger.o_data_out[22] top.tb_sc.e_merger.o_data_out[21] top.tb_sc.e_merger.o_data_out[20] top.tb_sc.e_merger.o_data_out[19] top.tb_sc.e_merger.o_data_out[18] top.tb_sc.e_merger.o_data_out[17] top.tb_sc.e_merger.o_data_out[16] top.tb_sc.e_merger.o_data_out[15] top.tb_sc.e_merger.o_data_out[14] top.tb_sc.e_merger.o_data_out[13] top.tb_sc.e_merger.o_data_out[12] top.tb_sc.e_merger.o_data_out[11] top.tb_sc.e_merger.o_data_out[10] top.tb_sc.e_merger.o_data_out[9] top.tb_sc.e_merger.o_data_out[8] top.tb_sc.e_merger.o_data_out[7] top.tb_sc.e_merger.o_data_out[6] top.tb_sc.e_merger.o_data_out[5] top.tb_sc.e_merger.o_data_out[4] top.tb_sc.e_merger.o_data_out[3] top.tb_sc.e_merger.o_data_out[2] top.tb_sc.e_merger.o_data_out[1] top.tb_sc.e_merger.o_data_out[0]
#{top.tb_sc.e_merger.o_data_is_k[15:0]} top.tb_sc.e_merger.o_data_is_k[15] top.tb_sc.e_merger.o_data_is_k[14] top.tb_sc.e_merger.o_data_is_k[13] top.tb_sc.e_merger.o_data_is_k[12] top.tb_sc.e_merger.o_data_is_k[11] top.tb_sc.e_merger.o_data_is_k[10] top.tb_sc.e_merger.o_data_is_k[9] top.tb_sc.e_merger.o_data_is_k[8] top.tb_sc.e_merger.o_data_is_k[7] top.tb_sc.e_merger.o_data_is_k[6] top.tb_sc.e_merger.o_data_is_k[5] top.tb_sc.e_merger.o_data_is_k[4] top.tb_sc.e_merger.o_data_is_k[3] top.tb_sc.e_merger.o_data_is_k[2] top.tb_sc.e_merger.o_data_is_k[1] top.tb_sc.e_merger.o_data_is_k[0]
#{top.tb_sc.sc_secondary.mem_addr_o[15:0]} top.tb_sc.sc_secondary.mem_addr_o[15] top.tb_sc.sc_secondary.mem_addr_o[14] top.tb_sc.sc_secondary.mem_addr_o[13] top.tb_sc.sc_secondary.mem_addr_o[12] top.tb_sc.sc_secondary.mem_addr_o[11] top.tb_sc.sc_secondary.mem_addr_o[10] top.tb_sc.sc_secondary.mem_addr_o[9] top.tb_sc.sc_secondary.mem_addr_o[8] top.tb_sc.sc_secondary.mem_addr_o[7] top.tb_sc.sc_secondary.mem_addr_o[6] top.tb_sc.sc_secondary.mem_addr_o[5] top.tb_sc.sc_secondary.mem_addr_o[4] top.tb_sc.sc_secondary.mem_addr_o[3] top.tb_sc.sc_secondary.mem_addr_o[2] top.tb_sc.sc_secondary.mem_addr_o[1] top.tb_sc.sc_secondary.mem_addr_o[0]
#{top.tb_sc.sc_secondary.mem_data_o[31:0]} top.tb_sc.sc_secondary.mem_data_o[31] top.tb_sc.sc_secondary.mem_data_o[30] top.tb_sc.sc_secondary.mem_data_o[29] top.tb_sc.sc_secondary.mem_data_o[28] top.tb_sc.sc_secondary.mem_data_o[27] top.tb_sc.sc_secondary.mem_data_o[26] top.tb_sc.sc_secondary.mem_data_o[25] top.tb_sc.sc_secondary.mem_data_o[24] top.tb_sc.sc_secondary.mem_data_o[23] top.tb_sc.sc_secondary.mem_data_o[22] top.tb_sc.sc_secondary.mem_data_o[21] top.tb_sc.sc_secondary.mem_data_o[20] top.tb_sc.sc_secondary.mem_data_o[19] top.tb_sc.sc_secondary.mem_data_o[18] top.tb_sc.sc_secondary.mem_data_o[17] top.tb_sc.sc_secondary.mem_data_o[16] top.tb_sc.sc_secondary.mem_data_o[15] top.tb_sc.sc_secondary.mem_data_o[14] top.tb_sc.sc_secondary.mem_data_o[13] top.tb_sc.sc_secondary.mem_data_o[12] top.tb_sc.sc_secondary.mem_data_o[11] top.tb_sc.sc_secondary.mem_data_o[10] top.tb_sc.sc_secondary.mem_data_o[9] top.tb_sc.sc_secondary.mem_data_o[8] top.tb_sc.sc_secondary.mem_data_o[7] top.tb_sc.sc_secondary.mem_data_o[6] top.tb_sc.sc_secondary.mem_data_o[5] top.tb_sc.sc_secondary.mem_data_o[4] top.tb_sc.sc_secondary.mem_data_o[3] top.tb_sc.sc_secondary.mem_data_o[2] top.tb_sc.sc_secondary.mem_data_o[1] top.tb_sc.sc_secondary.mem_data_o[0]
@28
top.tb_sc.sc_secondary.mem_wren
#{top.tb_sc.sc_rx.sc_type[1:0]} top.tb_sc.sc_rx.sc_type[1] top.tb_sc.sc_rx.sc_type[0]
top.tb_sc.sc_rx.state
#{top.tb_sc.sc_rx.sc_type[1:0]} top.tb_sc.sc_rx.sc_type[1] top.tb_sc.sc_rx.sc_type[0]
top.tb_sc.sc_rx.state
@23
#{top.tb_sc.sc_rx.i_link_data[31:0]} top.tb_sc.sc_rx.i_link_data[31] top.tb_sc.sc_rx.i_link_data[30] top.tb_sc.sc_rx.i_link_data[29] top.tb_sc.sc_rx.i_link_data[28] top.tb_sc.sc_rx.i_link_data[27] top.tb_sc.sc_rx.i_link_data[26] top.tb_sc.sc_rx.i_link_data[25] top.tb_sc.sc_rx.i_link_data[24] top.tb_sc.sc_rx.i_link_data[23] top.tb_sc.sc_rx.i_link_data[22] top.tb_sc.sc_rx.i_link_data[21] top.tb_sc.sc_rx.i_link_data[20] top.tb_sc.sc_rx.i_link_data[19] top.tb_sc.sc_rx.i_link_data[18] top.tb_sc.sc_rx.i_link_data[17] top.tb_sc.sc_rx.i_link_data[16] top.tb_sc.sc_rx.i_link_data[15] top.tb_sc.sc_rx.i_link_data[14] top.tb_sc.sc_rx.i_link_data[13] top.tb_sc.sc_rx.i_link_data[12] top.tb_sc.sc_rx.i_link_data[11] top.tb_sc.sc_rx.i_link_data[10] top.tb_sc.sc_rx.i_link_data[9] top.tb_sc.sc_rx.i_link_data[8] top.tb_sc.sc_rx.i_link_data[7] top.tb_sc.sc_rx.i_link_data[6] top.tb_sc.sc_rx.i_link_data[5] top.tb_sc.sc_rx.i_link_data[4] top.tb_sc.sc_rx.i_link_data[3] top.tb_sc.sc_rx.i_link_data[2] top.tb_sc.sc_rx.i_link_data[1] top.tb_sc.sc_rx.i_link_data[0]
@22
#{top.tb_sc.sc_rx.i_link_datak[3:0]} top.tb_sc.sc_rx.i_link_datak[3] top.tb_sc.sc_rx.i_link_datak[2] top.tb_sc.sc_rx.i_link_datak[1] top.tb_sc.sc_rx.i_link_datak[0]
@28
top.tb_sc.sc_rx.o_fifo_we
@22
#{top.tb_sc.sc_rx.o_fifo_wdata[35:0]} top.tb_sc.sc_rx.o_fifo_wdata[35] top.tb_sc.sc_rx.o_fifo_wdata[34] top.tb_sc.sc_rx.o_fifo_wdata[33] top.tb_sc.sc_rx.o_fifo_wdata[32] top.tb_sc.sc_rx.o_fifo_wdata[31] top.tb_sc.sc_rx.o_fifo_wdata[30] top.tb_sc.sc_rx.o_fifo_wdata[29] top.tb_sc.sc_rx.o_fifo_wdata[28] top.tb_sc.sc_rx.o_fifo_wdata[27] top.tb_sc.sc_rx.o_fifo_wdata[26] top.tb_sc.sc_rx.o_fifo_wdata[25] top.tb_sc.sc_rx.o_fifo_wdata[24] top.tb_sc.sc_rx.o_fifo_wdata[23] top.tb_sc.sc_rx.o_fifo_wdata[22] top.tb_sc.sc_rx.o_fifo_wdata[21] top.tb_sc.sc_rx.o_fifo_wdata[20] top.tb_sc.sc_rx.o_fifo_wdata[19] top.tb_sc.sc_rx.o_fifo_wdata[18] top.tb_sc.sc_rx.o_fifo_wdata[17] top.tb_sc.sc_rx.o_fifo_wdata[16] top.tb_sc.sc_rx.o_fifo_wdata[15] top.tb_sc.sc_rx.o_fifo_wdata[14] top.tb_sc.sc_rx.o_fifo_wdata[13] top.tb_sc.sc_rx.o_fifo_wdata[12] top.tb_sc.sc_rx.o_fifo_wdata[11] top.tb_sc.sc_rx.o_fifo_wdata[10] top.tb_sc.sc_rx.o_fifo_wdata[9] top.tb_sc.sc_rx.o_fifo_wdata[8] top.tb_sc.sc_rx.o_fifo_wdata[7] top.tb_sc.sc_rx.o_fifo_wdata[6] top.tb_sc.sc_rx.o_fifo_wdata[5] top.tb_sc.sc_rx.o_fifo_wdata[4] top.tb_sc.sc_rx.o_fifo_wdata[3] top.tb_sc.sc_rx.o_fifo_wdata[2] top.tb_sc.sc_rx.o_fifo_wdata[1] top.tb_sc.sc_rx.o_fifo_wdata[0]
#{top.tb_sc.e_merger.i_data_in_slowcontrol[35:0]} top.tb_sc.e_merger.i_data_in_slowcontrol[35] top.tb_sc.e_merger.i_data_in_slowcontrol[34] top.tb_sc.e_merger.i_data_in_slowcontrol[33] top.tb_sc.e_merger.i_data_in_slowcontrol[32] top.tb_sc.e_merger.i_data_in_slowcontrol[31] top.tb_sc.e_merger.i_data_in_slowcontrol[30] top.tb_sc.e_merger.i_data_in_slowcontrol[29] top.tb_sc.e_merger.i_data_in_slowcontrol[28] top.tb_sc.e_merger.i_data_in_slowcontrol[27] top.tb_sc.e_merger.i_data_in_slowcontrol[26] top.tb_sc.e_merger.i_data_in_slowcontrol[25] top.tb_sc.e_merger.i_data_in_slowcontrol[24] top.tb_sc.e_merger.i_data_in_slowcontrol[23] top.tb_sc.e_merger.i_data_in_slowcontrol[22] top.tb_sc.e_merger.i_data_in_slowcontrol[21] top.tb_sc.e_merger.i_data_in_slowcontrol[20] top.tb_sc.e_merger.i_data_in_slowcontrol[19] top.tb_sc.e_merger.i_data_in_slowcontrol[18] top.tb_sc.e_merger.i_data_in_slowcontrol[17] top.tb_sc.e_merger.i_data_in_slowcontrol[16] top.tb_sc.e_merger.i_data_in_slowcontrol[15] top.tb_sc.e_merger.i_data_in_slowcontrol[14] top.tb_sc.e_merger.i_data_in_slowcontrol[13] top.tb_sc.e_merger.i_data_in_slowcontrol[12] top.tb_sc.e_merger.i_data_in_slowcontrol[11] top.tb_sc.e_merger.i_data_in_slowcontrol[10] top.tb_sc.e_merger.i_data_in_slowcontrol[9] top.tb_sc.e_merger.i_data_in_slowcontrol[8] top.tb_sc.e_merger.i_data_in_slowcontrol[7] top.tb_sc.e_merger.i_data_in_slowcontrol[6] top.tb_sc.e_merger.i_data_in_slowcontrol[5] top.tb_sc.e_merger.i_data_in_slowcontrol[4] top.tb_sc.e_merger.i_data_in_slowcontrol[3] top.tb_sc.e_merger.i_data_in_slowcontrol[2] top.tb_sc.e_merger.i_data_in_slowcontrol[1] top.tb_sc.e_merger.i_data_in_slowcontrol[0]
#{top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[35:0]} top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[35] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[34] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[33] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[32] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[31] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[30] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[29] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[28] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[27] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[26] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[25] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[24] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[23] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[22] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[21] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[20] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[19] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[18] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[17] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[16] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[15] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[14] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[13] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[12] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[11] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[10] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[9] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[8] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[7] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[6] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[5] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[4] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[3] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[2] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[1] top.tb_sc.e_merger.g_merger[0].i_data_in_slowcontrol_checked[0]
#{top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[35:0]} top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[35] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[34] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[33] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[32] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[31] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[30] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[29] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[28] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[27] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[26] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[25] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[24] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[23] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[22] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[21] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[20] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[19] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[18] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[17] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[16] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[15] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[14] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[13] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[12] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[11] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[10] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[9] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[8] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[7] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[6] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[5] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[4] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[3] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[2] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[1] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_wdata[0]
#{top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[35:0]} top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[35] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[34] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[33] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[32] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[31] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[30] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[29] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[28] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[27] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[26] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[25] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[24] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[23] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[22] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[21] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[20] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[19] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[18] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[17] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[16] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[15] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[14] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[13] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[12] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[11] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[10] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[9] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[8] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[7] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[6] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[5] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[4] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[3] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[2] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[1] top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_wdata[0]
@28
top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.o_write_req
top.tb_sc.e_merger.g_merger[0].e_slowcontrol_overflow_check.i_write_req
[pattern_trace] 1
[pattern_trace] 0
