[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Mar 16 15:36:58 2022
[*]
[dumpfile] "/home/makoeppe/mu3e/online/common/firmware/a10/tb/.cache/tb_swb_block.ghw"
[dumpfile_mtime] "Wed Mar 16 15:36:12 2022"
[dumpfile_size] 3405394
[savefile] "/home/makoeppe/mu3e/online/common/firmware/a10/tb/tb_swb_block.gtkw"
[timestart] 0
[size] 2560 1440
[pos] -1280 -947
*-22.695719 5290000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_swb_block.
[treeopen] top.tb_swb_block.e_swb_block.
[treeopen] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.
[treeopen] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.
[treeopen] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.
[treeopen] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.
[treeopen] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.i_rx.
[treeopen] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.
[treeopen] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx.
[treeopen] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx.[0].
[treeopen] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx_q.
[treeopen] top.tb_swb_block.e_swb_block.o_feb_tx.
[treeopen] top.tb_swb_block.e_swb_block.o_feb_tx.[0].
[treeopen] top.tb_swb_block.sc_rx.
[treeopen] top.tb_swb_block.tx.[0].
[sst_width] 350
[signals_width] 413
[sst_expanded] 1
[sst_vpaned_height] 731
@28
top.tb_swb_block.reset_n
top.tb_swb_block.reset
top.tb_swb_block.clk
@22
>-4000
#{top.tb_swb_block.tx[0].data[31:0]} top.tb_swb_block.tx[0].data[31] top.tb_swb_block.tx[0].data[30] top.tb_swb_block.tx[0].data[29] top.tb_swb_block.tx[0].data[28] top.tb_swb_block.tx[0].data[27] top.tb_swb_block.tx[0].data[26] top.tb_swb_block.tx[0].data[25] top.tb_swb_block.tx[0].data[24] top.tb_swb_block.tx[0].data[23] top.tb_swb_block.tx[0].data[22] top.tb_swb_block.tx[0].data[21] top.tb_swb_block.tx[0].data[20] top.tb_swb_block.tx[0].data[19] top.tb_swb_block.tx[0].data[18] top.tb_swb_block.tx[0].data[17] top.tb_swb_block.tx[0].data[16] top.tb_swb_block.tx[0].data[15] top.tb_swb_block.tx[0].data[14] top.tb_swb_block.tx[0].data[13] top.tb_swb_block.tx[0].data[12] top.tb_swb_block.tx[0].data[11] top.tb_swb_block.tx[0].data[10] top.tb_swb_block.tx[0].data[9] top.tb_swb_block.tx[0].data[8] top.tb_swb_block.tx[0].data[7] top.tb_swb_block.tx[0].data[6] top.tb_swb_block.tx[0].data[5] top.tb_swb_block.tx[0].data[4] top.tb_swb_block.tx[0].data[3] top.tb_swb_block.tx[0].data[2] top.tb_swb_block.tx[0].data[1] top.tb_swb_block.tx[0].data[0]
>0
#{top.tb_swb_block.writememdata_out[31:0]} top.tb_swb_block.writememdata_out[31] top.tb_swb_block.writememdata_out[30] top.tb_swb_block.writememdata_out[29] top.tb_swb_block.writememdata_out[28] top.tb_swb_block.writememdata_out[27] top.tb_swb_block.writememdata_out[26] top.tb_swb_block.writememdata_out[25] top.tb_swb_block.writememdata_out[24] top.tb_swb_block.writememdata_out[23] top.tb_swb_block.writememdata_out[22] top.tb_swb_block.writememdata_out[21] top.tb_swb_block.writememdata_out[20] top.tb_swb_block.writememdata_out[19] top.tb_swb_block.writememdata_out[18] top.tb_swb_block.writememdata_out[17] top.tb_swb_block.writememdata_out[16] top.tb_swb_block.writememdata_out[15] top.tb_swb_block.writememdata_out[14] top.tb_swb_block.writememdata_out[13] top.tb_swb_block.writememdata_out[12] top.tb_swb_block.writememdata_out[11] top.tb_swb_block.writememdata_out[10] top.tb_swb_block.writememdata_out[9] top.tb_swb_block.writememdata_out[8] top.tb_swb_block.writememdata_out[7] top.tb_swb_block.writememdata_out[6] top.tb_swb_block.writememdata_out[5] top.tb_swb_block.writememdata_out[4] top.tb_swb_block.writememdata_out[3] top.tb_swb_block.writememdata_out[2] top.tb_swb_block.writememdata_out[1] top.tb_swb_block.writememdata_out[0]
#{top.tb_swb_block.dma_data_array[0][31:0]} top.tb_swb_block.dma_data_array[0][31] top.tb_swb_block.dma_data_array[0][30] top.tb_swb_block.dma_data_array[0][29] top.tb_swb_block.dma_data_array[0][28] top.tb_swb_block.dma_data_array[0][27] top.tb_swb_block.dma_data_array[0][26] top.tb_swb_block.dma_data_array[0][25] top.tb_swb_block.dma_data_array[0][24] top.tb_swb_block.dma_data_array[0][23] top.tb_swb_block.dma_data_array[0][22] top.tb_swb_block.dma_data_array[0][21] top.tb_swb_block.dma_data_array[0][20] top.tb_swb_block.dma_data_array[0][19] top.tb_swb_block.dma_data_array[0][18] top.tb_swb_block.dma_data_array[0][17] top.tb_swb_block.dma_data_array[0][16] top.tb_swb_block.dma_data_array[0][15] top.tb_swb_block.dma_data_array[0][14] top.tb_swb_block.dma_data_array[0][13] top.tb_swb_block.dma_data_array[0][12] top.tb_swb_block.dma_data_array[0][11] top.tb_swb_block.dma_data_array[0][10] top.tb_swb_block.dma_data_array[0][9] top.tb_swb_block.dma_data_array[0][8] top.tb_swb_block.dma_data_array[0][7] top.tb_swb_block.dma_data_array[0][6] top.tb_swb_block.dma_data_array[0][5] top.tb_swb_block.dma_data_array[0][4] top.tb_swb_block.dma_data_array[0][3] top.tb_swb_block.dma_data_array[0][2] top.tb_swb_block.dma_data_array[0][1] top.tb_swb_block.dma_data_array[0][0]
#{top.tb_swb_block.dma_data_array[1][31:0]} top.tb_swb_block.dma_data_array[1][31] top.tb_swb_block.dma_data_array[1][30] top.tb_swb_block.dma_data_array[1][29] top.tb_swb_block.dma_data_array[1][28] top.tb_swb_block.dma_data_array[1][27] top.tb_swb_block.dma_data_array[1][26] top.tb_swb_block.dma_data_array[1][25] top.tb_swb_block.dma_data_array[1][24] top.tb_swb_block.dma_data_array[1][23] top.tb_swb_block.dma_data_array[1][22] top.tb_swb_block.dma_data_array[1][21] top.tb_swb_block.dma_data_array[1][20] top.tb_swb_block.dma_data_array[1][19] top.tb_swb_block.dma_data_array[1][18] top.tb_swb_block.dma_data_array[1][17] top.tb_swb_block.dma_data_array[1][16] top.tb_swb_block.dma_data_array[1][15] top.tb_swb_block.dma_data_array[1][14] top.tb_swb_block.dma_data_array[1][13] top.tb_swb_block.dma_data_array[1][12] top.tb_swb_block.dma_data_array[1][11] top.tb_swb_block.dma_data_array[1][10] top.tb_swb_block.dma_data_array[1][9] top.tb_swb_block.dma_data_array[1][8] top.tb_swb_block.dma_data_array[1][7] top.tb_swb_block.dma_data_array[1][6] top.tb_swb_block.dma_data_array[1][5] top.tb_swb_block.dma_data_array[1][4] top.tb_swb_block.dma_data_array[1][3] top.tb_swb_block.dma_data_array[1][2] top.tb_swb_block.dma_data_array[1][1] top.tb_swb_block.dma_data_array[1][0]
#{top.tb_swb_block.dma_data_array[2][31:0]} top.tb_swb_block.dma_data_array[2][31] top.tb_swb_block.dma_data_array[2][30] top.tb_swb_block.dma_data_array[2][29] top.tb_swb_block.dma_data_array[2][28] top.tb_swb_block.dma_data_array[2][27] top.tb_swb_block.dma_data_array[2][26] top.tb_swb_block.dma_data_array[2][25] top.tb_swb_block.dma_data_array[2][24] top.tb_swb_block.dma_data_array[2][23] top.tb_swb_block.dma_data_array[2][22] top.tb_swb_block.dma_data_array[2][21] top.tb_swb_block.dma_data_array[2][20] top.tb_swb_block.dma_data_array[2][19] top.tb_swb_block.dma_data_array[2][18] top.tb_swb_block.dma_data_array[2][17] top.tb_swb_block.dma_data_array[2][16] top.tb_swb_block.dma_data_array[2][15] top.tb_swb_block.dma_data_array[2][14] top.tb_swb_block.dma_data_array[2][13] top.tb_swb_block.dma_data_array[2][12] top.tb_swb_block.dma_data_array[2][11] top.tb_swb_block.dma_data_array[2][10] top.tb_swb_block.dma_data_array[2][9] top.tb_swb_block.dma_data_array[2][8] top.tb_swb_block.dma_data_array[2][7] top.tb_swb_block.dma_data_array[2][6] top.tb_swb_block.dma_data_array[2][5] top.tb_swb_block.dma_data_array[2][4] top.tb_swb_block.dma_data_array[2][3] top.tb_swb_block.dma_data_array[2][2] top.tb_swb_block.dma_data_array[2][1] top.tb_swb_block.dma_data_array[2][0]
#{top.tb_swb_block.dma_data_array[3][31:0]} top.tb_swb_block.dma_data_array[3][31] top.tb_swb_block.dma_data_array[3][30] top.tb_swb_block.dma_data_array[3][29] top.tb_swb_block.dma_data_array[3][28] top.tb_swb_block.dma_data_array[3][27] top.tb_swb_block.dma_data_array[3][26] top.tb_swb_block.dma_data_array[3][25] top.tb_swb_block.dma_data_array[3][24] top.tb_swb_block.dma_data_array[3][23] top.tb_swb_block.dma_data_array[3][22] top.tb_swb_block.dma_data_array[3][21] top.tb_swb_block.dma_data_array[3][20] top.tb_swb_block.dma_data_array[3][19] top.tb_swb_block.dma_data_array[3][18] top.tb_swb_block.dma_data_array[3][17] top.tb_swb_block.dma_data_array[3][16] top.tb_swb_block.dma_data_array[3][15] top.tb_swb_block.dma_data_array[3][14] top.tb_swb_block.dma_data_array[3][13] top.tb_swb_block.dma_data_array[3][12] top.tb_swb_block.dma_data_array[3][11] top.tb_swb_block.dma_data_array[3][10] top.tb_swb_block.dma_data_array[3][9] top.tb_swb_block.dma_data_array[3][8] top.tb_swb_block.dma_data_array[3][7] top.tb_swb_block.dma_data_array[3][6] top.tb_swb_block.dma_data_array[3][5] top.tb_swb_block.dma_data_array[3][4] top.tb_swb_block.dma_data_array[3][3] top.tb_swb_block.dma_data_array[3][2] top.tb_swb_block.dma_data_array[3][1] top.tb_swb_block.dma_data_array[3][0]
#{top.tb_swb_block.dma_data_array[4][31:0]} top.tb_swb_block.dma_data_array[4][31] top.tb_swb_block.dma_data_array[4][30] top.tb_swb_block.dma_data_array[4][29] top.tb_swb_block.dma_data_array[4][28] top.tb_swb_block.dma_data_array[4][27] top.tb_swb_block.dma_data_array[4][26] top.tb_swb_block.dma_data_array[4][25] top.tb_swb_block.dma_data_array[4][24] top.tb_swb_block.dma_data_array[4][23] top.tb_swb_block.dma_data_array[4][22] top.tb_swb_block.dma_data_array[4][21] top.tb_swb_block.dma_data_array[4][20] top.tb_swb_block.dma_data_array[4][19] top.tb_swb_block.dma_data_array[4][18] top.tb_swb_block.dma_data_array[4][17] top.tb_swb_block.dma_data_array[4][16] top.tb_swb_block.dma_data_array[4][15] top.tb_swb_block.dma_data_array[4][14] top.tb_swb_block.dma_data_array[4][13] top.tb_swb_block.dma_data_array[4][12] top.tb_swb_block.dma_data_array[4][11] top.tb_swb_block.dma_data_array[4][10] top.tb_swb_block.dma_data_array[4][9] top.tb_swb_block.dma_data_array[4][8] top.tb_swb_block.dma_data_array[4][7] top.tb_swb_block.dma_data_array[4][6] top.tb_swb_block.dma_data_array[4][5] top.tb_swb_block.dma_data_array[4][4] top.tb_swb_block.dma_data_array[4][3] top.tb_swb_block.dma_data_array[4][2] top.tb_swb_block.dma_data_array[4][1] top.tb_swb_block.dma_data_array[4][0]
#{top.tb_swb_block.dma_data_array[5][31:0]} top.tb_swb_block.dma_data_array[5][31] top.tb_swb_block.dma_data_array[5][30] top.tb_swb_block.dma_data_array[5][29] top.tb_swb_block.dma_data_array[5][28] top.tb_swb_block.dma_data_array[5][27] top.tb_swb_block.dma_data_array[5][26] top.tb_swb_block.dma_data_array[5][25] top.tb_swb_block.dma_data_array[5][24] top.tb_swb_block.dma_data_array[5][23] top.tb_swb_block.dma_data_array[5][22] top.tb_swb_block.dma_data_array[5][21] top.tb_swb_block.dma_data_array[5][20] top.tb_swb_block.dma_data_array[5][19] top.tb_swb_block.dma_data_array[5][18] top.tb_swb_block.dma_data_array[5][17] top.tb_swb_block.dma_data_array[5][16] top.tb_swb_block.dma_data_array[5][15] top.tb_swb_block.dma_data_array[5][14] top.tb_swb_block.dma_data_array[5][13] top.tb_swb_block.dma_data_array[5][12] top.tb_swb_block.dma_data_array[5][11] top.tb_swb_block.dma_data_array[5][10] top.tb_swb_block.dma_data_array[5][9] top.tb_swb_block.dma_data_array[5][8] top.tb_swb_block.dma_data_array[5][7] top.tb_swb_block.dma_data_array[5][6] top.tb_swb_block.dma_data_array[5][5] top.tb_swb_block.dma_data_array[5][4] top.tb_swb_block.dma_data_array[5][3] top.tb_swb_block.dma_data_array[5][2] top.tb_swb_block.dma_data_array[5][1] top.tb_swb_block.dma_data_array[5][0]
#{top.tb_swb_block.dma_data_array[6][31:0]} top.tb_swb_block.dma_data_array[6][31] top.tb_swb_block.dma_data_array[6][30] top.tb_swb_block.dma_data_array[6][29] top.tb_swb_block.dma_data_array[6][28] top.tb_swb_block.dma_data_array[6][27] top.tb_swb_block.dma_data_array[6][26] top.tb_swb_block.dma_data_array[6][25] top.tb_swb_block.dma_data_array[6][24] top.tb_swb_block.dma_data_array[6][23] top.tb_swb_block.dma_data_array[6][22] top.tb_swb_block.dma_data_array[6][21] top.tb_swb_block.dma_data_array[6][20] top.tb_swb_block.dma_data_array[6][19] top.tb_swb_block.dma_data_array[6][18] top.tb_swb_block.dma_data_array[6][17] top.tb_swb_block.dma_data_array[6][16] top.tb_swb_block.dma_data_array[6][15] top.tb_swb_block.dma_data_array[6][14] top.tb_swb_block.dma_data_array[6][13] top.tb_swb_block.dma_data_array[6][12] top.tb_swb_block.dma_data_array[6][11] top.tb_swb_block.dma_data_array[6][10] top.tb_swb_block.dma_data_array[6][9] top.tb_swb_block.dma_data_array[6][8] top.tb_swb_block.dma_data_array[6][7] top.tb_swb_block.dma_data_array[6][6] top.tb_swb_block.dma_data_array[6][5] top.tb_swb_block.dma_data_array[6][4] top.tb_swb_block.dma_data_array[6][3] top.tb_swb_block.dma_data_array[6][2] top.tb_swb_block.dma_data_array[6][1] top.tb_swb_block.dma_data_array[6][0]
#{top.tb_swb_block.dma_data_array[7][31:0]} top.tb_swb_block.dma_data_array[7][31] top.tb_swb_block.dma_data_array[7][30] top.tb_swb_block.dma_data_array[7][29] top.tb_swb_block.dma_data_array[7][28] top.tb_swb_block.dma_data_array[7][27] top.tb_swb_block.dma_data_array[7][26] top.tb_swb_block.dma_data_array[7][25] top.tb_swb_block.dma_data_array[7][24] top.tb_swb_block.dma_data_array[7][23] top.tb_swb_block.dma_data_array[7][22] top.tb_swb_block.dma_data_array[7][21] top.tb_swb_block.dma_data_array[7][20] top.tb_swb_block.dma_data_array[7][19] top.tb_swb_block.dma_data_array[7][18] top.tb_swb_block.dma_data_array[7][17] top.tb_swb_block.dma_data_array[7][16] top.tb_swb_block.dma_data_array[7][15] top.tb_swb_block.dma_data_array[7][14] top.tb_swb_block.dma_data_array[7][13] top.tb_swb_block.dma_data_array[7][12] top.tb_swb_block.dma_data_array[7][11] top.tb_swb_block.dma_data_array[7][10] top.tb_swb_block.dma_data_array[7][9] top.tb_swb_block.dma_data_array[7][8] top.tb_swb_block.dma_data_array[7][7] top.tb_swb_block.dma_data_array[7][6] top.tb_swb_block.dma_data_array[7][5] top.tb_swb_block.dma_data_array[7][4] top.tb_swb_block.dma_data_array[7][3] top.tb_swb_block.dma_data_array[7][2] top.tb_swb_block.dma_data_array[7][1] top.tb_swb_block.dma_data_array[7][0]
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[31:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[31] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[30] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[29] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[28] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[27] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[26] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[25] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[24] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[23] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[22] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[21] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[20] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[19] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[18] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[17] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[16] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[15] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[14] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[13] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[12] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[11] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[10] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[9] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[8] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[7] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[6] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[5] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[4] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[0]
#{top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[31:0]} top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[31] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[30] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[29] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[28] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[27] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[26] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[25] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[24] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[23] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[22] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[21] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[20] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[19] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[18] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[17] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[16] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[15] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[14] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[13] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[12] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[11] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[10] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[9] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[8] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[7] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[6] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[5] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[4] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[3] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[2] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[1] top.tb_swb_block.e_swb_block.e_sc_main.i_mem_data[0]
@28
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.i_enable
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.reset
@22
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[31:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[31] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[30] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[29] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[28] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[27] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[26] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[25] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[24] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[23] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[22] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[21] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[20] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[19] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[18] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[17] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[16] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[15] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[14] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[13] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[12] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[11] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[10] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[9] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[8] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[7] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[6] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[5] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[4] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.data[0]
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.datak[3:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.datak[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.datak[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.datak[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_link.o_data.datak[0]
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[31:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[31] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[30] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[29] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[28] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[27] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[26] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[25] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[24] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[23] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[22] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[21] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[20] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[19] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[18] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[17] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[16] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[15] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[14] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[13] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[12] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[11] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[10] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[9] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[8] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[7] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[6] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[5] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[4] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.o_q.data[0]
@420
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.link_to_fifo_state
@28
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.i_rx.sop
@22
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.i_rx.datak[3:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.i_rx.datak[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.i_rx.datak[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.i_rx.datak[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link_fifos[0].e_link_to_fifo_32.i_rx.datak[0]
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[31:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[31] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[30] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[29] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[28] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[27] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[26] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[25] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[24] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[23] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[22] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[21] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[20] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[19] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[18] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[17] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[16] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[15] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[14] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[13] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[12] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[11] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[10] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[9] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[8] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[7] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[6] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[5] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[4] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.e_data_gen_error_test.o_data.data[0]
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.i_rmask_n[4:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.i_rmask_n[4] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.i_rmask_n[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.i_rmask_n[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.i_rmask_n[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.i_rmask_n[0]
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[31:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[31] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[30] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[29] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[28] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[27] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[26] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[25] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[24] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[23] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[22] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[21] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[20] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[19] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[18] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[17] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[16] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[15] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[14] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[13] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[12] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[11] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[10] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[9] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[8] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[7] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[6] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[5] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[4] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[0]
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[31:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[31] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[30] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[29] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[28] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[27] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[26] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[25] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[24] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[23] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[22] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[21] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[20] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[19] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[18] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[17] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[16] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[15] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[14] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[13] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[12] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[11] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[10] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[9] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[8] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[7] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[6] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[5] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[4] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[0]
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[31:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[31] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[30] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[29] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[28] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[27] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[26] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[25] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[24] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[23] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[22] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[21] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[20] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[19] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[18] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[17] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[16] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[15] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[14] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[13] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[12] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[11] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[10] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[9] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[8] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[7] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[6] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[5] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[4] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.data[0]
@28
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.t1
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.t0
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.err
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.eop
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.sbhdr
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.dthdr
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.sop
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.idle
@22
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.datak[3:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.datak[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.datak[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.datak[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.gen_link.datak[0]
@23
#{top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[31:0]} top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[31] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[30] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[29] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[28] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[27] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[26] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[25] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[24] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[23] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[22] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[21] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[20] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[19] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[18] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[17] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[16] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[15] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[14] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[13] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[12] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[11] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[10] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[9] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[8] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[7] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[6] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[5] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[4] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[3] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[2] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[1] top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].data[0]
@28
top.tb_swb_block.e_swb_block.e_swb_data_path_pixel_us.rx[0].idle
@22
#{top.tb_swb_block.sc_rx.i_link_data[31:0]} top.tb_swb_block.sc_rx.i_link_data[31] top.tb_swb_block.sc_rx.i_link_data[30] top.tb_swb_block.sc_rx.i_link_data[29] top.tb_swb_block.sc_rx.i_link_data[28] top.tb_swb_block.sc_rx.i_link_data[27] top.tb_swb_block.sc_rx.i_link_data[26] top.tb_swb_block.sc_rx.i_link_data[25] top.tb_swb_block.sc_rx.i_link_data[24] top.tb_swb_block.sc_rx.i_link_data[23] top.tb_swb_block.sc_rx.i_link_data[22] top.tb_swb_block.sc_rx.i_link_data[21] top.tb_swb_block.sc_rx.i_link_data[20] top.tb_swb_block.sc_rx.i_link_data[19] top.tb_swb_block.sc_rx.i_link_data[18] top.tb_swb_block.sc_rx.i_link_data[17] top.tb_swb_block.sc_rx.i_link_data[16] top.tb_swb_block.sc_rx.i_link_data[15] top.tb_swb_block.sc_rx.i_link_data[14] top.tb_swb_block.sc_rx.i_link_data[13] top.tb_swb_block.sc_rx.i_link_data[12] top.tb_swb_block.sc_rx.i_link_data[11] top.tb_swb_block.sc_rx.i_link_data[10] top.tb_swb_block.sc_rx.i_link_data[9] top.tb_swb_block.sc_rx.i_link_data[8] top.tb_swb_block.sc_rx.i_link_data[7] top.tb_swb_block.sc_rx.i_link_data[6] top.tb_swb_block.sc_rx.i_link_data[5] top.tb_swb_block.sc_rx.i_link_data[4] top.tb_swb_block.sc_rx.i_link_data[3] top.tb_swb_block.sc_rx.i_link_data[2] top.tb_swb_block.sc_rx.i_link_data[1] top.tb_swb_block.sc_rx.i_link_data[0]
#{top.tb_swb_block.e_swb_block.o_feb_tx[0].data[31:0]} top.tb_swb_block.e_swb_block.o_feb_tx[0].data[31] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[30] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[29] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[28] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[27] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[26] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[25] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[24] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[23] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[22] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[21] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[20] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[19] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[18] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[17] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[16] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[15] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[14] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[13] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[12] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[11] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[10] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[9] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[8] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[7] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[6] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[5] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[4] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[3] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[2] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[1] top.tb_swb_block.e_swb_block.o_feb_tx[0].data[0]
[pattern_trace] 1
[pattern_trace] 0
