[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon Jun  7 16:00:23 2021
[*]
[dumpfile] "/home/labor/online_swb/common/firmware/a10/tb/.cache/tb_time_merger.ghw"
[dumpfile_mtime] "Mon Jun  7 15:59:29 2021"
[dumpfile_size] 29106383
[savefile] "/home/labor/online_swb/common/firmware/a10/tb/tb_time_merger.gtkw"
[timestart] 0
[size] 2560 1365
[pos] 2560 0
*-26.000000 253300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_time_merger.
[treeopen] top.tb_time_merger.e_time_merger.
[treeopen] top.tb_time_merger.gen_link_fifos[1].e_link_to_fifo_32.
[treeopen] top.tb_time_merger.gen_link_fifos[2].e_link_to_fifo_32.
[sst_width] 245
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 936
@28
top.tb_time_merger.clk_fast
top.tb_time_merger.clk
@420
[color] 5
top.tb_time_merger.e_time_merger.merge_state
@22
#{top.tb_time_merger.e_time_merger.o_q_debug[31:0]} top.tb_time_merger.e_time_merger.o_q_debug[31] top.tb_time_merger.e_time_merger.o_q_debug[30] top.tb_time_merger.e_time_merger.o_q_debug[29] top.tb_time_merger.e_time_merger.o_q_debug[28] top.tb_time_merger.e_time_merger.o_q_debug[27] top.tb_time_merger.e_time_merger.o_q_debug[26] top.tb_time_merger.e_time_merger.o_q_debug[25] top.tb_time_merger.e_time_merger.o_q_debug[24] top.tb_time_merger.e_time_merger.o_q_debug[23] top.tb_time_merger.e_time_merger.o_q_debug[22] top.tb_time_merger.e_time_merger.o_q_debug[21] top.tb_time_merger.e_time_merger.o_q_debug[20] top.tb_time_merger.e_time_merger.o_q_debug[19] top.tb_time_merger.e_time_merger.o_q_debug[18] top.tb_time_merger.e_time_merger.o_q_debug[17] top.tb_time_merger.e_time_merger.o_q_debug[16] top.tb_time_merger.e_time_merger.o_q_debug[15] top.tb_time_merger.e_time_merger.o_q_debug[14] top.tb_time_merger.e_time_merger.o_q_debug[13] top.tb_time_merger.e_time_merger.o_q_debug[12] top.tb_time_merger.e_time_merger.o_q_debug[11] top.tb_time_merger.e_time_merger.o_q_debug[10] top.tb_time_merger.e_time_merger.o_q_debug[9] top.tb_time_merger.e_time_merger.o_q_debug[8] top.tb_time_merger.e_time_merger.o_q_debug[7] top.tb_time_merger.e_time_merger.o_q_debug[6] top.tb_time_merger.e_time_merger.o_q_debug[5] top.tb_time_merger.e_time_merger.o_q_debug[4] top.tb_time_merger.e_time_merger.o_q_debug[3] top.tb_time_merger.e_time_merger.o_q_debug[2] top.tb_time_merger.e_time_merger.o_q_debug[1] top.tb_time_merger.e_time_merger.o_q_debug[0]
@28
top.tb_time_merger.e_time_merger.i_ren
top.tb_time_merger.e_time_merger.o_trailer_debug
top.tb_time_merger.e_time_merger.o_header_debug
@23
#{top.tb_time_merger.e_time_merger.o_q_debug[31:0]} top.tb_time_merger.e_time_merger.o_q_debug[31] top.tb_time_merger.e_time_merger.o_q_debug[30] top.tb_time_merger.e_time_merger.o_q_debug[29] top.tb_time_merger.e_time_merger.o_q_debug[28] top.tb_time_merger.e_time_merger.o_q_debug[27] top.tb_time_merger.e_time_merger.o_q_debug[26] top.tb_time_merger.e_time_merger.o_q_debug[25] top.tb_time_merger.e_time_merger.o_q_debug[24] top.tb_time_merger.e_time_merger.o_q_debug[23] top.tb_time_merger.e_time_merger.o_q_debug[22] top.tb_time_merger.e_time_merger.o_q_debug[21] top.tb_time_merger.e_time_merger.o_q_debug[20] top.tb_time_merger.e_time_merger.o_q_debug[19] top.tb_time_merger.e_time_merger.o_q_debug[18] top.tb_time_merger.e_time_merger.o_q_debug[17] top.tb_time_merger.e_time_merger.o_q_debug[16] top.tb_time_merger.e_time_merger.o_q_debug[15] top.tb_time_merger.e_time_merger.o_q_debug[14] top.tb_time_merger.e_time_merger.o_q_debug[13] top.tb_time_merger.e_time_merger.o_q_debug[12] top.tb_time_merger.e_time_merger.o_q_debug[11] top.tb_time_merger.e_time_merger.o_q_debug[10] top.tb_time_merger.e_time_merger.o_q_debug[9] top.tb_time_merger.e_time_merger.o_q_debug[8] top.tb_time_merger.e_time_merger.o_q_debug[7] top.tb_time_merger.e_time_merger.o_q_debug[6] top.tb_time_merger.e_time_merger.o_q_debug[5] top.tb_time_merger.e_time_merger.o_q_debug[4] top.tb_time_merger.e_time_merger.o_q_debug[3] top.tb_time_merger.e_time_merger.o_q_debug[2] top.tb_time_merger.e_time_merger.o_q_debug[1] top.tb_time_merger.e_time_merger.o_q_debug[0]
[pattern_trace] 1
[pattern_trace] 0
