#

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE assignments/DE5a_Net.tcl

set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc

set_global_assignment -name VHDL_FILE a10_block.vhd

set_global_assignment -name VHDL_FILE run_control_link_listener.vhd
set_global_assignment -name VHDL_FILE ../../../common/firmware/s4/ip_scfifo.vhd
set_global_assignment -name VHDL_FILE ../../../common/firmware/s4/ip_ram.vhd
set_global_assignment -name VHDL_FILE ../../../common/firmware/s4/ip_dcfifo.vhd
set_global_assignment -name VHDL_FILE ../../../common/firmware/s4/ip_dcfifo_mixed_widths.vhd
set_global_assignment -name VHDL_FILE ../../../common/firmware/a10/sw_stream_merger.vhd
set_global_assignment -name VHDL_FILE ../../common/firmware/s4/ip_ram_1_port.vhd
set_global_assignment -name VHDL_FILE a10/midas_event_builder.vhd
set_global_assignment -name VHDL_FILE ../../../fe_board/firmware/FEB_common/daq_constants.vhd
set_global_assignment -name VHDL_FILE a10/stream_merger.vhd
set_global_assignment -name VHDL_FILE assignments/mudaq_registers.vhd
set_global_assignment -name QIP_FILE util/include.qip
set_global_assignment -name QIP_FILE a10/include.qip
set_global_assignment -name VHDL_FILE a10/time_merger.vhd
set_global_assignment -name VHDL_FILE a10/time_merger_tree_fifo_64.vhd
set_global_assignment -name VHDL_FILE ../../../farm_pc/firmware/dataflow/dataflow_components.vhd
set_global_assignment -name VHDL_FILE ../../../fe_board/fe_mupix/mupix_block/comp_type_const/mupix_constants.vhd

set_global_assignment -name QIP_FILE a10/include.qip
set_global_assignment -name QIP_FILE pcieapp/include.qip
set_global_assignment -name QIP_FILE util/include.qip
